{
  "loading.step.start": "Inicio...",
  "loading.step.gameUpdate": "Verificando actualizaciones del juego...",
  "loading.step.language": "Cargando idiomas...",
  "loading.step.clientLoading": "Cargando el cliente...",
  "loading.step.pageLoading": "Cargando la página...",
  "loading.step.masterPasswordWaiting": "Esperando la contraseña principal...",
  "modal.button.delete": "Eliminar",
  "modal.button.confirm": "Confirmar",
  "modal.button.keep": "Mantener",
  "modal.button.cancel": "Cancelar",
  "modal.button.restart": "Reiniciar",
  "modal.button.later": "Más tarde",
  "modal.button.install": "Instalar",
  "modal.button.reload": "Recargar",
  "modal.button.erase": "Borrar",
  "modal.checkbox.dontShowAgain": "No mostrar de nuevo",
  "modal.autoLogin.message": "Seleccione un usuario:",
  "modal.autoLogin.title": "Inicio de sesión automático",
  "modal.sidLoggin.message": "Se detectó un SID en su portapapeles",
  "modal.sidLoggin.title": "SID detectado",
  "modal.sidLoggin.detail": "Ingrese el servidor asociado a este SID para iniciar sesión.",
  "modal.sidLoggin.input.placeholder": "Ingrese el servidor (FR1, GE1, etc.)",
  "modal.forceSidLoggin.title": "Autenticación SID",
  "modal.forceSidLoggin.empty.message": "Por favor, complete todos los campos.",
  "modal.addUser.title": "Registro de usuario",
  "modal.addUser.error.empty.message": "El nombre de usuario y la contraseña no pueden estar vacíos.",
  "modal.addUser.error.badcaracters.message": "El nombre de usuario no puede contener los siguientes caracteres:",
  "modal.addUser.message": "¿Desea registrar este usuario?",
  "modal.removeUser.message": "¿Desea eliminar este usuario?",
  "modal.masterpassword.title": "Contraseña principal",
  "modal.masterpassword.message": "Por favor, ingrese la contraseña principal.",
  "modal.masterpassword.input.password": "Ingrese la contraseña aquí",
  "modal.masterPassword.error.badPassword.message": "La contraseña ingresada es incorrecta. Por favor, inténtelo de nuevo.",
  "modal.masterPassword.error.empty.message": "La contraseña no puede estar vacía.",
  "modal.masterPassword.success.changePassword": "La contraseña principal se ha cambiado con éxito.",
  "modal.masterpassword.forgotLink": "¿Olvidó su contraseña?",
  "modal.forgotLink.message": "No podemos descifrar sus datos. Si olvida su contraseña, borraremos sus datos y deberá registrarlos nuevamente.",
  "modal.setMasterPassword.title": "Establecer contraseña principal",
  "modal.setMasterPassword.message": "Por favor, ingrese una contraseña",
  "modal.setMasterPassword.input.placeholder": "Ingrese una contraseña",
  "modal.setMasterPassword.input.verify.placeholder": "Vuelva a ingresar la contraseña",
  "modal.setMasterPassword.checkbox.label": "No utilizar contraseña principal",
  "modal.masterpassword.confirm.button": "Confirmar",
  "modal.reload.message": "Es necesario recargar. ¿Desea hacerlo ahora?",
  "modal.settings.title": "Configuración",
  "modal.loading.offline.message": "Actualmente se encuentra fuera de línea.",
  "app.quit": "Salir",
  "app.about": "Acerca de la aplicación",
  "app.edit.undo": "Deshacer",
  "app.edit.redo": "Rehacer",
  "app.edit.copy": "Copiar",
  "app.edit.paste": "Pegar",
  "app.edit.save": "Guardar",
  "app.edit.cut": "Cortar",
  "app.edit.delete": "Eliminar",
  "app.edit": "Edición",
  "app.hide": "Ocultar OrbitClient",
  "app.hideOthers": "Ocultar otros",
  "app.unHide": "Mostrar todo",
  "app.window": "Ventana",
  "app.minimize": "Minimizar",
  "app.zoom": "Zoom",
  "app.front": "Traer al frente",
  "app.help": "Ayuda",
  "app.knowMore": "Saber más",
  "app.file": "Archivo",
  "app.edit.selectAll": "Seleccionar todo",
  "app.edit.copySID": "Copiar SID de DarkOrbit",
  "app.modalQuit.message": "¿Desea salir?",
  "zoomIn.tooltip.button": "Acercar",
  "zoomOut.tooltip.button": "Alejar",
  "fullscreen.tooltip.button": "Pantalla completa",
  "core.muteUnmute": "Activar/Desactivar sonido",
  "core.clearCache": "Borrar caché y reiniciar",
  "core.search": "Buscar",
  "settings.tooltip.button": "Mostrar/Ocultar configuración",
  "core.addTab": "Agregar una pestaña",
  "core.urlBar": "Ingrese una dirección o término de búsqueda",
  "reload.tooltip.button": "Recargar",
  "core.restart": "Reiniciar",
  "core.decryption.error.message": "Ocurrió un problema al descifrar. Por favor, reinicie.",
  "previous.tooltip.button": "Anterior",
  "next.tooltip.button": "Siguiente",
  "settings.saveSettings.button": "Guardar configuración",
  "setting.adduser.button": "Agregar un usuario",
  "modal.settings.tab1.title": "Acerca de",
  "modal.settings.tab2.title": "Seguridad",
  "modal.settings.tab3.title": "General",
  "modal.settings.tab4.title": "Usuarios",
  "modal.settings.modal.title": "Alertas",
  "setting.useMasterCheckBox": "Usar contraseña principal",
  "settings.masterPassword.title": "Cambiar contraseña principal",
  "setting.changemaster.oldPassword": "Ingrese su contraseña anterior",
  "setting.changemaster.newPassword": "Ingrese su nueva contraseña",
  "setting.changemaster.newVerifyPassword": "Vuelva a ingresar su nueva contraseña",
  "settings.setMasterPassword.message": "Puede establecer una contraseña principal al registrar un usuario.",
  "settings.removeMasterPassword.message": "¿Desea conservar los usuarios registrados? Si sobrescribe los datos, el cliente deberá cargarlos nuevamente.",
  "modal.settings.security.groupBox.masterPassword.title": "Cambiar contraseña principal",
  "setting.changemaster.button": "Cambiar",
  "setting.language.label": "Idioma:",
  "setting.update.game.label": "Frecuencia de actualización del juego:",
  "setting.update.serverList.label": "Actualizar lista de servidores",
  "setting.gameUpdateFrequency.never": "Nunca",
  "setting.gameUpdateFrequency.everyday": "Todos los días",
  "setting.gameUpdateFrequency.everyweek": "Cada semana",
  "setting.gameUpdateFrequency.tooltip": "Actualiza la versión de DarkOrbit",
  "setting.enableAnimations.label": "Activar animaciones",
  "setting.uiScale": "Escala de la interfaz",
  "setting.clearCache.button": "Borrar caché",
  "setting.siteForceLanguage.label": "Forzar idioma",
  "setting.siteForceLanguage.tooltip": "(Experimental) Forzar el idioma en los sitios web",
  "setting.enableQuitModal.label": "Antes de salir",
  "setting.enableAddUserModal.label": "Nuevo usuario",
  "setting.enableShowTutorial.label": "Mostrar tutorial",
  "settings.reset.message": "Advertencia: esta acción es irreversible",
  "settings.reInitSettings.button": "Restablecer",
  "collapse.tooltip.button": "Mostrar/Ocultar URL",
  "more.tooltip.button": "Opciones",
  "overflow.tooltip.button": "Mostrar pestañas",
  "context.item.forceSID": "Conexión por SID",
  "context.item.reportBUG": "Informar un problema",
  "modal.settings.userstable.tableTitle1": "Usuario",
  "modal.settings.userstable.tableTitle2": "Contraseña",
  "modal.settings.userstable.tableTitle3": "Dominio",
  "setting.onNewTab.label": "Nueva pestaña:",
  "setting.onNewTab.options.newTab": "Nueva pestaña",
  "setting.onNewTab.options.homepage": "Página de inicio",
  "setting.onNewTab.tooltip": "Modifica el comportamiento del navegador al abrir una nueva pestaña.",
  "setting.homepage.label": "Página de inicio:",
  "setting.atStartup.label": "Al inicio:",
  "setting.atStartup.tooltip": "Modifica el comportamiento del navegador al iniciar.",
  "setting.atStartup.options.autoLogin": "Inicio automático",
  "modal.settings.updates.title": "Actualizaciones",
  "modal.settings.interface.title": "Interfaz",
  "setting.range.label.little": "Pequeña",
  "setting.range.label.medium": "Normal",
  "setting.range.label.large": "Grande",
  "setting.range.tooltip": "Atención: esto puede causar problemas de visualización",
  "modal.settings.advanced.label": "Avanzado",
  "setting.gameVersion.label": "Versión del juego:",
  "setting.gameVersion.tooltip": "Solo para DarkOrbit",
  "setting.userAgent.label": "User Agent:",
  "setting.userAgent.tooltip": "Modifica el UserAgent general (excepto darkorbit.com)",
  "setting.update.client.label": "Actualizaciones del cliente:",
  "setting.clientUpdateFrequency.disabled": "Desactivado",
  "setting.clientUpdateFrequency.automatic": "Automático",
  "setting.clientUpdateFrequency.ask": "Preguntar",
  "setting.clientUpdateFrequency.tooltip": "Frecuencia de las actualizaciones del cliente OrbitClient.",
  "setting.cleanBeforeQuit.label": "Limpiar antes de salir",
  "setting.cleanBeforeQuit.tooltip": "Vacía la caché y las sesiones",
  "setting.detectSID.label": "Detectar SID",
  "setting.detectSID.tooltip": "Detecta si existe un SID de DarkOrbit en el portapapeles y ofrece iniciar sesión.",
  "setting.enableShowTutorial.tooltip": "Mostrar el tutorial la próxima vez que inicie",
  "modal.bugReport.title": "Informar un error",
  "modal.clearCache.message": "Esta acción borrará la caché y las sesiones, y reiniciará la aplicación.",
  "newTab.site.playButton": "Jugar",
  "newTab.site.moreInformations": "Más información",
  "newTab.site.moreInfos.gameStyle": "Estilo de juego:",
  "newTab.site.moreInfos.players": "Jugadores registrados:",
  "newTab.site.moreInfos.language": "Idioma del servidor:",
  "newTab.donateButton": "Hacer una donación",
  "newTab.needContactButton": "¿Necesitas una versión personalizada?",
  "newTab.searchInput.placeholder": "Buscar...",
  "newTab.searchBtn": "Buscar",
  "newTab.bar-title": "Lista de servidores:",
  "newTab.submitServer": "Proponer un servidor",
  "newTab.title": "Nueva pestaña",
  "newTab.joinUs": "Únete a nosotros en Discord",
  "contextMenu.refresh": "Recargar",
  "contextMenu.closeTab": "Cerrar pestaña",
  "contextMenu.closeOtherTabs": "Cerrar otras pestañas",
  "contextMenu.setAsHome": "Establecer como página de inicio",
  "contextMenu.search": "Buscar",
  "contextMenu.pasteAndSearch": "Pegar y buscar",
  "contextMenu.openLinkInNewTab": "Abrir enlace en nueva pestaña",
  "contextMenu.inspectElement": "Inspeccionar elemento",
  "setting.serverUpdateFrequency.tooltip": "Frecuencia de actualización de la lista de servidores privados",
  "errorPage.body.title": "Error al cargar",
  "errorPage.body.message": "Se produjo un error al cargar la página.",
  "errorPage.body.detail": "Detalle del error",
  "errorPage.body.detail.errorCode": "Código de error",
  "errorPage.body.detail.message": "Excepción",
  "errorPage.title": "Error al cargar",
  "tutorial.title": "Tutorial",
  "tutorial.step1.title": "Bienvenido",
  "tutorial.step1.message": "¡Hola, Piloto Espacial! Comienza seleccionando tu idioma:",
  "tutorial.step2.title": "Descubrimiento",
  "tutorial.step2.message": "Estás listo para explorar las increíbles posibilidades de OrbitClient. Antes de despegar, hagamos un recorrido por el cliente para que conozcas todas sus características.",
  "tutorial.step3.title": "Inicio de sesión múltiple",
  "tutorial.step3.message": "OrbitClient se basa en múltiples usuarios y múltiples servidores. Al hacer clic en el símbolo '+', puedes abrir una nueva pestaña y conectarte a DarkOrbit con varias cuentas, o jugar simultáneamente en diferentes servidores.",
  "tutorial.step4.title": "Multitarea",
  "tutorial.step4.message": "También puedes dividir las vistas manteniendo presionada la tecla 'Alt' al seleccionar una pestaña, lo que te permitirá disfrutar de varios juegos simultáneamente.",
  "tutorial.step5.title": "Inicio de sesión con SID",
  "tutorial.step5.message": "Puedes iniciar sesión con tu SID de dos formas:<br><br>1. Copia tu SID desde tu software favorito, ve al sitio web de DarkOrbit y aparecerá un cuadro de diálogo preguntando en qué servidor deseas iniciar sesión con ese SID.",
  "tutorial.step6.title": "Otra forma de iniciar sesión con SID",
  "tutorial.step6.message": "2. Ve a 'Herramientas' -> 'Inicio de sesión con SID', pega tu SID y selecciona el servidor asociado.",
  "tutorial.step7.title": "Seguridad de las credenciales",
  "tutorial.step7.message": "Al iniciar sesión en un sitio web, aparecerá un cuadro de diálogo preguntando si deseas guardar tus credenciales. En ese momento, podrás establecer la contraseña principal.",
  "tutorial.step8.title": "Seguridad de tus datos",
  "tutorial.step8.message": "La contraseña principal se utiliza para cifrar tus credenciales asociadas a una ID única, utilizando tecnologías avanzadas. ¡Solo tú tendrás acceso a tus datos!",
  "tutorial.step9.title": "Gestión de la contraseña principal",
  "tutorial.step9.message": "Puedes eliminar o cambiar la contraseña principal, pero recuerda que las credenciales están bloqueadas en tu computadora.",
  "tutorial.step10.title": "Gestión global",
  "tutorial.step10.message": "Aquí también puedes administrar cuentas y acceder a la configuración general.",
  "tutorial.step11.title": "Configuración de opciones",
  "tutorial.step11.message": "En esta página puedes gestionar las opciones generales y avanzadas del cliente, como la interfaz y otros ajustes.",
  "tutorial.step12.title": "Activar el inicio de sesión automático",
  "tutorial.step12.message": "Una vez que hayas registrado una cuenta de DarkOrbit, puedes activar el inicio de sesión automático cambiando la opción 'Al inicio' a 'Inicio automático'. Se te preguntará qué usuario deseas utilizar.",
  "tutorial.step13.title": "Explorar los servidores de DarkOrbit",
  "tutorial.step13.message": "En la página 'Nueva pestaña', encontrarás una lista de servidores de DarkOrbit. ¡Siéntete libre de proponer nuevos servidores para enriquecer la experiencia de todos!",
  "tutorial.step14.title": "Listo para la aventura espacial",
  "tutorial.step14.message": "Este es el final del tutorial, Piloto Espacial. ¡Elige tu bando y defiende el universo!",
  "tutorial.quitMessage": "¿Deseas continuar más tarde?",
  "app.update.error.message": "Ocurrió un error al descargar la actualización.",
  "app.update.install.message": "La actualización se ha descargado, ¿deseas instalarla ahora?",
  "app.update.install.title": "Actualización",
  "app.update.restart.message": "La actualización automática reiniciará el cliente en 5 segundos.",
  "app.update.restart.title": "Reinicio",
  "app.modalQuit.title": "Quit client",
  "modal.settings.save.message": "Do you want to save the settings?",
  "settings.removeMasterPassword.detail": "If you overwrite the data, the client will have to reload it.",
  "alwaysTop.tooltip.button": "Always on top",
  "context.item.reportBug": "Report a problem",
  "setting.onNewTab.options.resume": "Resume",
  "modal.bugReport.message": "To report a bug, fill in the form in the 'BUG REPORT' -> 'Create ticket' section of the Discord server.",
  "contextMenu.detach": "Detach tab",
  "app.newWindow": "New window",
  "contextMenu.addBookmark": "Add to favorites",
  "bookmarks.tooltip.button": "Signets",
  "addBookmark.tooltip.button": "Add a bookmark",
  "modal.addBookmark.input.title": "Bookmark title",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Modify this bookmark",
  "contextMenu.bookmark.remove": "Delete this bookmark",
  "modal.bookmarks.delete.message": "Do you want to delete this bookmark?",
  "setting.devMode.label": "Developer mode",
  "setting.devMode.tooltip": "Activate developer mode (plugin creators)",
  "modal.addBookmark.modify": "Modifying a bookmark",
  "modal.settings.tab5.title": "Plugins",
  "modal.settings.plugin.addPlugin.button": "Install the plugin",
  "modal.settings.plugin.groupBox.installed.title": "Installed plugins",
  "modal.title.info": "Information",
  "context.item.pluginConsole": "PluginConsole (dev)",
  "modal.title.error": "Attention",
  "modal.forceSidLoggin.invalid.message": "SID invalide.",
  "modal.masterpassword.input.placeholder": "Password",
  "modal.masterpassword.header.title": "Master password",
  "preload.fullscreen.text": "To exit full-screen mode, press ESC",
  "newTab.githubButton": "See the project on GitHub",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Server list",
  "loading.step.dbMigration": "Database migration...",
  "newTab.submitServerButton": "Submit a server",
  "newTab.searchInput": "Search on DuckDuckGo",
  "newTab.searchButton": "Researcher",
  "updateNote.version2": "<h1>🚀 Release Note - OrbitClient - Version 2.0</h1>\n<p>\n<b>🌟 Major redesign:</b>\n<ul>\n    <li><span class=\"icon\">✅</span>The entire client has been <span class=\"highlight\">rewritten</span> to adhere to modern development standards, making it <span class=\"highlight\">scalable</span>, <span class=\"highlight\">modular</span>, and <span class=\"highlight\">reliable</span>.</li>\n    <li><span class=\"icon\">🔌</span>A comprehensive system of <span class=\"highlight\">plugins</span> has been created (coming soon) to enable advanced functionality. This system offers a flexible, intuitive interface that provides seamless access to all customer spaces.</li>\n    <li><span class=\"icon\">🌐</span>The client is now <span class=\"highlight\">open source</span>, designed to evolve!</li>\n</ul>\n\n<b>✨ New features:</b>\n<ul>\n    <li><span class=\"icon\">🔖</span>Introduction of an all-new <span class=\"highlight\">bookmark system</span>, allowing quick and organized access to your favorite tools and features.</li>\n</ul>\n\n<b>🚧 What happens next? </b>\n<ul>\n    <li><span class=\"icon\">🔜</span>Be on the lookout for the launch of the <span class=\"highlight\">plugin system</span>, which will allow you to customize your game.</li>\n    <li><span class=\"icon\">🌟</span>As an open-source project, your contributions and feedback are essential. Join us in shaping the future of OrbitClient!</li>\n</ul>\n\n🎉 <i>Get ready to discover the future of DarkOrbit with OrbitClient 2.0. The journey has just begun!</i> 🚀\n</p>",
  "modal.masterPassword.confirm.button": "Confirmer"
}