{
  "loading.step.start": "Стартиране...",
  "loading.step.gameUpdate": "Проверка за обновления на играта...",
  "loading.step.language": "Зареждане на езиците...",
  "loading.step.clientLoading": "Зареждане на клиента...",
  "loading.step.pageLoading": "Зареждане на страницата...",
  "loading.step.masterPasswordWaiting": "Изчакване на главната парола...",
  "modal.button.delete": "Изтриване",
  "modal.button.confirm": "Потвърждаване",
  "modal.button.keep": "Запазване",
  "modal.button.cancel": "Отказ",
  "modal.button.restart": "Рестартиране",
  "modal.button.later": "По-късно",
  "modal.button.install": "Инсталиране",
  "modal.button.reload": "Презареждане",
  "modal.button.erase": "Изтриване",
  "modal.checkbox.dontShowAgain": "Не показвай повече",
  "modal.autoLogin.message": "Изберете потребител:",
  "modal.autoLogin.title": "Автоматично влизане",
  "modal.sidLoggin.message": "Открит е SID в буфера ви",
  "modal.sidLoggin.title": "Открит SID",
  "modal.sidLoggin.detail": "Въведете сървъра, свързан с този SID, за да влезете.",
  "modal.sidLoggin.input.placeholder": "Въведете сървъра FR1, GE1, и др.",
  "modal.forceSidLoggin.title": "SID Идентификация",
  "modal.forceSidLoggin.empty.message": "Моля, попълнете всички полета.",
  "modal.addUser.title": "Регистрация на потребител",
  "modal.addUser.error.empty.message": "Потребителското име и паролата не могат да бъдат празни.",
  "modal.addUser.error.badcaracters.message": "Потребителското име не може да съдържа следните символи:",
  "modal.addUser.message": "Искате ли да регистрирате този потребител?",
  "modal.removeUser.message": "Искате ли да изтриете този потребител?",
  "modal.masterpassword.title": "Главна парола",
  "modal.masterpassword.message": "Моля, въведете главната парола.",
  "modal.masterpassword.input.password": "Въведете паролата тук",
  "modal.masterPassword.error.badPassword.message": "Въведената парола е невалидна. Моля, опитайте отново.",
  "modal.masterPassword.error.empty.message": "Паролата не може да бъде празна.",
  "modal.masterPassword.success.changePassword": "Успешно променихте главната парола.",
  "modal.masterpassword.forgotLink": "Забравена парола?",
  "modal.forgotLink.message": "Не можем да разкодираме вашите данни. Ако забравите паролата си, ще изтрием данните ви и ще трябва да ги регистрирате отново.",
  "modal.setMasterPassword.title": "Задаване на главна парола",
  "modal.setMasterPassword.message": "Моля, въведете парола",
  "modal.setMasterPassword.input.placeholder": "Въведете парола",
  "modal.setMasterPassword.input.verify.placeholder": "Повторно въведете паролата си",
  "modal.setMasterPassword.checkbox.label": "Не използвайте главна парола",
  "modal.masterpassword.confirm.button": "Потвърдете",
  "modal.reload.message": "Изисква се презареждане. Искате ли да го направите сега?",
  "modal.settings.title": "Настройки",
  "modal.loading.offline.message": "В момента сте извън линия.",
  "app.quit": "Изход",
  "app.about": "За приложението",
  "app.edit.undo": "Отмени",
  "app.edit.redo": "Повтори",
  "app.edit.copy": "Копирай",
  "app.edit.paste": "Постави",
  "app.edit.save": "Запази",
  "app.edit.cut": "Изрежи",
  "app.edit.delete": "Изтрий",
  "app.edit": "Редактиране",
  "app.hide": "Скрий OrbitClient",
  "app.hideOthers": "Скрий другите",
  "app.unHide": "Покажи всичко",
  "app.window": "Прозорец",
  "app.minimize": "Свий",
  "app.zoom": "Увеличи",
  "app.front": "Постави всичко най-отгоре",
  "app.help": "Помощ",
  "app.knowMore": "Научи повече",
  "app.file": "Файл",
  "app.edit.selectAll": "Избери всичко",
  "app.edit.copySID": "Копирай SID DarkOrbit",
  "app.modalQuit.title": "Напускане на клиента",
  "app.modalQuit.message": "Искате ли да излезете?",
  "zoomIn.tooltip.button": "Увеличи",
  "zoomOut.tooltip.button": "Намали",
  "fullscreen.tooltip.button": "На цял екран",
  "core.muteUnmute": "Звук Вкл./Изкл.",
  "core.clearCache": "Изчисти кеша и рестартирай",
  "core.search": "Търси",
  "settings.tooltip.button": "Покажи/Скрий настройките",
  "core.addTab": "Добави раздел",
  "core.urlBar": "Въведете адрес или търсете термин",
  "reload.tooltip.button": "Презареди",
  "core.restart": "Рестартирай",
  "core.decryption.error.message": "Възникна проблем при декриптирането. Моля, рестартирайте.",
  "previous.tooltip.button": "Предишен",
  "next.tooltip.button": "Следващ",
  "settings.saveSettings.button": "Запази настройките",
  "setting.adduser.button": "Добави потребител",
  "modal.settings.tab1.title": "Относно",
  "modal.settings.tab2.title": "Сигурност",
  "modal.settings.tab3.title": "Общи",
  "modal.settings.tab4.title": "Потребители",
  "modal.settings.modal.title": "Съобщения",
  "setting.useMasterCheckBox": "Използвайте главна парола",
  "settings.masterPassword.title": "Смяна на главната парола",
  "setting.changemaster.oldPassword": "Въведете старата си парола",
  "setting.changemaster.newPassword": "Въведете новата си парола",
  "setting.changemaster.newVerifyPassword": "Повторно въведете новата си парола",
  "settings.setMasterPassword.message": "Можете да конфигурирате главна парола, като регистрирате потребител.",
  "settings.removeMasterPassword.message": "Искате ли да запазите регистрираните си потребители?",
  "settings.removeMasterPassword.detail": "Ако презапишете данните, клиентът ще трябва да ги зареди отново.",
  "modal.settings.security.groupBox.masterPassword.title": "Смяна на главната парола",
  "setting.changemaster.button": "Промени",
  "setting.language.label": "Език:",
  "setting.update.game.label": "Честота на обновяване на играта:",
  "setting.update.serverList.label": "Обновяване на списъка с частни сървъри",
  "setting.gameUpdateFrequency.never": "Никога",
  "setting.gameUpdateFrequency.everyday": "Ежедневно",
  "setting.gameUpdateFrequency.everyweek": "Седмично",
  "setting.gameUpdateFrequency.tooltip": "Актуализира версията на DarkOrbit",
  "setting.enableAnimations.label": "Активиране на анимациите",
  "setting.uiScale": "Мащабиране на интерфейса",
  "setting.clearCache.button": "Изчисти кеша",
  "setting.siteForceLanguage.label": "Принуди езика",
  "setting.siteForceLanguage.tooltip": "(Експериментално) Принуди езика на уебсайтовете",
  "setting.enableQuitModal.label": "Преди излизане",
  "setting.enableAddUserModal.label": "Нов потребител",
  "setting.enableShowTutorial.label": "Покажи урока",
  "settings.reset.message": "Внимание, това действие е необратимо",
  "settings.reInitSettings.button": "Реинициализирай",
  "collapse.tooltip.button": "Покажи/Скрий URL",
  "more.tooltip.button": "Опции",
  "overflow.tooltip.button": "Покажи разделите",
  "context.item.forceSID": "Свързване чрез SID",
  "context.item.reportBUG": "Сигнализирай за проблем",
  "modal.settings.userstable.tableTitle1": "Потребител",
  "modal.settings.userstable.tableTitle2": "Парола",
  "modal.settings.userstable.tableTitle3": "Домейн",
  "setting.onNewTab.label": "На нов раздел:",
  "setting.onNewTab.options.newTab": "Нов раздел",
  "setting.onNewTab.options.homepage": "Начална страница",
  "setting.onNewTab.tooltip": "Променя поведението на браузъра при отваряне на нов раздел.",
  "setting.homepage.label": "Начална страница:",
  "setting.atStartup.label": "При стартиране:",
  "setting.atStartup.tooltip": "Променя поведението на браузъра при стартиране.",
  "setting.atStartup.options.autoLogin": "Автоматично влизане",
  "modal.settings.updates.title": "Актуализации",
  "modal.settings.interface.title": "Интерфейс",
  "setting.range.label.little": "Малък",
  "setting.range.label.medium": "Стандартен",
  "setting.range.label.large": "Голям",
  "setting.range.tooltip": "Внимание: Това може да причини проблеми с изгледа",
  "modal.settings.advanced.label": "Разширени",
  "setting.gameVersion.label": "Версия на играта:",
  "setting.gameVersion.tooltip": "Само за DarkOrbit",
  "setting.userAgent.label": "Потребителски агент:",
  "setting.userAgent.tooltip": "Променя общия потребителски агент (освен за darkorbit.com)",
  "setting.update.client.label": "Обновяване на клиента:",
  "setting.clientUpdateFrequency.disabled": "Изключено",
  "setting.clientUpdateFrequency.automatic": "Автоматично",
  "setting.clientUpdateFrequency.ask": "Питайте",
  "setting.clientUpdateFrequency.tooltip": "Честота на обновяване на клиента OrbitClient.",
  "setting.cleanBeforeQuit.label": "Почистете преди излизане",
  "setting.cleanBeforeQuit.tooltip": "Изпразнете кеша и сесиите",
  "setting.detectSID.label": "Откриване на SID",
  "setting.detectSID.tooltip": "Открива дали има SID на DarkOrbit в буфера и ви предлага да влезете.",
  "setting.enableShowTutorial.tooltip": "Показване на урока при следващо стартиране",
  "modal.bugReport.message": "За да съобщите за грешка, попълнете формуляра в секцията \"BUG REPORT\" -> \"Create ticket\" на сървъра Discord.",
  "modal.bugReport.title": "Сигнализиране на грешка",
  "modal.clearCache.message": "Това действие ще изчисти кеша и сесиите и ще рестартира приложението.",
  "newTab.site.playButton": "Играй",
  "newTab.site.moreInformations": "Научете повече",
  "newTab.site.moreInfos.gameStyle": "Стил на играта:",
  "newTab.site.moreInfos.players": "Регистрирани играчи:",
  "newTab.site.moreInfos.language": "Език на сървъра:",
  "newTab.donateButton": "Направете дарение",
  "newTab.needContactButton": "Нуждаете се от персонализирана версия?",
  "newTab.searchInput.placeholder": "Търсене...",
  "newTab.searchBtn": "Търсене",
  "newTab.bar-title": "Списък със сървъри:",
  "newTab.submitServer": "Предложете сървър",
  "newTab.title": "Нов раздел",
  "newTab.joinUs": "Присъединете се към нас в Discord!",
  "contextMenu.refresh": "Обнови",
  "contextMenu.closeTab": "Затвори раздел",
  "contextMenu.closeOtherTabs": "Затвори другите раздели",
  "contextMenu.setAsHome": "Задай като начална страница",
  "contextMenu.search": "Търси",
  "contextMenu.pasteAndSearch": "Постави и търси",
  "contextMenu.openLinkInNewTab": "Отвори връзката в нов раздел",
  "contextMenu.inspectElement": "Инспектирай елемента",
  "setting.serverUpdateFrequency.tooltip": "Обновяване на списъка с частни сървъри",
  "errorPage.body.title": "Грешка при зареждане",
  "errorPage.body.message": "Възникна грешка при зареждането на страницата.",
  "errorPage.body.detail": "Детайли за грешката",
  "errorPage.body.detail.errorCode": "Код на грешката",
  "errorPage.body.detail.message": "Грешка",
  "errorPage.title": "Грешка при зареждане",
  "tutorial.title": "Урок",
  "tutorial.step1.title": "Добре дошли",
  "tutorial.step1.message": "Здравейте, Космически Пилот! Започнете с избор на вашия език:",
  "tutorial.step2.title": "Откриване",
  "tutorial.step2.message": "Готови сте да изследвате невероятните възможности на OrbitClient. Преди да излетите, ще направим обход на клиента, за да можете да откриете всички негови функции.",
  "tutorial.step3.title": "Многократно свързване",
  "tutorial.step3.message": "OrbitClient е базиран на множество потребители и множество сървъри, така че като кликнете върху символа '+', можете да отворите нов раздел и да влезете лесно в DarkOrbit с всички акаунти, които искате, или да играете едновременно на различни сървъри.",
  "tutorial.step4.title": "Оптимизиране на задачи",
  "tutorial.step4.message": "Можете също така да разделите изгледа, като натиснете и задържите клавиш 'Alt' при избора на раздел, за да играете на няколко игри едновременно или да използвате клиента по друг начин.",
  "tutorial.step5.title": "Множество функции",
  "tutorial.step5.message": "OrbitClient предлага много други функции, които можете да откриете, като отидете в настройките и видите опциите.",
  "tutorial.step6.title": "Дарения и спонсори",
  "tutorial.step6.message": "Накратко, дарението на OrbitClient помага за поддържането на сървърите и разработката на нови функции, а спонсорството на 'darkorbit.com' също е наш начин да подкрепим тази фантастична игра.",
  "tutorial.step7.title": "Проблеми и грешки",
  "tutorial.step7.message": "Ако имате проблеми или грешки, не се колебайте да ги сигнализирате на нас в Discord сървъра. Там можете също така да намерите обширни уроци и информация за OrbitClient.",
  "tutorial.step8.title": "Готови сте",
  "tutorial.step8.message": "Сега сте готови да изследвате OrbitClient. Уверете се, че сте прочели уроците, натиснете бутона за начало и почнете приключението си в Космоса!",
  "tutorial.step9.title": "Управление на Основната Парола",
  "tutorial.step9.message": "Основната парола може да бъде изтрита или променена, но внимавайте, идентификационните данни са заключени на вашия компютър.",
  "tutorial.step10.title": "Общо Управление",
  "tutorial.step10.message": "Тук можете също да управлявате акаунтите и да получите достъп до Общите настройки.",
  "tutorial.step11.title": "Настройка на Опциите",
  "tutorial.step11.message": "На тази страница можете да управлявате общите и напреднали опции на клиента, като интерфейса, настройките и други.",
  "tutorial.step12.title": "Активиране на Автоматичното Влизане",
  "tutorial.step12.message": "След като сте регистрирали DarkOrbit акаунт, можете да активирате функцията за автоматично влизане, като промените опцията 'На стартиране' и изберете 'Автоматично влизане'. Тя ще ви попита с кой потребител искате да влезете.",
  "tutorial.step13.title": "Изследване на DarkOrbit Сървърите",
  "tutorial.step13.message": "На страницата 'Нов раздел' ще намерите списък с DarkOrbit сървъри. Не се колебайте да предложите нови сървъри, за да обогатите игровото преживяване на всички!",
  "tutorial.step14.title": "Готови за Космическото Приключение",
  "tutorial.step14.message": "Това е краят на този урок, Космически Пилот. Изберете вашата страна и защитавайте вселената!",
  "tutorial.quitMessage": "Искате ли да продължите по-късно?",
  "app.update.error.message": "Възникна грешка при изтеглянето на актуализацията.",
  "app.update.install.message": "Актуализацията е изтеглена, желаете ли да я инсталирате сега?",
  "app.update.install.title": "Актуализация",
  "app.update.restart.message": "Автоматичната актуализация ще рестартира клиента след 5 секунди.",
  "app.update.restart.title": "Рестартиране",
  "modal.settings.save.message": "Искате ли да запазите настройките?",
  "alwaysTop.tooltip.button": "Винаги на върха",
  "setting.onNewTab.options.resume": "Резюме",
  "contextMenu.detach": "Сваляне на раздела",
  "app.newWindow": "Нов прозорец",
  "contextMenu.addBookmark": "Добавяне към любими",
  "bookmarks.tooltip.button": "Отметки",
  "addBookmark.tooltip.button": "Добавяне на отметки",
  "modal.addBookmark.input.title": "Заглавие на марката",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Промяна на този маркер",
  "contextMenu.bookmark.remove": "Изтриване на този маркер",
  "modal.bookmarks.delete.message": "Искате ли да изтриете тази отметка?",
  "modal.masterPassword.confirm.button": "Confirmer",
  "setting.devMode.label": "Режим за разработчици",
  "setting.devMode.tooltip": "Активиране на режима за разработчици (създатели на плъгини)",
  "modal.addBookmark.modify": "Промяна на маркер",
  "modal.settings.tab5.title": "Плъгини",
  "modal.settings.plugin.addPlugin.button": "Инсталиране на плъгин",
  "modal.settings.plugin.groupBox.installed.title": "Инсталирани плъгини",
  "modal.title.info": "Информация",
  "context.item.pluginConsole": "PluginConsole (dev)",
  "modal.title.error": "Внимание",
  "modal.forceSidLoggin.invalid.message": "SID invalide.",
  "modal.masterpassword.input.placeholder": "Парола",
  "modal.masterpassword.header.title": "Основна парола",
  "preload.fullscreen.text": "За да излезете от режим на цял екран, натиснете ESC",
  "newTab.githubButton": "Вижте проекта в GitHub",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Списък на сървърите",
  "context.item.reportBug": "Докладване на проблем",
  "loading.step.dbMigration": "Мигриране на бази данни...",
  "newTab.submitServerButton": "Подаване на сървър",
  "newTab.searchInput": "Търсене в DuckDuckGo",
  "newTab.searchButton": "Изследовател",
  "updateNote.version2": "<h1>🚀 Бележка за актуализация - OrbitClient - версия 2.0</h1>\n<p>\n<b>🌟 Основен ремонт:</b>\n<ul>\n    <li><span class=\"icon\">✅</span>Целият клиент е <span class=\"highlight\">пренаписан</span>, за да се придържа към съвременните стандарти за разработка, което го прави <span class=\"highlight\">мащабируем</span>, <span class=\"highlight\">модулен</span> и <span class=\"highlight\">надежден</span>.</li>\n    <li><span class=\"icon\">🔌</span>Създадена е пълноценна <span class=\"highlight\">система за приставки</span> (очаквайте скоро), която позволява разширена функционалност. Тази система предлага гъвкав, интуитивен интерфейс, предоставящ безпроблемен достъп до всички клиентски области.</li>\n    <li><span class=\"icon\">🌐</span>Клиентът вече е <span class=\"highlight\">с отворен код</span>, проектиран да се развива !</li>\n</ul>\n\n<b>✨ Нови функции:</b>\n<ul>\n    <li><span class=\"icon\">🔖</span>Въвеждане на чисто нова <span class=\"highlight\">система за отметки</span>, която позволява бърз и организиран достъп до любимите ви инструменти и функции.</li>\n</ul>\n\n<b>🚧 Какво следва?</b>\n<ul>\n    <li><span class=\"icon\">🔜</span>Очаквайте старта на <span class=\"highlight\">системата за приставки</span>, отключваща възможностите за персонализиране на вашата игра.</li>\n    <li><span class=\"icon\">🌟</span>Като проект с отворен код, вашият принос и обратна връзка са жизненоважни. Присъединете се към нас в оформянето на бъдещето на OrbitClient!</li>\n</ul>\n\n🎉 <i>Подгответе се да изживеете бъдещето на DarkOrbit с OrbitClient 2.0. Пътешествието едва започва!</i> 🚀\n</p>"
}