{
  "loading.step.start": "Iniciando...",
  "loading.step.gameUpdate": "Verificando actualizaciones del juego...",
  "loading.step.language": "Cargando idiomas...",
  "loading.step.clientLoading": "Cargando cliente...",
  "loading.step.pageLoading": "Cargando página...",
  "loading.step.masterPasswordWaiting": "Esperando contraseña principal...",
  "modal.button.delete": "Eliminar",
  "modal.button.confirm": "Confirmar",
  "modal.button.keep": "Mantener",
  "modal.button.cancel": "Cancelar",
  "modal.button.restart": "Reiniciar",
  "modal.button.later": "Más tarde",
  "modal.button.install": "Instalar",
  "modal.button.reload": "Recargar",
  "modal.button.erase": "Borrar",
  "modal.checkbox.dontShowAgain": "No mostrar de nuevo",
  "modal.autoLogin.message": "Selecciona un usuario:",
  "modal.autoLogin.title": "Inicio automático",
  "modal.sidLoggin.message": "Se ha detectado un SID en tu portapapeles",
  "modal.sidLoggin.title": "SID detectado",
  "modal.sidLoggin.detail": "Ingresa el servidor asociado a este SID para iniciar sesión.",
  "modal.sidLoggin.input.placeholder": "Ingresa el servidor FR1, GE1, etc.",
  "modal.forceSidLoggin.title": "Autenticación SID",
  "modal.forceSidLoggin.empty.message": "Por favor, completa todos los campos.",
  "modal.addUser.title": "Registro de usuario",
  "modal.addUser.error.empty.message": "El nombre de usuario y la contraseña no pueden estar vacíos.",
  "modal.addUser.error.badcaracters.message": "El nombre de usuario no puede contener los siguientes caracteres:",
  "modal.addUser.message": "¿Deseas registrar a este usuario?",
  "modal.removeUser.message": "¿Deseas eliminar a este usuario?",
  "modal.masterpassword.title": "Contraseña principal",
  "modal.masterpassword.message": "Por favor, ingresa la contraseña principal.",
  "modal.masterpassword.input.password": "Ingresa la contraseña aquí",
  "modal.masterPassword.error.badPassword.message": "La contraseña ingresada es incorrecta. Por favor, inténtalo nuevamente.",
  "modal.masterPassword.error.empty.message": "La contraseña no puede estar vacía.",
  "modal.masterPassword.success.changePassword": "Has cambiado la contraseña principal exitosamente.",
  "modal.masterpassword.forgotLink": "¿Olvidaste tu contraseña?",
  "modal.forgotLink.message": "No podemos descifrar tus datos. Si olvidas tu contraseña, borraremos tus datos y deberás registrarlos nuevamente.",
  "modal.setMasterPassword.title": "Establecer contraseña principal",
  "modal.setMasterPassword.message": "Por favor, ingresa una contraseña",
  "modal.setMasterPassword.input.placeholder": "Ingresa una contraseña",
  "modal.setMasterPassword.input.verify.placeholder": "Vuelve a ingresar tu contraseña",
  "modal.setMasterPassword.checkbox.label": "No utilizar contraseña principal",
  "modal.masterpassword.confirm.button": "Confirmar",
  "modal.reload.message": "Es necesario reiniciar. ¿Deseas hacerlo ahora?",
  "modal.settings.title": "Configuración",
  "modal.loading.offline.message": "Actualmente estás fuera de línea.",
  "app.quit": "Salir",
  "app.about": "Acerca de la aplicación",
  "app.edit.undo": "Deshacer",
  "app.edit.redo": "Rehacer",
  "app.edit.copy": "Copiar",
  "app.edit.paste": "Pegar",
  "app.edit.save": "Guardar",
  "app.edit.cut": "Cortar",
  "app.edit.delete": "Eliminar",
  "app.edit": "Editar",
  "app.hide": "Ocultar OrbitClient",
  "app.hideOthers": "Ocultar otros",
  "app.unHide": "Mostrar todo",
  "app.window": "Ventana",
  "app.minimize": "Minimizar",
  "app.zoom": "Zoom",
  "app.front": "Traer al frente",
  "app.help": "Ayuda",
  "app.knowMore": "Saber más",
  "app.file": "Archivo",
  "app.edit.selectAll": "Seleccionar todo",
  "app.edit.copySID": "Copiar SID DarkOrbit",
  "app.modalQuit.message": "¿Deseas salir?",
  "zoomIn.tooltip.button": "Acercar",
  "zoomOut.tooltip.button": "Alejar",
  "fullscreen.tooltip.button": "Pantalla completa",
  "core.muteUnmute": "Activar/Desactivar Sonido",
  "core.clearCache": "Limpiar caché y reiniciar",
  "core.search": "Buscar",
  "settings.tooltip.button": "Mostrar/Ocultar configuraciones",
  "core.addTab": "Agregar una pestaña",
  "core.urlBar": "Ingresa una dirección o término de búsqueda",
  "reload.tooltip.button": "Recargar",
  "core.restart": "Reiniciar",
  "core.decryption.error.message": "Hubo un problema al desencriptar. Por favor, reinicia.",
  "previous.tooltip.button": "Atrás",
  "next.tooltip.button": "Siguiente",
  "settings.saveSettings.button": "Guardar configuraciones",
  "setting.adduser.button": "Agregar usuario",
  "modal.settings.tab1.title": "Acerca de",
  "modal.settings.tab2.title": "Seguridad",
  "modal.settings.tab3.title": "General",
  "modal.settings.tab4.title": "Usuarios",
  "modal.settings.modal.title": "Alertas",
  "setting.useMasterCheckBox": "Usar contraseña principal",
  "settings.masterPassword.title": "Cambiar contraseña principal",
  "setting.changemaster.oldPassword": "Ingresa tu contraseña anterior",
  "setting.changemaster.newPassword": "Ingresa tu nueva contraseña",
  "setting.changemaster.newVerifyPassword": "Vuelve a ingresar tu nueva contraseña",
  "settings.setMasterPassword.message": "Puedes configurar una contraseña principal registrando un usuario.",
  "settings.removeMasterPassword.message": "¿Deseas mantener tus usuarios registrados?",
  "settings.removeMasterPassword.detail": "Si sobrescribes los datos, deberás volver a cargar el cliente.",
  "modal.settings.security.groupBox.masterPassword.title": "Cambiar contraseña principal",
  "setting.changemaster.button": "Cambiar",
  "setting.language.label": "Idioma:",
  "setting.update.game.label": "Frecuencia de actualización del juego:",
  "setting.update.serverList.label": "Actualizar lista de servidores privados",
  "setting.gameUpdateFrequency.never": "Nunca",
  "setting.gameUpdateFrequency.everyday": "Todos los días",
  "setting.gameUpdateFrequency.everyweek": "Cada semana",
  "setting.gameUpdateFrequency.tooltip": "Actualiza la versión de DarkOrbit",
  "setting.enableAnimations.label": "Activar animaciones",
  "setting.uiScale": "Escala de interfaz",
  "setting.clearCache.button": "Limpiar caché",
  "setting.siteForceLanguage.label": "Forzar idioma",
  "setting.siteForceLanguage.tooltip": "(Experimental) Forzar idioma de sitios web",
  "setting.enableQuitModal.label": "Antes de salir",
  "setting.enableAddUserModal.label": "Nuevo usuario",
  "setting.enableShowTutorial.label": "Mostrar tutorial",
  "settings.reset.message": "Atención, esta acción es irreversible",
  "settings.reInitSettings.button": "Restablecer",
  "collapse.tooltip.button": "Mostrar/Ocultar URL",
  "more.tooltip.button": "Opciones",
  "overflow.tooltip.button": "Mostrar pestañas",
  "context.item.forceSID": "Conexión por SID",
  "context.item.reportBUG": "Reportar un problema",
  "modal.settings.userstable.tableTitle1": "Usuario",
  "modal.settings.userstable.tableTitle2": "Contraseña",
  "modal.settings.userstable.tableTitle3": "Dominio",
  "setting.onNewTab.label": "Nueva pestaña:",
  "setting.onNewTab.options.newTab": "Nueva pestaña",
  "setting.onNewTab.options.homepage": "Página de inicio",
  "setting.onNewTab.tooltip": "Cambia el comportamiento del navegador al abrir una nueva pestaña.",
  "setting.homepage.label": "Página de inicio:",
  "setting.atStartup.label": "Al Iniciar:",
  "setting.atStartup.tooltip": "Cambia el comportamiento del navegador al iniciar.",
  "setting.atStartup.options.autoLogin": "Inicio automático",
  "modal.settings.updates.title": "Actualizaciones",
  "modal.settings.interface.title": "Interfaz",
  "setting.range.label.little": "Pequeña",
  "setting.range.label.medium": "Normal",
  "setting.range.label.large": "Grande",
  "setting.range.tooltip": "Atención: puede causar problemas de visualización",
  "modal.settings.advanced.label": "Avanzado",
  "setting.gameVersion.label": "Versión del juego:",
  "setting.gameVersion.tooltip": "Solo para DarkOrbit",
  "setting.userAgent.label": "Agente de usuario:",
  "setting.userAgent.tooltip": "Cambia el agente de usuario general (excepto darkorbit.com)",
  "setting.update.client.label": "Actualizaciones del cliente:",
  "setting.clientUpdateFrequency.disabled": "Desactivar",
  "setting.clientUpdateFrequency.automatic": "Automático",
  "setting.clientUpdateFrequency.ask": "Preguntar",
  "setting.clientUpdateFrequency.tooltip": "Frecuencia de las actualizaciones del cliente OrbitClient.",
  "setting.cleanBeforeQuit.label": "Limpiar antes de salir",
  "setting.cleanBeforeQuit.tooltip": "Vacía el caché y las sesiones",
  "setting.detectSID.label": "Detectar SID",
  "setting.detectSID.tooltip": "Detecta si hay un SID de DarkOrbit en el portapapeles y te ofrece iniciar sesión.",
  "setting.enableShowTutorial.tooltip": "Mostrar el tutorial en el próximo inicio",
  "modal.bugReport.title": "Reportar un error",
  "modal.clearCache.message": "Esta acción limpiará el caché y las sesiones, y reiniciará la aplicación.",
  "newTab.site.playButton": "Jugar",
  "newTab.site.moreInformations": "Más información",
  "newTab.site.moreInfos.gameStyle": "Estilo de juego:",
  "newTab.site.moreInfos.players": "Jugadores registrados:",
  "newTab.site.moreInfos.language": "Idioma del servidor:",
  "newTab.donateButton": "Donar",
  "newTab.needContactButton": "¿Necesitas una versión personalizada?",
  "newTab.searchInput.placeholder": "Buscar...",
  "newTab.searchBtn": "Buscar",
  "newTab.bar-title": "Lista de servidores:",
  "newTab.submitServer": "Proponer un servidor",
  "newTab.title": "Nueva pestaña",
  "newTab.joinUs": "Únete a nosotros en Discord",
  "contextMenu.refresh": "Actualizar",
  "contextMenu.closeTab": "Cerrar pestaña",
  "contextMenu.closeOtherTabs": "Cerrar otras pestañas",
  "contextMenu.setAsHome": "Establecer como página de inicio",
  "contextMenu.search": "Buscar",
  "contextMenu.pasteAndSearch": "Pegar y buscar",
  "contextMenu.openLinkInNewTab": "Abrir enlace en nueva pestaña",
  "contextMenu.inspectElement": "Inspeccionar elemento",
  "setting.serverUpdateFrequency.tooltip": "Actualización de la lista de servidores privados",
  "errorPage.body.title": "Error al cargar",
  "errorPage.body.message": "Ocurrió un error al cargar la página.",
  "errorPage.body.detail": "Detalle del error",
  "errorPage.body.detail.errorCode": "Código de error",
  "errorPage.body.detail.message": "Excepción",
  "errorPage.title": "Error al cargar",
  "tutorial.title": "Tutorial",
  "tutorial.step1.title": "Bienvenido",
  "tutorial.step1.message": "¡Hola, Piloto Espacial! Comienza seleccionando tu idioma:",
  "tutorial.step2.title": "Descubrimiento",
  "tutorial.step2.message": "Estás listo para explorar las increíbles posibilidades de OrbitClient. Antes de despegar, hagamos un recorrido por el cliente para que puedas descubrir todas sus funciones.",
  "tutorial.step3.title": "Conexión Múltiple",
  "tutorial.step3.message": "OrbitClient se basa en usuarios y servidores múltiples, así que haciendo clic en el símbolo '+' puedes abrir una nueva pestaña y conectarte fácilmente a DarkOrbit con todas las cuentas que desees, o jugar en varios servidores simultáneamente.",
  "tutorial.step4.title": "Explorando la Multitarea",
  "tutorial.step4.message": "También puedes dividir las vistas manteniendo presionada la tecla 'Alt' mientras seleccionas una pestaña, lo que te permite disfrutar de múltiples juegos al mismo tiempo.",
  "tutorial.step5.title": "Conexión Fácil con SID",
  "tutorial.step5.message": "Puedes iniciar sesión con tu SID de dos formas:<br><br> Primero, simplemente copia tu SID desde tu software favorito y accede al sitio web de DarkOrbit. Se abrirá un cuadro de diálogo que te preguntará en qué servidor deseas iniciar sesión con tu SID.",
  "tutorial.step6.title": "Conexión a través de Herramientas",
  "tutorial.step6.message": "La segunda opción es ir a 'Herramientas' -> 'Conexión por SID', luego pega tu SID y selecciona el servidor asociado.",
  "tutorial.step7.title": "Seguridad de las Credenciales",
  "tutorial.step7.message": "Cuando te conectes a un sitio web, aparecerá un cuadro de diálogo que te preguntará si deseas guardar tus credenciales. En ese momento, podrás establecer la contraseña principal.",
  "tutorial.step8.title": "Seguridad de tus Datos",
  "tutorial.step8.message": "La contraseña principal se utiliza para cifrar tus credenciales asociadas a un ID único, utilizando tecnologías avanzadas. ¡Así que solo tú tendrás acceso a tus datos!",
  "tutorial.step9.title": "Gestión de la Contraseña Principal",
  "tutorial.step9.message": "Puedes eliminar o cambiar la contraseña principal, pero ten en cuenta que las credenciales están bloqueadas en tu computadora.",
  "tutorial.step10.title": "Gestión Global",
  "tutorial.step10.message": "Aquí también puedes gestionar las cuentas y acceder a las Configuraciones generales.",
  "tutorial.step11.title": "Configuración de Opciones",
  "tutorial.step11.message": "En esta página, puedes gestionar las opciones generales y avanzadas del cliente, como la interfaz, las configuraciones, etc.",
  "tutorial.step12.title": "Activación de Inicio Automático",
  "tutorial.step12.message": "Una vez que hayas registrado una cuenta de DarkOrbit, puedes activar la función de inicio automático cambiando la configuración 'Al Iniciar' y seleccionando 'Inicio automático'. Te pedirá qué usuario deseas utilizar.",
  "tutorial.step13.title": "Exploración de los Servidores de DarkOrbit",
  "tutorial.step13.message": "En la página 'Nueva Pestaña', encontrarás una lista de servidores de DarkOrbit. ¡No dudes en proponer nuevos servidores para enriquecer la experiencia de juego de todos!",
  "tutorial.step14.title": "Listo para la Aventura Espacial",
  "tutorial.step14.message": "Este es el final de este tutorial, Piloto Espacial. ¡Elige tu bando y defiende el universo!",
  "tutorial.quitMessage": "¿Deseas continuar más tarde?",
  "app.update.error.message": "Ocurrió un error al descargar la actualización.",
  "app.update.install.message": "La actualización se ha descargado, ¿deseas instalarla ahora?",
  "app.update.install.title": "Actualización",
  "app.update.restart.message": "La actualización automática reiniciará el cliente en 5 segundos.",
  "app.update.restart.title": "Reinicio",
  "app.modalQuit.title": "Salir del cliente",
  "alwaysTop.tooltip.button": "Siempre arriba",
  "context.item.reportBug": "Informar de un problema",
  "setting.onNewTab.options.resume": "Currículum",
  "modal.bugReport.message": "Para informar de un error, rellena el formulario de la sección \"INFORME DE ERRORES\" -> \"Crear ticket\" del servidor Discord.",
  "contextMenu.detach": "Separar la lengüeta",
  "app.newWindow": "Nueva ventana",
  "contextMenu.addBookmark": "Añadir a favoritos",
  "bookmarks.tooltip.button": "Signets",
  "addBookmark.tooltip.button": "Añadir un marcador",
  "modal.addBookmark.input.title": "Título del marcador",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Modificar este marcador",
  "contextMenu.bookmark.remove": "Borrar este marcador",
  "modal.bookmarks.delete.message": "¿Quieres borrar este marcador?",
  "setting.devMode.label": "Modo desarrollador",
  "setting.devMode.tooltip": "Activar el modo desarrollador (creadores de plugins)",
  "modal.addBookmark.modify": "Modificar un marcador",
  "modal.settings.tab5.title": "Plugins",
  "modal.settings.plugin.addPlugin.button": "Instalar el plugin",
  "modal.settings.plugin.groupBox.installed.title": "Plugins instalados",
  "modal.title.info": "Información",
  "context.item.pluginConsole": "PluginConsole (dev)",
  "modal.title.error": "Atención",
  "modal.forceSidLoggin.invalid.message": "SID inválido.",
  "modal.masterpassword.input.placeholder": "Contraseña",
  "modal.masterpassword.header.title": "Contraseña principal",
  "preload.fullscreen.text": "Para salir del modo de pantalla completa, pulse ESC",
  "newTab.githubButton": "Ver el proyecto en GitHub",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Lista de servidores",
  "loading.step.dbMigration": "Migración de bases de datos...",
  "newTab.submitServerButton": "Presentar un servidor",
  "newTab.searchInput": "Buscar en DuckDuckGo",
  "newTab.searchButton": "Investigador",
  "updateNote.version2": "<h1>🚀 Nota de la versión - OrbitClient - Versión 2.0</h1> <h1>\n<p>\n<b>🌟 Importante rediseño:</b>\n<ul>\n    <li><span class=\"icon\">✅</span>Todo el cliente ha sido <span class=\"highlight\">reescrito</span> para adherirse a los estándares de desarrollo modernos, haciéndolo <span class=\"highlight\">escalable</span>, <span class=\"highlight\">modular</span>, y <span class=\"highlight\">fiable</span>.</li> <li>\n    <li><span class=\"icon\">🔌</span>Se ha creado un completo sistema de <span class=\"highlight\">plugins</span> (próximamente) para permitir funcionalidades avanzadas. Este sistema ofrece una interfaz flexible e intuitiva que proporciona un acceso fluido a todos los espacios del cliente.</li> <li><span class=\"highlight\">Sistema de plugins</span>.\n    <li><span class=\"icon\">🌐</span>El cliente es ahora <span class=\"highlight\">código abierto</span>, ¡diseñado para evolucionar!</li>\n</ul>\n\n<b>✨ Nuevas características:</b>\n<ul>\n    <li><span class=\"icon\">🔖</span>Introducción de un flamante <span class=\"highlight\">sistema de marcadores</span>, que permite acceder de forma rápida y organizada a tus herramientas y funciones favoritas.</li> <li>\n</ul>\n\n<b>🚧 ¿Y ahora qué? </b>\n<ul>\n    <li><span class=\"icon\">🔜</span>Estarás atento al lanzamiento del <span class=\"highlight\">sistema de plugins</span>, que te permitirá personalizar tu juego.</li>\n    <li><span class=\"icon\">🌟</span>Como proyecto de código abierto, tus contribuciones y comentarios son esenciales. Únete a nosotros para dar forma al futuro de OrbitClient!</li> <li>.\n</ul>\n\n🎉 <i>Prepárate para descubrir el futuro de DarkOrbit con OrbitClient 2.0. El viaje no ha hecho más que empezar!</i> 🚀.\n</p>",
  "modal.masterPassword.confirm.button": "Confirmer",
  "modal.settings.save.message": "¿Desea guardar los ajustes?"
}