{
  "loading.step.start": "Opstart...",
  "loading.step.gameUpdate": "Kontrollerer spilopdateringer...",
  "loading.step.language": "Indlæser sprog...",
  "loading.step.clientLoading": "Indlæser klient...",
  "loading.step.pageLoading": "Indlæser side...",
  "loading.step.masterPasswordWaiting": "Venter på hovedadgangskode...",
  "modal.button.delete": "Slet",
  "modal.button.confirm": "Bekræft",
  "modal.button.keep": "Behold",
  "modal.button.cancel": "Annuller",
  "modal.button.restart": "Genstart",
  "modal.button.later": "Senere",
  "modal.button.install": "Installer",
  "modal.button.reload": "Genindlæs",
  "modal.button.erase": "Slet",
  "modal.checkbox.dontShowAgain": "Vis ikke igen",
  "modal.autoLogin.message": "Vælg en bruger:",
  "modal.autoLogin.title": "Auto Login",
  "modal.sidLoggin.message": "En SID blev fundet i dit udklipsholder",
  "modal.sidLoggin.title": "SID fundet",
  "modal.sidLoggin.detail": "Indtast serveren forbundet med denne SID for at logge ind.",
  "modal.sidLoggin.input.placeholder": "Indtast serveren FR1, GE1, osv.",
  "modal.forceSidLoggin.title": "SID-autentificering",
  "modal.forceSidLoggin.empty.message": "Udfyld venligst alle felter.",
  "modal.addUser.title": "Brugerregistrering",
  "modal.addUser.error.empty.message": "Brugernavn og adgangskode må ikke være tomme.",
  "modal.addUser.error.badcaracters.message": "Brugernavnet kan ikke indeholde følgende tegn:",
  "modal.addUser.message": "Ønsker du at registrere denne bruger?",
  "modal.removeUser.message": "Vil du fjerne denne bruger?",
  "modal.masterpassword.title": "Hovedadgangskode",
  "modal.masterpassword.message": "Indtast venligst hovedadgangskoden.",
  "modal.masterpassword.input.password": "Indtast adgangskoden her",
  "modal.masterPassword.error.badPassword.message": "Den indtastede adgangskode er forkert. Prøv igen.",
  "modal.masterPassword.error.empty.message": "Adgangskoden må ikke være tom.",
  "modal.masterPassword.success.changePassword": "Du har ændret hovedadgangskoden med succes.",
  "modal.masterpassword.forgotLink": "Glemt adgangskode?",
  "modal.forgotLink.message": "Vi kan ikke dekryptere dine data. Hvis du glemmer din adgangskode, vil vi slette dine data, og du skal registrere dem igen.",
  "modal.setMasterPassword.title": "Indstil hovedadgangskode",
  "modal.setMasterPassword.message": "Indtast venligst en adgangskode",
  "modal.setMasterPassword.input.placeholder": "Indtast en adgangskode",
  "modal.setMasterPassword.input.verify.placeholder": "Indtast adgangskoden igen",
  "modal.setMasterPassword.checkbox.label": "Brug ikke hovedadgangskode",
  "modal.masterpassword.confirm.button": "Bekræft",
  "modal.reload.message": "En genindlæsning er nødvendig. Vil du gøre det nu?",
  "modal.settings.title": "Indstillinger",
  "modal.loading.offline.message": "Du er i øjeblikket offline.",
  "app.quit": "Afslut",
  "app.about": "Om applikationen",
  "app.edit.undo": "Fortryd",
  "app.edit.redo": "Gentag",
  "app.edit.copy": "Kopier",
  "app.edit.paste": "Indsæt",
  "app.edit.save": "Gem",
  "app.edit.cut": "Klip",
  "app.edit.delete": "Slet",
  "app.edit": "Redigér",
  "app.hide": "Skjul OrbitClient",
  "app.hideOthers": "Skjul andre",
  "app.unHide": "Vis alle",
  "app.window": "Vindue",
  "app.minimize": "Minimer",
  "app.zoom": "Zoom",
  "app.front": "Fremhæv alt",
  "app.help": "Hjælp",
  "app.knowMore": "Læs mere",
  "app.file": "Fil",
  "app.edit.selectAll": "Vælg alle",
  "app.edit.copySID": "Kopier DarkOrbit SID",
  "app.modalQuit.title": "Afslut klienten",
  "app.modalQuit.message": "Vil du afslutte?",
  "zoomIn.tooltip.button": "Zoom ind",
  "zoomOut.tooltip.button": "Zoom ud",
  "fullscreen.tooltip.button": "Fuldskærm",
  "core.muteUnmute": "Slå lyd til/fra",
  "core.clearCache": "Ryd cache og genstart",
  "core.search": "Søg",
  "settings.tooltip.button": "Vis/Skjul indstillinger",
  "core.addTab": "Tilføj faneblad",
  "core.urlBar": "Indtast en adresse eller søgeterm",
  "reload.tooltip.button": "Genindlæs",
  "core.restart": "Genstart",
  "core.decryption.error.message": "Der opstod et problem under dekrypteringen. Genstart venligst.",
  "previous.tooltip.button": "Forrige",
  "next.tooltip.button": "Næste",
  "settings.saveSettings.button": "Gem indstillinger",
  "setting.adduser.button": "Tilføj bruger",
  "modal.settings.tab1.title": "Om",
  "modal.settings.tab2.title": "Sikkerhed",
  "modal.settings.tab3.title": "Generelt",
  "modal.settings.tab4.title": "Brugere",
  "modal.settings.modal.title": "Advarsler",
  "setting.useMasterCheckBox": "Brug hovedadgangskode",
  "settings.masterPassword.title": "Skift hovedadgangskode",
  "setting.changemaster.oldPassword": "Indtast din gamle adgangskode",
  "setting.changemaster.newPassword": "Indtast din nye adgangskode",
  "setting.changemaster.newVerifyPassword": "Indtast din nye adgangskode igen",
  "settings.setMasterPassword.message": "Du kan konfigurere en hovedadgangskode ved at registrere en bruger.",
  "settings.removeMasterPassword.message": "Vil du beholde dine registrerede brugere?",
  "settings.removeMasterPassword.detail": "Hvis du overskriver dataene, skal klienten indlæse dem igen.",
  "modal.settings.security.groupBox.masterPassword.title": "Skift hovedadgangskode",
  "setting.changemaster.button": "Skift",
  "setting.language.label": "Sprog:",
  "setting.update.game.label": "Spilopdateringsfrekvens:",
  "setting.update.serverList.label": "Opdater serverliste",
  "setting.gameUpdateFrequency.never": "Aldrig",
  "setting.gameUpdateFrequency.everyday": "Hver dag",
  "setting.gameUpdateFrequency.everyweek": "Hver uge",
  "setting.gameUpdateFrequency.tooltip": "Opdater DarkOrbit-versionen",
  "setting.enableAnimations.label": "Aktivér animationer",
  "setting.uiScale": "Brugergrænsefladens størrelse",
  "setting.clearCache.button": "Ryd cache",
  "setting.siteForceLanguage.label": "Tving sprog",
  "setting.siteForceLanguage.tooltip": "(Eksperimentel) Tving sprog på websider",
  "setting.enableQuitModal.label": "Inden afslutning",
  "setting.enableAddUserModal.label": "Ny bruger",
  "setting.enableShowTutorial.label": "Vis tutorial",
  "settings.reset.message": "Advarsel, denne handling kan ikke fortrydes",
  "settings.reInitSettings.button": "Nulstil",
  "collapse.tooltip.button": "Vis/Skjul URL",
  "more.tooltip.button": "Indstillinger",
  "overflow.tooltip.button": "Vis faner",
  "context.item.forceSID": "Forbind ved hjælp af SID",
  "context.item.reportBUG": "Rapporter en fejl",
  "modal.settings.userstable.tableTitle1": "Brugernavn",
  "modal.settings.userstable.tableTitle2": "Adgangskode",
  "modal.settings.userstable.tableTitle3": "Domæne",
  "setting.onNewTab.label": "Nyt faneblad:",
  "setting.onNewTab.options.newTab": "Nyt faneblad",
  "setting.onNewTab.options.homepage": "Startside",
  "setting.onNewTab.tooltip": "Ændrer browserens adfærd ved åbning af et nyt faneblad.",
  "setting.homepage.label": "Startside:",
  "setting.atStartup.label": "Ved opstart:",
  "setting.atStartup.tooltip": "Ændrer browserens adfærd ved opstart.",
  "setting.atStartup.options.autoLogin": "Auto Login",
  "modal.settings.updates.title": "Opdateringer",
  "modal.settings.interface.title": "Brugerflade",
  "setting.range.label.little": "Lille",
  "setting.range.label.medium": "Normal",
  "setting.range.label.large": "Stor",
  "setting.range.tooltip": "Bemærk: Dette kan medføre visningsproblemer",
  "modal.settings.advanced.label": "Avanceret",
  "setting.gameVersion.label": "Spilversion:",
  "setting.gameVersion.tooltip": "Kun for DarkOrbit",
  "setting.userAgent.label": "Brugeragent:",
  "setting.userAgent.tooltip": "Ændrer den generelle brugeragent (undtagen darkorbit.com)",
  "setting.update.client.label": "Klientopdateringsfrekvens:",
  "setting.clientUpdateFrequency.disabled": "Deaktiveret",
  "setting.clientUpdateFrequency.automatic": "Automatisk",
  "setting.clientUpdateFrequency.ask": "Spørg",
  "setting.clientUpdateFrequency.tooltip": "Klientopdateringsfrekvens for OrbitClient.",
  "setting.cleanBeforeQuit.label": "Ryd før afslutning",
  "setting.cleanBeforeQuit.tooltip": "Tøm cache og sessioner",
  "setting.detectSID.label": "Registrer SID",
  "setting.detectSID.tooltip": "Registrerer om en DarkOrbit SID findes i udklipsholderen og tilbyder dig at logge ind med den.",
  "setting.enableShowTutorial.tooltip": "Vis tutorial ved næste opstart",
  "modal.bugReport.message": "For at rapportere en fejl skal du udfylde formularen i afsnittet 'BUG REPORT' -> 'Create ticket' på Discord-serveren.",
  "modal.bugReport.title": "Rapportér en fejl",
  "modal.clearCache.message": "Denne handling vil rydde cache og sessioner og genstarte applikationen.",
  "newTab.site.playButton": "Spil",
  "newTab.site.moreInformations": "Få mere at vide",
  "newTab.site.moreInfos.gameStyle": "Spiltype:",
  "newTab.site.moreInfos.players": "Registrerede spillere:",
  "newTab.site.moreInfos.language": "Serverens sprog:",
  "newTab.donateButton": "Donér",
  "newTab.needContactButton": "Har brug for en tilpasset version?",
  "newTab.searchInput.placeholder": "Søg...",
  "newTab.searchBtn": "Søg",
  "newTab.bar-title": "Serverliste:",
  "newTab.submitServer": "Indsend en server",
  "newTab.title": "Nyt faneblad",
  "newTab.joinUs": "Deltag i vores Discord!",
  "contextMenu.refresh": "Opdater",
  "contextMenu.closeTab": "Luk faneblad",
  "contextMenu.closeOtherTabs": "Luk andre faneblade",
  "contextMenu.setAsHome": "Angiv som startside",
  "contextMenu.search": "Søg",
  "contextMenu.pasteAndSearch": "Indsæt og søg",
  "contextMenu.openLinkInNewTab": "Åbn link i nyt faneblad",
  "contextMenu.inspectElement": "Inspektionselement",
  "setting.serverUpdateFrequency.tooltip": "Opdatering af privat serverliste",
  "errorPage.body.title": "Indlæsningsfejl",
  "errorPage.body.message": "Der opstod en fejl under indlæsning af siden.",
  "errorPage.body.detail": "Fejldetaljer",
  "errorPage.body.detail.errorCode": "Fejlkode",
  "errorPage.body.detail.message": "Undtagelse",
  "errorPage.title": "Indlæsningsfejl",
  "tutorial.title": "Tutorial",
  "tutorial.step1.title": "Velkommen",
  "tutorial.step1.message": "Hej, rumkaptajn! Begynd med at vælge dit sprog:",
  "tutorial.step2.title": "Opdagelse",
  "tutorial.step2.message": "Du er klar til at udforske de utrolige muligheder med OrbitClient. Før du tager afsted, lad os tage en rundtur i klienten, så du kan opdage alle dens funktioner.",
  "tutorial.step3.title": "Multi-login",
  "tutorial.step3.message": "OrbitClient understøtter flere brugere og flere servere. Klik på '+'-symbolet for at åbne en ny fane og log ind på DarkOrbit med alle de konti, du ønsker, eller spil samtidig på flere servere.",
  "tutorial.step4.title": "Multitasking",
  "tutorial.step4.message": "Du kan også opdele visninger ved at holde 'Alt'-tasten nede, mens du vælger fanen, så du kan nyde flere spil samtidig.",
  "tutorial.step5.title": "Let login med SID",
  "tutorial.step5.message": "Du kan logge ind med din SID på to måder:<br><br> For det første, kopier din SID fra din foretrukne software og gå til DarkOrbit-webstedet. En pop op vil bede dig om, hvilken server du vil logge ind på med din SID.",
  "tutorial.step6.title": "Log ind via Værktøjer",
  "tutorial.step6.message": "Anden mulighed: Gå til 'Værktøjer' -> 'Log ind med SID' og indsæt din SID og vælg den tilknyttede server.",
  "tutorial.step7.title": "Kontooplysningers sikkerhed",
  "tutorial.step7.message": "Når du logger ind på en hjemmeside, vil en pop op bede dig om at gemme dine loginoplysninger. På dette tidspunkt kan du indstille hovedadgangskoden.",
  "tutorial.step8.title": "Sikkerhed for dine data",
  "tutorial.step8.message": "Hovedadgangskoden bruges til at kryptere dine oplysninger, der er tilknyttet en unik ID, ved hjælp af avanceret teknologi. Så du er den eneste, der har adgang til dine data!",
  "tutorial.step9.title": "Håndtering af hovedadgangskoden",
  "tutorial.step9.message": "Hovedadgangskoden kan slettes eller ændres, men vær opmærksom på, at oplysningerne er låst til din computer.",
  "tutorial.step10.title": "Global styring",
  "tutorial.step10.message": "Her kan du også administrere konti og få adgang til generelle indstillinger.",
  "tutorial.step11.title": "Konfigurering af indstillinger",
  "tutorial.step11.message": "På denne side kan du administrere generelle og avancerede klientindstillinger, såsom grænseflade og meget mere.",
  "tutorial.step12.title": "Aktivering af automatisk login",
  "tutorial.step12.message": "Når du har registreret en DarkOrbit-konto, kan du aktivere automatisk login ved at ændre 'Ved opstart' og vælge 'Auto Login'. Det vil bede dig om, hvilken bruger du vil bruge.",
  "tutorial.step13.title": "Udforsk DarkOrbit-servere",
  "tutorial.step13.message": "På siden 'Nyt faneblad' finder du en liste over DarkOrbit-servere. Du er velkommen til at tilføje nye servere for at berige spiloplevelsen for alle!",
  "tutorial.step14.title": "Klar til rumeventyr",
  "tutorial.step14.message": "Det er slutningen på denne tutorial, rumkaptajn. Vælg din side og forsvar universet!",
  "tutorial.quitMessage": "Vil du fortsætte senere?",
  "app.update.error.message": "Der opstod en fejl under download af opdateringen.",
  "app.update.install.message": "Opdateringen er downloadet. Vil du installere den nu?",
  "app.update.install.title": "Opdatering",
  "app.update.restart.message": "Automatisk opdatering vil genstarte klienten om 5 sekunder.",
  "app.update.restart.title": "Genstart",
  "modal.settings.save.message": "Vil du gemme indstillingerne?",
  "alwaysTop.tooltip.button": "Altid på toppen",
  "setting.onNewTab.options.resume": "CV",
  "contextMenu.detach": "Løsn fanen",
  "app.newWindow": "Nyt vindue",
  "contextMenu.addBookmark": "Tilføj til favoritter",
  "bookmarks.tooltip.button": "Bookmarks",
  "addBookmark.tooltip.button": "Tilføj et bogmærke",
  "modal.addBookmark.input.title": "Bogmærke-titel",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Ændre dette bogmærke",
  "contextMenu.bookmark.remove": "Slet dette bogmærke",
  "modal.bookmarks.delete.message": "Vil du slette dette bogmærke?",
  "modal.masterPassword.confirm.button": "Konfirmand",
  "setting.devMode.label": "Udvikler-tilstand",
  "setting.devMode.tooltip": "Aktivér udviklertilstand (skabere af plugins)",
  "modal.addBookmark.modify": "Ændring af et bogmærke",
  "modal.settings.tab5.title": "Plugins",
  "modal.settings.plugin.addPlugin.button": "Installer plugin",
  "modal.settings.plugin.groupBox.installed.title": "Installerede plugins",
  "modal.title.info": "Information",
  "context.item.pluginConsole": "PluginKonsol (dev)",
  "modal.title.error": "Opmærksomhed",
  "modal.forceSidLoggin.invalid.message": "SID invalide.",
  "modal.masterpassword.input.placeholder": "Adgangskode",
  "modal.masterpassword.header.title": "Hovedadgangskode",
  "preload.fullscreen.text": "Tryk på ESC for at afslutte fuldskærmstilstand.",
  "newTab.githubButton": "Se projektet på GitHub",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Liste over servere",
  "context.item.reportBug": "Rapporter et problem",
  "loading.step.dbMigration": "Migrering af databaser...",
  "newTab.submitServerButton": "Indsend en server",
  "newTab.searchInput": "Søg på DuckDuckGo",
  "newTab.searchButton": "Forsker",
  "updateNote.version2": "<h1>🚀 Opdateringsnote - OrbitClient - Version 2.0</h1>\n<p>\n<b>🌟 Stort eftersyn:</b>\n<ul>\n    <li><span class=\"icon\">✅</span> Hele klienten er blevet <span class=\"highlight\">omskrevet</span> for at overholde moderne udviklingsstandarder, hvilket gør den <span class=\"highlight\">skalerbar</span>, <span class=\"highlight\">modulær</span> og <span class=\"highlight\">pålidelig</span>.</li>\n    <li><span class=\"icon\">🔌</span> Et fuldt udbygget <span class=\"highlight\">plugin-system</span> er blevet skabt (kommer snart) for at muliggøre avanceret funktionalitet. Dette system tilbyder en fleksibel, intuitiv grænseflade, der giver problemfri adgang til alle klientområder.</li>\n    <li><span class=\"icon\">🌐</span>Klienten er nu <span class=\"highlight\">open source</span>, designet til at udvikle sig !</li>\n</li> </ul>\n\n<b>✨ Nye funktioner:</b>\n<ul>\n    <li><span class=\"icon\">🔖</span>Introducerer et helt nyt <span class=\"highlight\">bogmærkesystem</span>, der giver hurtig og organiseret adgang til dine yndlingsværktøjer og -funktioner.</li>\n</li> </ul>\n\n<b>🚧 Hvad bliver det næste?</b>\n<ul>\n    <li><span class=\"icon\">🔜</span>Hold øje med lanceringen af <span class=\"highlight\">plugin-systemet</span>, der giver dig mulighed for at tilpasse dit spil.</li>\n    <li><span class=\"icon\">🌟</span> Som et open source-projekt er dine bidrag og din feedback afgørende. Vær med til at forme fremtiden for OrbitClient!</li>\n</li> </ul>\n\n🎉 <i>Gør dig klar til at opleve fremtiden for DarkOrbit med OrbitClient 2.0. Rejsen er kun lige begyndt!</i> 🚀\n</p>"
}