{
  "loading.step.start": "Starten...",
  "loading.step.gameUpdate": "Überprüfung von Updates...",
  "loading.step.language": "Sprachen werden geladen...",
  "loading.step.clientLoading": "Client wird geladen...",
  "loading.step.pageLoading": "Seite wird geladen...",
  "loading.step.masterPasswordWaiting": "Warten auf Master-Passwort...",
  "modal.button.delete": "Löschen",
  "modal.button.confirm": "Bestätigen",
  "modal.button.keep": "Behalten",
  "modal.button.cancel": "Abbrechen",
  "modal.button.restart": "Neustart",
  "modal.button.later": "Später",
  "modal.button.install": "Installieren",
  "modal.button.reload": "Neu laden",
  "modal.button.erase": "Löschen",
  "modal.checkbox.dontShowAgain": "Nicht erneut anzeigen",
  "modal.autoLogin.message": "Benutzer auswählen:",
  "modal.autoLogin.title": "Automatische Anmeldung",
  "modal.sidLoggin.message": "Ein SID wurde in Ihrer Zwischenablage erkannt",
  "modal.sidLoggin.title": "SID erkannt",
  "modal.sidLoggin.detail": "Geben Sie den Server ein, der mit diesem SID verknüpft ist, um sich anzumelden.",
  "modal.sidLoggin.input.placeholder": "Geben Sie den Server FR1, GE1, usw. ein.",
  "modal.forceSidLoggin.title": "SID-Anmeldung",
  "modal.forceSidLoggin.empty.message": "Bitte füllen Sie alle Felder aus.",
  "modal.addUser.title": "Benutzer registrieren",
  "modal.addUser.error.empty.message": "Benutzername und Passwort dürfen nicht leer sein.",
  "modal.addUser.error.badcaracters.message": "Der Benutzername darf folgende Zeichen nicht enthalten: ",
  "modal.addUser.message": "Möchten Sie diesen Benutzer registrieren?",
  "modal.removeUser.message": "Möchten Sie diesen Benutzer entfernen?",
  "modal.masterpassword.title": "Hauptpasswort",
  "modal.masterpassword.message": "Bitte geben Sie das Hauptpasswort ein.",
  "modal.masterpassword.input.password": "Geben Sie hier das Passwort ein",
  "modal.masterPassword.error.badPassword.message": "Das eingegebene Passwort ist falsch. Bitte versuchen Sie es erneut.",
  "modal.masterPassword.error.empty.message": "Das Passwort darf nicht leer sein.",
  "modal.masterPassword.success.changePassword": "Das Hauptpasswort wurde erfolgreich geändert.",
  "modal.masterpassword.forgotLink": "Passwort vergessen?",
  "modal.forgotLink.message": "Wir können Ihre Daten nicht entschlüsseln. Wenn Sie Ihr Passwort vergessen, werden Ihre Daten gelöscht, und Sie müssen sie erneut registrieren.",
  "modal.setMasterPassword.title": "Hauptpasswort festlegen",
  "modal.setMasterPassword.message": "Bitte geben Sie ein Passwort ein",
  "modal.setMasterPassword.input.placeholder": "Geben Sie ein Passwort ein",
  "modal.setMasterPassword.input.verify.placeholder": "Geben Sie Ihr Passwort erneut ein",
  "modal.setMasterPassword.checkbox.label": "Kein Hauptpasswort verwenden",
  "modal.masterpassword.confirm.button": "Bestätigen",
  "modal.reload.message": "Ein Neustart ist erforderlich. Möchten Sie ihn jetzt durchführen?",
  "modal.settings.title": "Einstellungen",
  "modal.loading.offline.message": "Sie sind derzeit offline.",
  "app.quit": "Beenden",
  "app.about": "Über die Anwendung",
  "app.edit.undo": "Rückgängig",
  "app.edit.redo": "Wiederholen",
  "app.edit.copy": "Kopieren",
  "app.edit.paste": "Einfügen",
  "app.edit.save": "Speichern",
  "app.edit.cut": "Ausschneiden",
  "app.edit.delete": "Löschen",
  "app.edit": "Bearbeiten",
  "app.hide": "OrbitClient ausblenden",
  "app.hideOthers": "Andere ausblenden",
  "app.unHide": "Alle anzeigen",
  "app.window": "Fenster",
  "app.minimize": "Minimieren",
  "app.zoom": "Zoomen",
  "app.front": "Alles in den Vordergrund",
  "app.help": "Hilfe",
  "app.knowMore": "Mehr erfahren",
  "app.file": "Datei",
  "app.edit.selectAll": "Alles auswählen",
  "app.edit.copySID": "DarkOrbit SID kopieren",
  "app.modalQuit.title": "Den Client verlassen",
  "app.modalQuit.message": "Möchten Sie beenden?",
  "zoomIn.tooltip.button": "Vergrößern",
  "zoomOut.tooltip.button": "Verkleinern",
  "fullscreen.tooltip.button": "Vollbild",
  "core.muteUnmute": "Stummschalten/Lautschalten",
  "core.clearCache": "Cache leeren und neu starten",
  "core.search": "Suchen",
  "settings.tooltip.button": "Einstellungen anzeigen/ausblenden",
  "core.addTab": "Tab hinzufügen",
  "core.urlBar": "Adresse eingeben oder Suchbegriff eingeben",
  "reload.tooltip.button": "Neu laden",
  "core.restart": "Neustarten",
  "core.decryption.error.message": "Ein Fehler beim Entschlüsseln ist aufgetreten. Bitte neu starten.",
  "previous.tooltip.button": "Zurück",
  "next.tooltip.button": "Weiter",
  "settings.saveSettings.button": "Einstellungen speichern",
  "setting.adduser.button": "Benutzer hinzufügen",
  "modal.settings.tab1.title": "Über",
  "modal.settings.tab2.title": "Sicherheit",
  "modal.settings.tab3.title": "Allgemein",
  "modal.settings.tab4.title": "Benutzer",
  "modal.settings.modal.title": "Benachrichtigungen",
  "setting.useMasterCheckBox": "Hauptpasswort verwenden",
  "settings.masterPassword.title": "Hauptpasswort ändern",
  "setting.changemaster.oldPassword": "Geben Sie Ihr altes Passwort ein",
  "setting.changemaster.newPassword": "Geben Sie Ihr neues Passwort ein",
  "setting.changemaster.newVerifyPassword": "Geben Sie Ihr neues Passwort erneut ein",
  "settings.setMasterPassword.message": "Sie können ein Hauptpasswort einrichten, indem Sie einen Benutzer registrieren.",
  "settings.removeMasterPassword.message": "Möchten Sie Ihre registrierten Benutzer behalten?",
  "settings.removeMasterPassword.detail": "Wenn Sie die Daten überschreiben, muss der Client sie erneut laden.",
  "modal.settings.security.groupBox.masterPassword.title": "Hauptpasswort ändern",
  "setting.changemaster.button": "Ändern",
  "setting.language.label": "Sprache:",
  "setting.update.game.label": "Spiel-Update-Frequenz:",
  "setting.update.serverList.label": "Private Serverliste aktualisieren",
  "setting.gameUpdateFrequency.never": "Nie",
  "setting.gameUpdateFrequency.everyday": "Täglich",
  "setting.gameUpdateFrequency.everyweek": "Wöchentlich",
  "setting.gameUpdateFrequency.tooltip": "Aktualisiert die DarkOrbit-Version",
  "setting.enableAnimations.label": "Animationen aktivieren",
  "setting.uiScale": "Benutzeroberflächen-Skalierung",
  "setting.clearCache.button": "Cache löschen",
  "setting.siteForceLanguage.label": "Sprache erzwingen",
  "setting.siteForceLanguage.tooltip": "(Experimentell) Sprache der Websites erzwingen",
  "setting.enableQuitModal.label": "Vor dem Beenden",
  "setting.enableAddUserModal.label": "Neuer Benutzer",
  "setting.enableShowTutorial.label": "Tutorial anzeigen",
  "settings.reset.message": "Achtung, diese Aktion ist nicht rückgängig zu machen",
  "settings.reInitSettings.button": "Zurücksetzen",
  "collapse.tooltip.button": "Adresse anzeigen/ausblenden",
  "more.tooltip.button": "Optionen",
  "overflow.tooltip.button": "Tabs anzeigen",
  "context.item.forceSID": "SID-Anmeldung",
  "context.item.reportBUG": "Problem melden",
  "modal.settings.userstable.tableTitle1": "Benutzer",
  "modal.settings.userstable.tableTitle2": "Passwort",
  "modal.settings.userstable.tableTitle3": "Domäne",
  "setting.onNewTab.label": "Neuer Tab:",
  "setting.onNewTab.options.newTab": "Neuer Tab",
  "setting.onNewTab.options.homepage": "Startseite",
  "setting.onNewTab.tooltip": "Ändert das Verhalten des Browsers beim Öffnen eines Tabs.",
  "setting.homepage.label": "Startseite:",
  "setting.atStartup.label": "Beim Start:",
  "setting.atStartup.tooltip": "Ändert das Verhalten des Browsers beim Start.",
  "setting.atStartup.options.autoLogin": "Auto-Login",
  "modal.settings.updates.title": "Updates",
  "modal.settings.interface.title": "Schnittstelle",
  "setting.range.label.little": "Klein",
  "setting.range.label.medium": "Mittel",
  "setting.range.label.large": "Groß",
  "setting.range.tooltip": "Achtung: Dies kann Anzeigeprobleme verursachen",
  "modal.settings.advanced.label": "Erweitert",
  "setting.gameVersion.label": "Spielversion:",
  "setting.gameVersion.tooltip": "Nur für DarkOrbit",
  "setting.userAgent.label": "User Agent:",
  "setting.userAgent.tooltip": "Ändert den allgemeinen UserAgent (außer darkorbit.com)",
  "setting.update.client.label": "Client-Updates:",
  "setting.clientUpdateFrequency.disabled": "Deaktivieren",
  "setting.clientUpdateFrequency.automatic": "Automatisch",
  "setting.clientUpdateFrequency.ask": "Fragen",
  "setting.clientUpdateFrequency.tooltip": "Client OrbitClient-Update-Frequenz",
  "setting.cleanBeforeQuit.label": "Bevor Sie beenden, leeren",
  "setting.cleanBeforeQuit.tooltip": "Leert den Cache und die Sitzungen",
  "setting.detectSID.label": "SID erkennen",
  "setting.detectSID.tooltip": "Erkennt, ob eine DarkOrbit SID in der Zwischenablage vorhanden ist, und bietet Ihnen die Anmeldung an.",
  "setting.enableShowTutorial.tooltip": "Tutorial beim nächsten Start anzeigen",
  "modal.bugReport.message": "Um einen Fehler zu melden, müssen Sie das Formular im Abschnitt 'BUG REPORT' -> 'Create ticket' auf dem Discord-Server ausfüllen.",
  "modal.bugReport.title": "Fehler melden",
  "modal.clearCache.message": "Diese Aktion löscht den Cache und die Sitzungen und startet die Anwendung neu.",
  "newTab.site.playButton": "Spielen",
  "newTab.site.moreInformations": "Mehr Informationen",
  "newTab.site.moreInfos.gameStyle": "Spielstil:",
  "newTab.site.moreInfos.players": "Registrierte Spieler:",
  "newTab.site.moreInfos.language": "Serversprache:",
  "newTab.donateButton": "Spenden",
  "newTab.needContactButton": "Benötigen Sie eine benutzerdefinierte Version?",
  "newTab.searchInput.placeholder": "Suchen...",
  "newTab.searchBtn": "Suchen",
  "newTab.bar-title": "Serverliste:",
  "newTab.submitServer": "Server vorschlagen",
  "newTab.title": "Neuer Tab",
  "newTab.joinUs": "Treten Sie unserem Discord bei!",
  "contextMenu.refresh": "Aktualisieren",
  "contextMenu.closeTab": "Tab schließen",
  "contextMenu.closeOtherTabs": "Andere Tabs schließen",
  "contextMenu.setAsHome": "Als Startseite festlegen",
  "contextMenu.search": "Suchen",
  "contextMenu.pasteAndSearch": "Einfügen und suchen",
  "contextMenu.openLinkInNewTab": "Link in neuem Tab öffnen",
  "contextMenu.inspectElement": "Element untersuchen",
  "setting.serverUpdateFrequency.tooltip": "Aktualisierung der Liste der privaten Server",
  "errorPage.body.title": "Fehler beim Laden",
  "errorPage.body.message": "Beim Laden der Seite ist ein Fehler aufgetreten.",
  "errorPage.body.detail": "Fehlerdetail",
  "errorPage.body.detail.errorCode": "Fehlercode",
  "errorPage.body.detail.message": "Ausnahme",
  "errorPage.title": "Fehler beim Laden",
  "tutorial.title": "Tutorial",
  "tutorial.step1.title": "Willkommen",
  "tutorial.step1.message": "Hallo, Raumfahrer! Beginnen Sie, indem Sie Ihre Sprache auswählen:",
  "tutorial.step2.title": "Entdeckung",
  "tutorial.step2.message": "Sie sind bereit, die erstaunlichen Möglichkeiten von OrbitClient zu erkunden. Bevor Sie abheben, machen wir eine Tour durch den Client, damit Sie alle Funktionen entdecken können.",
  "tutorial.step3.title": "Mehrere Anmeldungen",
  "tutorial.step3.message": "OrbitClient basiert auf Mehrbenutzer- und Mehrserverfunktionalität. Klicken Sie auf das Symbol '+' und öffnen Sie einen neuen Tab, um sich einfach bei DarkOrbit mit beliebig vielen Konten anzumelden oder gleichzeitig auf mehreren Servern zu spielen.",
  "tutorial.step4.title": "Multitasking entdecken",
  "tutorial.step4.message": "Sie können auch Ansichten aufteilen, indem Sie die Alt-Taste gedrückt halten, während Sie einen Tab auswählen, und so mehrere Spiele gleichzeitig genießen.",
  "tutorial.step5.title": "Einfaches Anmelden mit SID",
  "tutorial.step5.message": "Sie können sich auf zwei Arten mit Ihrer SID anmelden:<br><br> Erstens, kopieren Sie einfach Ihre SID aus Ihrer bevorzugten Software und gehen Sie zur DarkOrbit-Website. Ein Popup-Fenster fragt Sie, auf welchem Server Sie sich mit Ihrer SID anmelden möchten.",
  "tutorial.step6.title": "Anmeldung über Tools",
  "tutorial.step6.message": "Die zweite Option: Gehen Sie zu 'Tools' -> 'Anmeldung über SID' und fügen Sie Ihre SID ein. Wählen Sie dann den zugehörigen Server aus.",
  "tutorial.step7.title": "Kennwortsicherheit",
  "tutorial.step7.message": "Wenn Sie sich auf einer Website anmelden, werden Sie gefragt, ob Sie Ihre Anmeldedaten speichern möchten. Zu diesem Zeitpunkt können Sie das Hauptpasswort festlegen.",
  "tutorial.step8.title": "Sicherheit Ihrer Daten",
  "tutorial.step8.message": "Das Hauptpasswort wird verwendet, um Ihre mit einer eindeutigen ID verknüpften Anmeldedaten mit modernsten Technologien zu verschlüsseln. Dadurch haben nur Sie Zugriff auf Ihre Daten!",
  "tutorial.step9.title": "Verwaltung des Hauptpassworts",
  "tutorial.step9.message": "Das Hauptpasswort kann gelöscht oder geändert werden, aber Vorsicht, die Anmeldedaten sind auf Ihrem Computer gesperrt.",
  "tutorial.step10.title": "Globales Management",
  "tutorial.step10.message": "Hier können Sie auch Konten verwalten und auf allgemeine Einstellungen zugreifen.",
  "tutorial.step11.title": "Konfigurieren der Optionen",
  "tutorial.step11.message": "Auf dieser Seite können Sie allgemeine und erweiterte Client-Optionen verwalten, wie z.B. die Benutzeroberfläche, Einstellungen usw.",
  "tutorial.step12.title": "Automatische Anmeldung aktivieren",
  "tutorial.step12.message": "Sobald Sie ein DarkOrbit-Konto registriert haben, können Sie die Funktion für die automatische Anmeldung aktivieren, indem Sie die Option 'Beim Start' ändern und 'Auto-Login' auswählen. Sie werden nach dem zu verwendenden Benutzer gefragt.",
  "tutorial.step13.title": "Erforschung der DarkOrbit-Server",
  "tutorial.step13.message": "Auf der Seite 'Neuer Tab' finden Sie eine Liste der DarkOrbit-Server. Zögern Sie nicht, neue Server vorzuschlagen, um die Spielerfahrung aller zu bereichern!",
  "tutorial.step14.title": "Bereit für das Weltraumabenteuer",
  "tutorial.step14.message": "Das ist das Ende dieses Tutorials, Raumfahrer. Wählen Sie Ihre Seite und verteidigen Sie das Universum!",
  "tutorial.quitMessage": "Möchten Sie später fortfahren?",
  "app.update.error.message": "Beim Herunterladen des Updates ist ein Fehler aufgetreten.",
  "app.update.install.message": "Das Update wurde heruntergeladen. Möchten Sie es jetzt installieren?",
  "app.update.install.title": "Update",
  "app.update.restart.message": "Die automatische Aktualisierung startet den Client in 5 Sekunden neu.",
  "app.update.restart.title": "Neustart",
  "modal.settings.save.message": "Möchten Sie die Einstellungen speichern?",
  "alwaysTop.tooltip.button": "Immer obenauf",
  "setting.onNewTab.options.resume": "Übernehmen",
  "contextMenu.detach": "Den Tab lösen",
  "app.newWindow": "Neues Fenster",
  "contextMenu.addBookmark": "Zu Favoriten hinzufügen",
  "bookmarks.tooltip.button": "Lesezeichen",
  "addBookmark.tooltip.button": "Lesezeichen hinzufügen",
  "modal.addBookmark.input.title": "Titel des Lesezeichens",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Dieses Lesezeichen bearbeiten",
  "contextMenu.bookmark.remove": "Dieses Lesezeichen löschen",
  "modal.bookmarks.delete.message": "Möchten Sie dieses Lesezeichen löschen?",
  "modal.masterPassword.confirm.button": "Konfirmand",
  "setting.devMode.label": "Entwicklermodus",
  "setting.devMode.tooltip": "Aktivieren des Entwicklermodus (Plugin-Ersteller)",
  "modal.addBookmark.modify": "Ein Lesezeichen bearbeiten",
  "modal.settings.tab5.title": "Plugins",
  "modal.settings.plugin.addPlugin.button": "Plugin installieren",
  "modal.settings.plugin.groupBox.installed.title": "Installierte Plugins",
  "modal.title.info": "Informationen",
  "context.item.pluginConsole": "PluginConsole (dev)",
  "modal.title.error": "Achtung",
  "modal.forceSidLoggin.invalid.message": "SID invalide.",
  "modal.masterpassword.input.placeholder": "Passwort",
  "modal.masterpassword.header.title": "Master-Kennwort",
  "preload.fullscreen.text": "Um den Vollbildmodus zu verlassen, drücken Sie ESC",
  "newTab.githubButton": "Projekt auf GitHub ansehen",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Liste der Server",
  "context.item.reportBug": "Ein Problem melden",
  "loading.step.dbMigration": "Datenbanken migrieren...",
  "newTab.submitServerButton": "Einen Server einreichen",
  "newTab.searchInput": "Suche in DuckDuckGo",
  "newTab.searchButton": "Rechercher",
  "updateNote.version2": "<h1>🚀 Aktualisierungshinweis - OrbitClient - Version 2.0</h1>\n<p>\n<b>🌟 Generalüberholung:</b>\n<ul>\n    <li><span class=\"icon\">✅</span>Der gesamte Client wurde <span class=\"highlight\">neugeschrieben</span>, um modernen Entwicklungsstandards zu entsprechen, was ihn <span class=\"highlight\">skalierbar</span>, <span class=\"highlight\">modular</span> und <span class=\"highlight\">reliabel</span> macht.</li>\n    <li><span class=\"icon\">🔌</span>Ein vollwertiges <span class=\"highlight\">Plugin-System</span> wurde entwickelt (in Kürze), um erweiterte Funktionen zu ermöglichen. Dieses System bietet eine flexible, intuitive Schnittstelle, die einen nahtlosen Zugang zu allen Kundenbereichen ermöglicht.</li>\n    <li><span class=\"icon\">🌐</span>Der Client ist jetzt <span class=\"highlight\">open source</span>, entwickelt um sich weiterzuentwickeln !</li>\n</ul>\n\n<b>✨ Neue Funktionen:</b>\n<ul>\n    <li><span class=\"icon\">🔖</span>Ein brandneues <span class=\"highlight\">Lesezeichensystem</span> ermöglicht einen schnellen und organisierten Zugriff auf Ihre bevorzugten Tools und Funktionen.</li>\n</ul>\n\n<b>🚧 Was kommt als nächstes?</b>\n<ul>\n    <li><span class=\"icon\">🔜</span>Bleiben Sie dran für die Einführung des <span class=\"highlight\">Plugin-Systems</span>, das die Anpassungsfähigkeit für Ihr Spiel freischaltet.</li>\n    <li><span class=\"icon\">🌟</span>Da es sich um ein Open-Source-Projekt handelt, sind eure Beiträge und euer Feedback sehr wichtig. Gestalte mit uns die Zukunft von OrbitClient!</li>\n</ul>\n\n🎉 <i>Mach dich bereit, die Zukunft von DarkOrbit mit OrbitClient 2.0 zu erleben. Die Reise hat gerade erst begonnen!</i> 🚀\n</p>"
}