{
  "loading.step.start": "Εκκίνηση...",
  "loading.step.gameUpdate": "Έλεγχος ενημερώσεων παιχνιδιού...",
  "loading.step.language": "Φόρτωση γλωσσών...",
  "loading.step.clientLoading": "Φόρτωση πελάτη...",
  "loading.step.pageLoading": "Φόρτωση σελίδας...",
  "loading.step.masterPasswordWaiting": "Αναμονή κύριου κωδικού πρόσβασης...",
  "modal.button.delete": "Διαγραφή",
  "modal.button.confirm": "Επιβεβαίωση",
  "modal.button.keep": "Διατήρηση",
  "modal.button.cancel": "Ακύρωση",
  "modal.button.restart": "Επανεκκίνηση",
  "modal.button.later": "Αργότερα",
  "modal.button.install": "Εγκατάσταση",
  "modal.button.reload": "Ανανέωση",
  "modal.button.erase": "Διαγραφή",
  "modal.checkbox.dontShowAgain": "Να μην εμφανίζεται ξανά",
  "modal.autoLogin.message": "Επιλέξτε έναν χρήστη:",
  "modal.autoLogin.title": "Αυτόματη Σύνδεση",
  "modal.sidLoggin.message": "Ένα SID εντοπίστηκε στο πρόχειρό σας",
  "modal.sidLoggin.title": "Εντοπίστηκε SID",
  "modal.sidLoggin.detail": "Εισαγάγετε τον σέρβερ που σχετίζεται με αυτό το SID για σύνδεση.",
  "modal.sidLoggin.input.placeholder": "Εισαγάγετε τον σέρβερ FR1, GE1, κ.λπ.",
  "modal.forceSidLoggin.title": "Επιβολή Σύνδεσης SID",
  "modal.forceSidLoggin.empty.message": "Παρακαλώ συμπληρώστε όλα τα πεδία.",
  "modal.addUser.title": "Εγγραφή Χρήστη",
  "modal.addUser.error.empty.message": "Το όνομα χρήστη και ο κωδικός πρόσβασης δεν μπορούν να είναι κενά.",
  "modal.addUser.error.badcaracters.message": "Το όνομα χρήστη δεν μπορεί να περιέχει τους ακόλουθους χαρακτήρες:",
  "modal.addUser.message": "Θέλετε να εγγράψετε αυτόν τον χρήστη;",
  "modal.removeUser.message": "Θέλετε να διαγράψετε αυτόν τον χρήστη;",
  "modal.masterpassword.title": "Κύριος Κωδικός Πρόσβασης",
  "modal.masterpassword.message": "Παρακαλώ εισαγάγετε τον κύριο κωδικό πρόσβασης.",
  "modal.masterpassword.input.password": "Εισαγάγετε τον κωδικό εδώ",
  "modal.masterPassword.error.badPassword.message": "Ο κωδικός πρόσβασης που εισαγάγατε είναι λανθασμένος. Παρακαλώ δοκιμάστε ξανά.",
  "modal.masterPassword.error.empty.message": "Ο κωδικός πρόσβασης δεν μπορεί να είναι κενός.",
  "modal.masterPassword.success.changePassword": "Έχετε αλλάξει με επιτυχία τον κύριο κωδικό πρόσβασης.",
  "modal.masterpassword.forgotLink": "Ξεχάσατε τον κωδικό πρόσβασης;",
  "modal.forgotLink.message": "Δεν μπορούμε να αποκρυπτογραφήσουμε τα δεδομένα σας. Αν ξεχάσετε τον κωδικό πρόσβασης, θα διαγράψουμε τα δεδομένα σας και θα πρέπει να τα εγγράψετε ξανά.",
  "modal.setMasterPassword.title": "Ορισμός Κύριου Κωδικού Πρόσβασης",
  "modal.setMasterPassword.message": "Παρακαλώ εισαγάγετε έναν κώδικα πρόσβασης",
  "modal.setMasterPassword.input.placeholder": "Εισαγάγετε έναν κωδικό πρόσβασης",
  "modal.setMasterPassword.input.verify.placeholder": "Ξαναπληκτρολογήστε τον κωδικό πρόσβασης σας",
  "modal.setMasterPassword.checkbox.label": "Να μην χρησιμοποιείτε κύριο κωδικό πρόσβασης",
  "modal.masterpassword.confirm.button": "Επιβεβαίωση",
  "modal.reload.message": "Απαιτείται ανανέωση. Θέλετε να το κάνετε τώρα;",
  "modal.settings.title": "Ρυθμίσεις",
  "modal.loading.offline.message": "Βρίσκεστε εκτός σύνδεσης αυτή τη στιγμή.",
  "app.quit": "Έξοδος",
  "app.about": "Σχετικά με την εφαρμογή",
  "app.edit.undo": "Αναίρεση",
  "app.edit.redo": "Επανάληψη",
  "app.edit.copy": "Αντιγραφή",
  "app.edit.paste": "Επικόλληση",
  "app.edit.save": "Αποθήκευση",
  "app.edit.cut": "Αποκοπή",
  "app.edit.delete": "Διαγραφή",
  "app.edit": "Επεξεργασία",
  "app.hide": "Απόκρυψη OrbitClient",
  "app.hideOthers": "Απόκρυψη άλλων",
  "app.unHide": "Εμφάνιση όλων",
  "app.window": "Παράθυρο",
  "app.minimize": "Ελαχιστοποίηση",
  "app.zoom": "Μεγέθυνση",
  "app.front": "Φέρτε όλα στο προσκήνιο",
  "app.help": "Βοήθεια",
  "app.knowMore": "Μάθετε περισσότερα",
  "app.file": "Αρχείο",
  "app.edit.selectAll": "Επιλογή όλων",
  "app.edit.copySID": "Αντιγραφή SID DarkOrbit",
  "app.modalQuit.title": "Εγκαταλείψτε το πρόγραμμα-πελάτη",
  "app.modalQuit.message": "Θέλετε να αποχωρήσετε;",
  "zoomIn.tooltip.button": "Εστίαση σε μεγέθυνση",
  "zoomOut.tooltip.button": "Εστίαση σε σμίκρυνση",
  "fullscreen.tooltip.button": "Πλήρης οθόνη",
  "core.muteUnmute": "Ενεργοποίηση/Απενεργοποίηση ήχου",
  "core.clearCache": "Εκκαθάριση προσωρινής μνήμης και επανεκκίνηση",
  "core.search": "Αναζήτηση",
  "settings.tooltip.button": "Εμφάνιση/Απόκρυψη ρυθμίσεων",
  "core.addTab": "Προσθήκη καρτέλας",
  "core.urlBar": "Εισαγωγή διεύθυνσης ή όρου αναζήτησης",
  "reload.tooltip.button": "Ανανέωση",
  "core.restart": "Επανεκκίνηση",
  "core.decryption.error.message": "Προέκυψε σφάλμα κατά την αποκρυπτογράφηση. Παρακαλώ επανεκκινήστε.",
  "previous.tooltip.button": "Προηγούμενο",
  "next.tooltip.button": "Επόμενο",
  "settings.saveSettings.button": "Αποθήκευση ρυθμίσεων",
  "setting.adduser.button": "Προσθήκη χρήστη",
  "modal.settings.tab1.title": "Σχετικά",
  "modal.settings.tab2.title": "Ασφάλεια",
  "modal.settings.tab3.title": "Γενικά",
  "modal.settings.tab4.title": "Χρήστες",
  "modal.settings.modal.title": "Ειδοποιήσεις",
  "setting.useMasterCheckBox": "Χρήση κύριου κωδικού πρόσβασης",
  "settings.masterPassword.title": "Αλλαγή κύριου κωδικού πρόσβασης",
  "setting.changemaster.oldPassword": "Εισαγάγετε τον παλιό κώδικα πρόσβασης σας",
  "setting.changemaster.newPassword": "Εισαγάγετε τον νέο κώδικα πρόσβασης σας",
  "setting.changemaster.newVerifyPassword": "Ξαναπληκτρολογήστε τον νέο κώδικα πρόσβασης σας",
  "settings.setMasterPassword.message": "Μπορείτε να ρυθμίσετε έναν κύριο κωδικό πρόσβασης εγγράφοντας έναν χρήστη.",
  "settings.removeMasterPassword.message": "Θέλετε να διατηρήσετε τους εγγεγραμμένους χρήστες σας;",
  "settings.removeMasterPassword.detail": "Εάν σβήσετε τα δεδομένα, ο πελάτης θα πρέπει να τα φορτώσει ξανά.",
  "modal.settings.security.groupBox.masterPassword.title": "Αλλαγή κύριου κωδικού πρόσβασης",
  "setting.changemaster.button": "Αλλαγή",
  "setting.language.label": "Γλώσσα:",
  "setting.update.game.label": "Συχνότητα ενημέρωσης παιχνιδιού:",
  "setting.update.serverList.label": "Ενημέρωση λίστας ιδιωτικών σερβερ",
  "setting.gameUpdateFrequency.never": "Ποτέ",
  "setting.gameUpdateFrequency.everyday": "Καθημερινά",
  "setting.gameUpdateFrequency.everyweek": "Κάθε εβδομάδα",
  "setting.gameUpdateFrequency.tooltip": "Ενημερώνει την έκδοση του DarkOrbit",
  "setting.enableAnimations.label": "Ενεργοποίηση animations",
  "setting.uiScale": "Κλίμακα διεπαφής",
  "setting.clearCache.button": "Καθαρισμός προσωρινής μνήμης",
  "setting.siteForceLanguage.label": "Επιβολή γλώσσας",
  "setting.siteForceLanguage.tooltip": "(Πειραματικό) Επιβολή γλώσσας στις ιστοσελίδες",
  "setting.enableQuitModal.label": "Πριν από την έξοδο",
  "setting.enableAddUserModal.label": "Νέος χρήστης",
  "setting.enableShowTutorial.label": "Εμφάνιση οδηγού",
  "settings.reset.message": "Προσοχή, αυτή η ενέργεια είναι αναίρεση.",
  "settings.reInitSettings.button": "Επανεκκίνηση",
  "collapse.tooltip.button": "Εμφάνιση/Απόκρυψη URL",
  "more.tooltip.button": "Επιλογές",
  "overflow.tooltip.button": "Εμφάνιση καρτελών",
  "context.item.forceSID": "Σύνδεση μέσω SID",
  "context.item.reportBUG": "Αναφορά προβλήματος",
  "modal.settings.userstable.tableTitle1": "Χρήστης",
  "modal.settings.userstable.tableTitle2": "Κωδικός πρόσβασης",
  "modal.settings.userstable.tableTitle3": "Τομέας",
  "setting.onNewTab.label": "Νέα καρτέλα:",
  "setting.onNewTab.options.newTab": "Νέα καρτέλα",
  "setting.onNewTab.options.homepage": "Αρχική σελίδα",
  "setting.onNewTab.tooltip": "Τροποποιεί τη συμπεριφορά του προγράμματος περιήγησης κατά το άνοιγμα νέας καρτέλας.",
  "setting.homepage.label": "Αρχική σελίδα:",
  "setting.atStartup.label": "Στην εκκίνηση:",
  "setting.atStartup.tooltip": "Τροποποιεί τη συμπεριφορά του προγράμματος περιήγησης κατά την εκκίνηση.",
  "setting.atStartup.options.autoLogin": "Αυτόματη Σύνδεση",
  "modal.settings.updates.title": "Ενημερώσεις",
  "modal.settings.interface.title": "Διεπαφή",
  "setting.range.label.little": "Μικρή",
  "setting.range.label.medium": "Κανονική",
  "setting.range.label.large": "Μεγάλη",
  "setting.range.tooltip": "Προσοχή: Αυτό μπορεί να προκαλέσει προβλήματα στην εμφάνιση.",
  "modal.settings.advanced.label": "Για Προχωρημένους",
  "setting.gameVersion.label": "Έκδοση παιχνιδιού:",
  "setting.gameVersion.tooltip": "Μόνο για το DarkOrbit",
  "setting.userAgent.label": "Αναγνωριστικό Χρήστη (User Agent):",
  "setting.userAgent.tooltip": "Τροποποιεί το γενικό UserAgent (εκτός από το darkorbit.com)",
  "setting.update.client.label": "Ενημερώσεις του πελάτη:",
  "setting.clientUpdateFrequency.disabled": "Απενεργοποίηση",
  "setting.clientUpdateFrequency.automatic": "Αυτόματη",
  "setting.clientUpdateFrequency.ask": "Ερώτηση",
  "setting.clientUpdateFrequency.tooltip": "Συχνότητα ενημερώσεων του πελάτη OrbitClient.",
  "setting.cleanBeforeQuit.label": "Καθαρισμός πριν την Έξοδο",
  "setting.cleanBeforeQuit.tooltip": "Κενό cache και συνεδρίες",
  "setting.detectSID.label": "Ανίχνευση SID",
  "setting.detectSID.tooltip": "Ανιχνεύει εάν υπάρχει ένα SID του DarkOrbit στο πρόχειρο και σας προτείνει τη σύνδεση.",
  "setting.enableShowTutorial.tooltip": "Εμφάνιση του οδηγού στην επόμενη εκκίνηση",
  "modal.bugReport.message": "Για να αναφέρετε ένα σφάλμα, συμπληρώστε τη φόρμα στην ενότητα 'BUG REPORT' -> 'Create ticket' του διακομιστή Discord.",
  "modal.bugReport.title": "Αναφορά σφάλματος",
  "modal.clearCache.message": "Αυτή η ενέργεια θα αδειάσει τη μνήμη cache και τις συνεδρίες και θα επανεκκινήσει την εφαρμογή.",
  "newTab.site.playButton": "Παίξτε",
  "newTab.site.moreInformations": "Μάθετε περισσότερα",
  "newTab.site.moreInfos.gameStyle": "Στυλ παιχνιδιού:",
  "newTab.site.moreInfos.players": "Εγγεγραμμένοι παίκτες:",
  "newTab.site.moreInfos.language": "Γλώσσα του διακομιστή:",
  "newTab.donateButton": "Κάντε δωρεά",
  "newTab.needContactButton": "Χρειάζεστε μια προσαρμοσμένη έκδοση;",
  "newTab.searchInput.placeholder": "Αναζήτηση...",
  "newTab.searchBtn": "Αναζήτηση",
  "newTab.bar-title": "Λίστα διακομιστών:",
  "newTab.submitServer": "Υποβολή ενός διακομιστή",
  "newTab.title": "Νέα καρτέλα",
  "newTab.joinUs": "Ελάτε μαζί μας στο Discord!",
  "contextMenu.refresh": "Ανανέωση",
  "contextMenu.closeTab": "Κλείσιμο καρτέλας",
  "contextMenu.closeOtherTabs": "Κλείσιμο άλλων καρτελών",
  "contextMenu.setAsHome": "Ορισμός ως αρχική σελίδα",
  "contextMenu.search": "Αναζήτηση",
  "contextMenu.pasteAndSearch": "Επικόλληση και αναζήτηση",
  "contextMenu.openLinkInNewTab": "Άνοιγμα συνδέσμου σε νέα καρτέλα",
  "contextMenu.inspectElement": "Επιθεώρηση στοιχείου",
  "setting.serverUpdateFrequency.tooltip": "Ενημέρωση λίστας ιδιωτικών διακομιστών",
  "errorPage.body.title": "Σφάλμα φόρτωσης",
  "errorPage.body.message": "Παρουσιάστηκε ένα σφάλμα κατά τη φόρτωση της σελίδας.",
  "errorPage.body.detail": "Λεπτομέρειες σφάλματος",
  "errorPage.body.detail.errorCode": "Κωδικός σφάλματος",
  "errorPage.body.detail.message": "Εξαίρεση",
  "errorPage.title": "Σφάλμα φόρτωσης",
  "tutorial.title": "Οδηγός",
  "tutorial.step1.title": "Καλώς ήλθατε",
  "tutorial.step1.message": "Γειά σας, Διαστημικές Πιλότοι! Ξεκινήστε επιλέγοντας τη γλώσσα σας:",
  "tutorial.step2.title": "Εξερεύνηση",
  "tutorial.step2.message": "Είστε έτοιμοι να εξερευνήσετε τις εκπληκτικές δυνατότητες του OrbitClient. Πριν αναχωρήσετε, ας κάνουμε μια περιήγηση στον πελάτη ώστε να μάθετε όλες τις λειτουργίες του.",
  "tutorial.step3.title": "Πολλαπλή Σύνδεση",
  "tutorial.step3.message": "Ο OrbitClient βασίζεται στην πολλαπλή χρήση και πολλαπλούς διακομιστές, οπότε κάνοντας κλικ στο σύμβολο '+' μπορείτε να ανοίξετε μια νέα καρτέλα και να συνδεθείτε εύκολα στο DarkOrbit με όλους τους λογαριασμούς που επιθυμείτε ή να παίξετε ταυτόχρονα σε πολλούς διακομιστές.",
  "tutorial.step4.title": "Πολλαπλές Προβολές",
  "tutorial.step4.message": "Μπορείτε επίσης να χωρίσετε τις προβολές κρατώντας πατημένο το πλήκτρο 'Alt' κατά την επιλογή της καρτέλας, για να απολαύσετε πολλά παιχνίδια ταυτόχρονα.",
  "tutorial.step5.title": "Εύκολη Σύνδεση με SID",
  "tutorial.step5.message": "Μπορείτε να συνδεθείτε με το SID σας με δύο τρόπους:<br><br> Πρώτον, απλά αντιγράψτε το SID από το αγαπημένο σας λογισμικό και μεταβείτε στον ιστότοπο του DarkOrbit. Ένα παράθυρο ενημέρωσης θα σας ρωτήσει σε ποιόν διακομιστή θέλετε να συνδεθείτε με το SID σας.",
  "tutorial.step6.title": "Σύνδεση μέσω των Εργαλείων",
  "tutorial.step6.message": "Δεύτερη επιλογή: Πηγαίνετε στο 'Εργαλεία' -> 'Σύνδεση μέσω SID', και επικολλήστε το SID σας και επιλέξτε τον αντίστοιχο διακομιστή.",
  "tutorial.step7.title": "Ασφάλεια των Διαπιστευτηρίων",
  "tutorial.step7.message": "Όταν συνδεθείτε σε μια ιστοσελίδα, θα σας ρωτήσει ένα παράθυρο ενημέρωσης εάν θέλετε να αποθηκεύσετε τα διαπιστευτήριά σας. Τότε θα μπορέσετε να καθορίσετε τον κύριο κωδικό πρόσβασης.",
  "tutorial.step8.title": "Ασφάλεια των Δεδομένων σας",
  "tutorial.step8.message": "Ο κύριος κωδικός πρόσβασης χρησιμοποιείται για την κρυπτογράφηση των διαπιστευτηρίων που σχετίζονται με ένα μοναδικό αναγνωριστικό, χρησιμοποιώντας προηγμένες τεχνολογίες. Έτσι, εσείς θα είστε ο μόνος που θα έχει πρόσβαση στα δεδομένα σας!",
  "tutorial.step9.title": "Διαχείριση του Κυρίως Κωδικού Πρόσβασης",
  "tutorial.step9.message": "Ο κύριος κωδικός πρόσβασης μπορεί να διαγραφεί ή να τροποποιηθεί, αλλά προσοχή, τα διαπιστευτήρια είναι κλειδωμένα στον υπολογιστή σας.",
  "tutorial.step10.title": "Γενική Διαχείριση",
  "tutorial.step10.message": "Εδώ μπορείτε επίσης να διαχειριστείτε τους λογαριασμούς και να αποκτήσετε πρόσβαση στις Γενικές Ρυθμίσεις.",
  "tutorial.step11.title": "Ρύθμιση των Επιλογών",
  "tutorial.step11.message": "Σε αυτήν τη σελίδα μπορείτε να διαχειριστείτε τις γενικές και τις προηγμένες ρυθμίσεις του πελάτη, όπως τη διεπαφή, τις ρυθμίσεις κ.λπ.",
  "tutorial.step12.title": "Ενεργοποίηση της Αυτόματης Σύνδεσης",
  "tutorial.step12.message": "Αφού αποθηκεύσετε έναν λογαριασμό DarkOrbit, μπορείτε να ενεργοποιήσετε τη λειτουργία αυτόματης σύνδεσης αλλάζοντας τη ρύθμιση 'Στην Εκκίνηση' και επιλέγοντας 'Αυτόματη Σύνδεση'. Θα σας ρωτήσει ποιον χρήστη θέλετε να χρησιμοποιήσετε.",
  "tutorial.step13.title": "Εξερεύνηση των Διακομιστών DarkOrbit",
  "tutorial.step13.message": "Στη σελίδα 'Νέα Καρτέλα', θα βρείτε μια λίστα με τους διακομιστές DarkOrbit. Μη διστάσετε να προτείνετε νέους διακομιστές για να εμπλουτίσετε την εμπειρία παιχνιδιού όλων!",
  "tutorial.step14.title": "Έτοιμοι για τη Διαστημική Περιπέτεια",
  "tutorial.step14.message": "Αυτό είναι το τέλος του οδηγού, Διαστημικοί Πιλότοι. Επιλέξτε την πλευρά σας και προστατεύστε το σύμπαν!",
  "tutorial.quitMessage": "Θέλετε να συνεχίσετε αργότερα;",
  "app.update.error.message": "Παρουσιάστηκε σφάλμα κατά τη λήψη της ενημέρωσης.",
  "app.update.install.message": "Η ενημέρωση έχει ληφθεί. Θέλετε να την εγκαταστήσετε τώρα;",
  "app.update.install.title": "Ενημέρωση",
  "app.update.restart.message": "Η αυτόματη ενημέρωση θα επανεκκινήσει τον πελάτη σε 5 δευτερόλεπτα.",
  "app.update.restart.title": "Επανεκκίνηση",
  "modal.settings.save.message": "Θέλετε να αποθηκεύσετε τις ρυθμίσεις;",
  "alwaysTop.tooltip.button": "Πάντα στην κορυφή",
  "setting.onNewTab.options.resume": "Βιογραφικό σημείωμα",
  "contextMenu.detach": "Αποσυνδέστε την καρτέλα",
  "app.newWindow": "Νέο παράθυρο",
  "contextMenu.addBookmark": "Προσθήκη στα αγαπημένα",
  "bookmarks.tooltip.button": "Σελιδοδείκτες",
  "addBookmark.tooltip.button": "Προσθήκη σελιδοδείκτη",
  "modal.addBookmark.input.title": "Τίτλος σελιδοδείκτη",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Τροποποιήστε αυτό το σελιδοδείκτη",
  "contextMenu.bookmark.remove": "Διαγραφή αυτού του σελιδοδείκτη",
  "modal.bookmarks.delete.message": "Θέλετε να διαγράψετε αυτόν τον σελιδοδείκτη;",
  "modal.masterPassword.confirm.button": "Confirmer",
  "setting.devMode.label": "Λειτουργία προγραμματιστή",
  "setting.devMode.tooltip": "Ενεργοποιήστε τη λειτουργία προγραμματιστή (δημιουργοί πρόσθετων)",
  "modal.addBookmark.modify": "Τροποποίηση ενός σελιδοδείκτη",
  "modal.settings.tab5.title": "Plugins",
  "modal.settings.plugin.addPlugin.button": "Εγκατάσταση plugin",
  "modal.settings.plugin.groupBox.installed.title": "Εγκατεστημένα πρόσθετα",
  "modal.title.info": "Πληροφορίες",
  "context.item.pluginConsole": "PluginConsole (dev)",
  "modal.title.error": "Προσοχή",
  "modal.forceSidLoggin.invalid.message": "SID invalide.",
  "modal.masterpassword.input.placeholder": "Κωδικός πρόσβασης",
  "modal.masterpassword.header.title": "Κύριος κωδικός πρόσβασης",
  "preload.fullscreen.text": "Για να βγείτε από τη λειτουργία πλήρους οθόνης, πατήστε ESC",
  "newTab.githubButton": "Δείτε το έργο στο GitHub",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Κατάλογος διακομιστών",
  "context.item.reportBug": "Αναφέρετε ένα πρόβλημα",
  "loading.step.dbMigration": "Μετεγκατάσταση βάσεων δεδομένων...",
  "newTab.submitServerButton": "Υποβολή διακομιστή",
  "newTab.searchInput": "Αναζήτηση στο DuckDuckGo",
  "newTab.searchButton": "Ερευνητής",
  "updateNote.version2": "<h1>🚀 Σημείωση ενημέρωσης - OrbitClient - Έκδοση 2.0</h1>\n<p>\n<b>🌟 Σημαντική αναμόρφωση:</b>\n<ul>\n    <li><span class=\"icon\">✅</span>Ολόκληρος ο πελάτης έχει <span class=\"highlight\">επανεγγραφεί</span> ώστε να ακολουθεί τα σύγχρονα πρότυπα ανάπτυξης, καθιστώντας τον <span class=\"highlight\">κλιμακούμενο</span>, <span class=\"highlight\">μοντέρνο</span> και <span class=\"highlight\">αξιόπιστο</span>.</li>\n    <li><span class=\"icon\">🔌</span>Έχει δημιουργηθεί (σύντομα) ένα ολοκληρωμένο σύστημα <span class=\"highlight\">plugin</span> για την ενεργοποίηση προηγμένων λειτουργιών. Αυτό το σύστημα προσφέρει ένα ευέλικτο, διαισθητικό περιβάλλον εργασίας που παρέχει απρόσκοπτη πρόσβαση σε όλες τις περιοχές του πελάτη.</li>\n    <li><span class=\"icon\">🌐</span>Ο πελάτης είναι πλέον <span class=\"highlight\">ανοικτού κώδικα</span>, σχεδιασμένος να εξελίσσεται !</li>\n</ul>\n\n<b>✨ Νέα χαρακτηριστικά:</b>\n<ul>\n    <li><span class=\"icon\">🔖</span>Εισάγει ένα ολοκαίνουργιο <span class=\"highlight\">σύστημα σελιδοδεικτών</span>, που επιτρέπει τη γρήγορη και οργανωμένη πρόσβαση στα αγαπημένα σας εργαλεία και χαρακτηριστικά.</li>\n</ul>\n\n<b>🚧 Τι ακολουθεί;</b>\n<ul>\n    <li><span class=\"icon\">🔜</span>Μείνετε συντονισμένοι για την κυκλοφορία του <span class=\"highlight\">συστήματος plugins</span>, ξεκλειδώνοντας την δυνατότητα προσαρμογής του παιχνιδιού σας.</li>\n    <li><span class=\"icon\">🌟</span>Ως έργο ανοιχτού κώδικα, οι συνεισφορές και τα σχόλιά σας είναι ζωτικής σημασίας. Συμμετέχετε μαζί μας στη διαμόρφωση του μέλλοντος του OrbitClient!</li>\n</ul>\n\n🎉 <i>Ετοιμαστείτε να ζήσετε το μέλλον του DarkOrbit με το OrbitClient 2.0. Το ταξίδι μόλις αρχίζει!</i> 🚀\n</p>"
}