{
  "loading.step.start": "Starting...",
  "loading.step.gameUpdate": "Checking for updates...",
  "loading.step.language": "Loading languages...",
  "loading.step.clientLoading": "Loading the client...",
  "loading.step.pageLoading": "Loading the page...",
  "loading.step.masterPasswordWaiting": "Waiting for master password...",
  "modal.button.delete": "Delete",
  "modal.button.confirm": "Confirm",
  "modal.button.keep": "Keep",
  "modal.button.cancel": "Cancel",
  "modal.button.restart": "Restart",
  "modal.button.later": "Later",
  "modal.button.install": "Install",
  "modal.button.reload": "Reload",
  "modal.button.erase": "Erase",
  "modal.checkbox.dontShowAgain": "Don't show again",
  "modal.autoLogin.message": "Select a user:",
  "modal.autoLogin.title": "Auto Login",
  "modal.sidLoggin.message": "A SID has been detected in your clipboard",
  "modal.sidLoggin.title": "SID detected",
  "modal.sidLoggin.detail": "Enter the server associated with this SID to log in.",
  "modal.sidLoggin.input.placeholder": "Enter server FR1, GE1, etc.",
  "modal.forceSidLoggin.title": "SID Authentication",
  "modal.forceSidLoggin.empty.message": "Please fill in all fields.",
  "modal.addUser.title": "User Registration",
  "modal.addUser.error.empty.message": "Username and password cannot be empty.",
  "modal.addUser.error.badcaracters.message": "Username cannot contain the following characters: ",
  "modal.addUser.message": "Do you want to register this user?",
  "modal.removeUser.message": "Do you want to remove this user?",
  "modal.masterpassword.title": "Master Password",
  "modal.masterpassword.message": "Please enter the master password.",
  "modal.masterpassword.input.password": "Enter password here",
  "modal.masterPassword.error.badPassword.message": "The entered password is incorrect. Please try again.",
  "modal.masterPassword.error.empty.message": "Password cannot be empty.",
  "modal.masterPassword.success.changePassword": "You have successfully changed the master password.",
  "modal.masterpassword.forgotLink": "Forgot Password?",
  "modal.forgotLink.message": "We cannot decrypt your data. If you forget your password, we will erase your data, and you will need to register them again.",
  "modal.setMasterPassword.title": "Set Master Password",
  "modal.setMasterPassword.message": "Please enter a password",
  "modal.setMasterPassword.input.placeholder": "Enter a password",
  "modal.setMasterPassword.input.verify.placeholder": "Re-enter your password",
  "modal.setMasterPassword.checkbox.label": "Do not use a master password",
  "modal.masterpassword.confirm.button": "Confirm",
  "modal.reload.message": "A reload is required. Do you want to do it now?",
  "modal.settings.title": "Settings",
  "modal.loading.offline.message": "You are currently offline.",
  "app.quit": "Quit",
  "app.about": "About the application",
  "app.edit.undo": "Undo",
  "app.edit.redo": "Redo",
  "app.edit.copy": "Copy",
  "app.edit.paste": "Paste",
  "app.edit.save": "Save",
  "app.edit.cut": "Cut",
  "app.edit.delete": "Delete",
  "app.edit": "Edit",
  "app.hide": "Hide OrbitClient",
  "app.hideOthers": "Hide Others",
  "app.unHide": "Show All",
  "app.window": "Window",
  "app.minimize": "Minimize",
  "app.zoom": "Zoom",
  "app.front": "Bring All to Front",
  "app.help": "Help",
  "app.knowMore": "Know More",
  "app.file": "File",
  "app.edit.selectAll": "Select All",
  "app.edit.copySID": "Copy DarkOrbit SID",
  "app.modalQuit.message": "Do you want to quit?",
  "zoomIn.tooltip.button": "Zoom In",
  "zoomOut.tooltip.button": "Zoom Out",
  "fullscreen.tooltip.button": "Fullscreen",
  "core.muteUnmute": "Mute/Unmute Sound",
  "core.clearCache": "Clear Cache and Restart",
  "core.search": "Search",
  "settings.tooltip.button": "Show/Hide Settings",
  "core.addTab": "Add Tab",
  "core.urlBar": "Enter an address or search term",
  "reload.tooltip.button": "Reload",
  "core.restart": "Restart",
  "core.decryption.error.message": "An issue occurred during decryption. Please restart.",
  "previous.tooltip.button": "Previous",
  "next.tooltip.button": "Next",
  "settings.saveSettings.button": "Save Settings",
  "setting.adduser.button": "Add a User",
  "modal.settings.tab1.title": "About",
  "modal.settings.tab2.title": "Security",
  "modal.settings.tab3.title": "General",
  "modal.settings.tab4.title": "Users",
  "modal.settings.modal.title": "Alerts",
  "setting.useMasterCheckBox": "Use Master Password",
  "settings.masterPassword.title": "Change Master Password",
  "setting.changemaster.oldPassword": "Enter your old password",
  "setting.changemaster.newPassword": "Enter your new password",
  "setting.changemaster.newVerifyPassword": "Re-enter your new password",
  "settings.setMasterPassword.message": "You can set up a master password by registering a user.",
  "settings.removeMasterPassword.message": "Do you want to keep your registered users?",
  "settings.removeMasterPassword.detail": "If you overwrite the data, the client will have to reload.",
  "modal.settings.security.groupBox.masterPassword.title": "Change Master Password",
  "setting.changemaster.button": "Change",
  "setting.language.label": "Language:",
  "setting.update.game.label": "Game Update Frequency:",
  "setting.update.serverList.label": "Private Server Updates",
  "setting.gameUpdateFrequency.never": "Never",
  "setting.gameUpdateFrequency.everyday": "Every Day",
  "setting.gameUpdateFrequency.everyweek": "Every Week",
  "setting.gameUpdateFrequency.tooltip": "Update the DarkOrbit version",
  "setting.enableAnimations.label": "Enable Animations",
  "setting.uiScale": "Interface Scale",
  "setting.clearCache.button": "Clear Cache",
  "setting.siteForceLanguage.label": "Force Language",
  "setting.siteForceLanguage.tooltip": "(Experimental) Force website language",
  "setting.enableQuitModal.label": "Before Quitting",
  "setting.enableAddUserModal.label": "New User",
  "setting.enableShowTutorial.label": "Show Tutorial",
  "settings.reset.message": "Warning: This action is irreversible",
  "settings.reInitSettings.button": "Reset",
  "collapse.tooltip.button": "Show/Hide URL",
  "more.tooltip.button": "Options",
  "overflow.tooltip.button": "Show Tabs",
  "context.item.forceSID": "Login by SID",
  "context.item.reportBUG": "Report a Bug",
  "modal.settings.userstable.tableTitle1": "User",
  "modal.settings.userstable.tableTitle2": "Password",
  "modal.settings.userstable.tableTitle3": "Domain",
  "setting.onNewTab.label": "New Tab:",
  "setting.onNewTab.options.newTab": "New Tab",
  "setting.onNewTab.options.homepage": "Homepage",
  "setting.onNewTab.tooltip": "Change the browser behavior when opening a new tab.",
  "setting.homepage.label": "Homepage:",
  "setting.atStartup.label": "At Startup:",
  "setting.atStartup.tooltip": "Change the browser behavior at startup.",
  "setting.atStartup.options.autoLogin": "Auto Login",
  "modal.settings.updates.title": "Updates",
  "modal.settings.interface.title": "Interface",
  "setting.range.label.little": "Small",
  "setting.range.label.medium": "Normal",
  "setting.range.label.large": "Large",
  "setting.range.tooltip": "Caution: May cause display issues",
  "modal.settings.advanced.label": "Advanced",
  "setting.gameVersion.label": "Game Version:",
  "setting.gameVersion.tooltip": "For DarkOrbit only",
  "setting.userAgent.label": "User Agent:",
  "setting.userAgent.tooltip": "Change the general UserAgent (except darkorbit.com)",
  "setting.update.client.label": "Client Updates:",
  "setting.clientUpdateFrequency.disabled": "Disable",
  "setting.clientUpdateFrequency.automatic": "Automatic",
  "setting.clientUpdateFrequency.ask": "Ask",
  "setting.clientUpdateFrequency.tooltip": "OrbitClient client update frequency.",
  "setting.cleanBeforeQuit.label": "Clean Before Quitting",
  "setting.cleanBeforeQuit.tooltip": "Clear cache and sessions",
  "setting.detectSID.label": "Detect SID",
  "setting.detectSID.tooltip": "Detects if a DarkOrbit SID is present in the clipboard and offers you the option to log in.",
  "setting.enableShowTutorial.tooltip": "Show the tutorial on the next startup",
  "modal.bugReport.message": "Щоб повідомити про ваду, заповніть форму в розділі \"BUG REPORT\" -> \"Створити тікет\" на сервері Discord.",
  "modal.bugReport.title": "Report a Bug",
  "modal.clearCache.message": "This action will clear the cache and sessions and restart the application.",
  "newTab.site.playButton": "Play",
  "newTab.site.moreInformations": "Learn More",
  "newTab.site.moreInfos.gameStyle": "Game Style:",
  "newTab.site.moreInfos.players": "Registered Players:",
  "newTab.site.moreInfos.language": "Server Language:",
  "newTab.donateButton": "Make a Donation",
  "newTab.needContactButton": "Need a Custom Version?",
  "newTab.searchInput.placeholder": "Search...",
  "newTab.searchBtn": "Search",
  "newTab.bar-title": "Server List:",
  "newTab.submitServer": "Submit a Server",
  "newTab.title": "New Tab",
  "newTab.joinUs": "Join us on Discord!",
  "contextMenu.refresh": "Refresh",
  "contextMenu.closeTab": "Close Tab",
  "contextMenu.closeOtherTabs": "Close Other Tabs",
  "contextMenu.setAsHome": "Set as Homepage",
  "contextMenu.search": "Search",
  "contextMenu.pasteAndSearch": "Paste and Search",
  "contextMenu.openLinkInNewTab": "Open Link in New Tab",
  "contextMenu.inspectElement": "Inspect Element",
  "setting.serverUpdateFrequency.tooltip": "Update the private server list",
  "errorPage.body.title": "Loading Error",
  "errorPage.body.message": "An error occurred while loading the page.",
  "errorPage.body.detail": "Error Detail",
  "errorPage.body.detail.errorCode": "Error Code",
  "errorPage.body.detail.message": "Exception",
  "errorPage.title": "Loading Error",
  "tutorial.title": "Tutorial",
  "tutorial.step1.title": "Welcome",
  "tutorial.step1.message": "Hello, Space Pilot! Start by selecting your language:",
  "tutorial.step2.title": "Discovery",
  "tutorial.step2.message": "You are ready to explore the incredible possibilities of OrbitClient. Before you take off, let's take a tour of the client so you can discover all its features.",
  "tutorial.step3.title": "Multiple Login",
  "tutorial.step3.message": "OrbitClient is based on multi-user and multi-server, so by clicking on the '+' symbol, open a new tab and simply log in to DarkOrbit with all the accounts you want or play simultaneously on multiple servers.",
  "tutorial.step4.title": "Discover Multitasking",
  "tutorial.step4.message": "You can also split views by holding the 'Alt' key while selecting the tab, allowing you to enjoy multiple games at the same time.",
  "tutorial.step5.title": "Easy Login with SID",
  "tutorial.step5.message": "You can log in with your SID in two ways:<br><br>First, simply copy your SID from your favorite software and access the DarkOrbit website. A contextual dialogue will ask you which server you want to log in to with your SID.",
  "tutorial.step6.title": "Login via Tools",
  "tutorial.step6.message": "Second option: Go to 'Tools' -> 'Login by SID', then paste your SID and select the associated server.",
  "tutorial.step7.title": "Credentials Security",
  "tutorial.step7.message": "When you log in to a website, a contextual dialogue will ask if you want to save your credentials. At that time, you can set the master password.",
  "tutorial.step8.title": "Data Security",
  "tutorial.step8.message": "The master password is used to encrypt your credentials associated with a unique ID using advanced technologies. This way, you will be the only one with access to your data!",
  "tutorial.step9.title": "Managing the Master Password",
  "tutorial.step9.message": "The master password can be deleted or modified, but be careful, the credentials are locked on your computer.",
  "tutorial.step10.title": "Global Management",
  "tutorial.step10.message": "Here, you can also manage accounts and access general settings.",
  "tutorial.step11.title": "Configuring Options",
  "tutorial.step11.message": "On this page, you can manage the general and advanced options of the client, such as interface, settings, etc.",
  "tutorial.step12.title": "Enabling Automatic Login",
  "tutorial.step12.message": "Once you have registered a DarkOrbit account, you can activate the automatic login feature by changing the 'At Startup' setting to 'Auto Login'. It will ask you which user you want to use.",
  "tutorial.step13.title": "Exploring DarkOrbit Servers",
  "tutorial.step13.message": "On the 'New Tab' page, you will find a list of DarkOrbit servers. Feel free to suggest new servers to enrich everyone's gaming experience!",
  "tutorial.step14.title": "Ready for Space Adventure",
  "tutorial.step14.message": "That's the end of this tutorial, Space Pilot. Choose your side and defend the universe!",
  "tutorial.quitMessage": "Do you want to resume later?",
  "app.update.error.message": "An error occurred while downloading the update.",
  "app.update.install.message": "The update has been downloaded. Do you want to install it now?",
  "app.update.install.title": "Update",
  "app.update.restart.message": "The automatic update will restart the client in 5 seconds.",
  "app.update.restart.title": "Restart",
  "modal.settings.save.message": "Do you want to save the settings?",
  "alwaysTop.tooltip.button": "Always on top",
  "context.item.reportBug": "Report a problem",
  "setting.onNewTab.options.resume": "Resume",
  "contextMenu.detach": "Detach tab",
  "app.newWindow": "New window",
  "contextMenu.addBookmark": "Add to favorites",
  "bookmarks.tooltip.button": "Signets",
  "addBookmark.tooltip.button": "Add a bookmark",
  "modal.addBookmark.input.title": "Bookmark title",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Modify this bookmark",
  "contextMenu.bookmark.remove": "Delete this bookmark",
  "modal.bookmarks.delete.message": "Do you want to delete this bookmark?",
  "setting.devMode.label": "Developer mode",
  "setting.devMode.tooltip": "Activate developer mode (plugin creators)",
  "modal.addBookmark.modify": "Modifying a bookmark",
  "modal.settings.tab5.title": "Plugins",
  "modal.settings.plugin.addPlugin.button": "Install the plugin",
  "modal.settings.plugin.groupBox.installed.title": "Installed plugins",
  "modal.title.info": "Information",
  "context.item.pluginConsole": "PluginConsole (dev)",
  "modal.title.error": "Attention",
  "modal.forceSidLoggin.invalid.message": "SID invalide.",
  "modal.masterpassword.input.placeholder": "Password",
  "modal.masterpassword.header.title": "Master password",
  "preload.fullscreen.text": "To exit full-screen mode, press ESC",
  "newTab.githubButton": "See the project on GitHub",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Server list",
  "loading.step.dbMigration": "Database migration...",
  "newTab.submitServerButton": "Submit a server",
  "newTab.searchInput": "Search on DuckDuckGo",
  "newTab.searchButton": "Researcher",
  "updateNote.version2": "<h1>🚀 Release Note - OrbitClient - Version 2.0</h1>\n<p>\n<b>🌟 Major redesign:</b>\n<ul>\n    <li><span class=\"icon\">✅</span>The entire client has been <span class=\"highlight\">rewritten</span> to adhere to modern development standards, making it <span class=\"highlight\">scalable</span>, <span class=\"highlight\">modular</span>, and <span class=\"highlight\">reliable</span>.</li>\n    <li><span class=\"icon\">🔌</span>A comprehensive system of <span class=\"highlight\">plugins</span> has been created (coming soon) to enable advanced functionality. This system offers a flexible, intuitive interface that provides seamless access to all customer spaces.</li>\n    <li><span class=\"icon\">🌐</span>The client is now <span class=\"highlight\">open source</span>, designed to evolve!</li>\n</ul>\n\n<b>✨ New features:</b>\n<ul>\n    <li><span class=\"icon\">🔖</span>Introduction of an all-new <span class=\"highlight\">bookmark system</span>, allowing quick and organized access to your favorite tools and features.</li>\n</ul>\n\n<b>🚧 What happens next? </b>\n<ul>\n    <li><span class=\"icon\">🔜</span>Be on the lookout for the launch of the <span class=\"highlight\">plugin system</span>, which will allow you to customize your game.</li>\n    <li><span class=\"icon\">🌟</span>As an open-source project, your contributions and feedback are essential. Join us in shaping the future of OrbitClient!</li>\n</ul>\n\n🎉 <i>Get ready to discover the future of DarkOrbit with OrbitClient 2.0. The journey has just begun!</i> 🚀\n</p>",
  "modal.masterPassword.confirm.button": "Confirmation",
  "app.modalQuit.title": "Quit the client"
}