{
  "loading.step.start": "Para empezar...",
  "loading.step.gameUpdate": "Comprobando las actualizaciones...",
  "loading.step.language": "Cargando idiomas...",
  "loading.step.clientLoading": "Cargando el cliente...",
  "loading.step.pageLoading": "Cargando página...",
  "loading.step.masterPasswordWaiting": "Esperando la contraseña principal...",
  "modal.button.delete": "Borrar",
  "modal.button.confirm": "Confirmer",
  "modal.button.keep": "Conservador",
  "modal.button.cancel": "Cancelar",
  "modal.button.restart": "Reinicie",
  "modal.button.later": "Más tarde",
  "modal.button.install": "Instalador",
  "modal.button.reload": "Recargador",
  "modal.button.erase": "Effacer",
  "modal.checkbox.dontShowAgain": "Ya no se muestra",
  "modal.autoLogin.message": "Seleccione un usuario :",
  "modal.autoLogin.title": "Inicio de sesión automático",
  "modal.sidLoggin.message": "Se ha detectado un SID en su portapapeles",
  "modal.sidLoggin.title": "SID detectado",
  "modal.sidLoggin.detail": "Introduzca el servidor asociado a este SID para conectarse.",
  "modal.sidLoggin.input.placeholder": "Introduzca el servidor FR1, GE1, etc.",
  "modal.forceSidLoggin.title": "SID de autentificación",
  "modal.forceSidLoggin.empty.message": "Rellene todos los campos.",
  "modal.addUser.title": "Registro de usuarios",
  "modal.addUser.error.empty.message": "El nombre de usuario y la contraseña no pueden estar vacíos.",
  "modal.addUser.error.badcaracters.message": "El nombre de usuario no puede contener los siguientes caracteres :",
  "modal.addUser.message": "¿Desea registrar a este usuario?",
  "modal.removeUser.message": "¿Desea eliminar este usuario?",
  "modal.masterpassword.title": "Contraseña principal",
  "modal.masterpassword.message": "Por favor, introduzca la contraseña principal.",
  "modal.masterpassword.input.password": "Introduzca aquí la contraseña",
  "modal.masterPassword.error.badPassword.message": "La contraseña introducida es incorrecta. Por favor, inténtelo de nuevo.",
  "modal.masterPassword.error.empty.message": "La contraseña no puede estar vacía.",
  "modal.masterPassword.success.changePassword": "Ha cambiado correctamente la contraseña principal.",
  "modal.masterpassword.forgotLink": "¿Ha olvidado su contraseña?",
  "modal.forgotLink.message": "No podemos descifrar sus datos. Si olvida su contraseña, borraremos sus datos y tendrá que registrarse de nuevo.",
  "modal.setMasterPassword.title": "Establecer la contraseña principal",
  "modal.setMasterPassword.message": "Introduzca una contraseña",
  "modal.setMasterPassword.input.placeholder": "Introduzca una contraseña",
  "modal.setMasterPassword.input.verify.placeholder": "Vuelva a escribir su contraseña",
  "modal.setMasterPassword.checkbox.label": "No utilice una contraseña maestra",
  "modal.masterpassword.confirm.button": "Confirmer",
  "modal.reload.message": "Se requiere una recarga. Quieres hacerlo ahora?",
  "modal.settings.title": "Parámetros",
  "modal.loading.offline.message": "Actualmente estás desconectado.",
  "app.quit": "Quitter",
  "app.about": "Acerca de la aplicación",
  "app.edit.undo": "Cancelar",
  "app.edit.redo": "Rehacer",
  "app.edit.copy": "Copiadora",
  "app.edit.paste": "Coller",
  "app.edit.save": "Regístrese en",
  "app.edit.cut": "Corte",
  "app.edit.delete": "Borrar",
  "app.edit": "Edición",
  "app.hide": "Ocultar OrbitClient",
  "app.hideOthers": "Ocultar a otros",
  "app.unHide": "Ver todos",
  "app.window": "Ventana",
  "app.minimize": "Reduzca",
  "app.zoom": "Zoom",
  "app.front": "Dar prioridad a todo",
  "app.help": "Ayudante",
  "app.knowMore": "Más información",
  "app.file": "Fichero",
  "app.edit.selectAll": "Seleccionar todo",
  "app.edit.copySID": "Copiar SID DarkOrbit",
  "app.modalQuit.title": "Salir del cliente",
  "app.modalQuit.message": "¿Quieres irte?",
  "zoomIn.tooltip.button": "Zoomer",
  "zoomOut.tooltip.button": "Dézoomer",
  "fullscreen.tooltip.button": "Pantalla completa",
  "core.muteUnmute": "Sonido activado/desactivado",
  "core.clearCache": "Borrar caché y reiniciar",
  "core.search": "Investigador",
  "settings.tooltip.button": "Mostrar/ocultar ajustes",
  "core.addTab": "Añadir una pestaña",
  "core.urlBar": "Introduzca una dirección o un término de búsqueda",
  "reload.tooltip.button": "Recargador",
  "core.restart": "Reinicie",
  "core.decryption.error.message": "Se ha producido un problema durante el descifrado. Por favor, reinicie.",
  "previous.tooltip.button": "Volver",
  "next.tooltip.button": "Siguiente",
  "settings.saveSettings.button": "Guardar ajustes",
  "setting.adduser.button": "Añadir un usuario",
  "modal.settings.tab1.title": "Quiénes somos",
  "modal.settings.tab2.title": "Seguridad",
  "modal.settings.tab3.title": "General",
  "modal.settings.tab4.title": "Usuarios",
  "modal.settings.modal.title": "Alertas",
  "modal.settings.save.message": "¿Desea guardar los ajustes?",
  "setting.useMasterCheckBox": "Utilizar la contraseña principal",
  "settings.masterPassword.title": "Cambiar la contraseña principal",
  "setting.changemaster.oldPassword": "Introduzca su antigua contraseña",
  "setting.changemaster.newPassword": "Introduzca su nueva contraseña",
  "setting.changemaster.newVerifyPassword": "Vuelva a escribir su nueva contraseña",
  "settings.setMasterPassword.message": "Puedes establecer una contraseña maestra registrando un usuario.",
  "settings.removeMasterPassword.message": "¿Quiere conservar a sus usuarios registrados?",
  "settings.removeMasterPassword.detail": "Si sobrescribe los datos, el cliente tendrá que volver a cargarlos.",
  "modal.settings.security.groupBox.masterPassword.title": "Cambiar la contraseña principal",
  "setting.changemaster.button": "Cambiador",
  "setting.language.label": "Idioma :",
  "setting.update.game.label": "Frecuencia de actualización del juego :",
  "setting.update.serverList.label": "Actualizar servidores privados",
  "setting.gameUpdateFrequency.never": "Nunca",
  "setting.gameUpdateFrequency.everyday": "Todos los días",
  "setting.gameUpdateFrequency.everyweek": "Cada semana",
  "setting.gameUpdateFrequency.tooltip": "Actualizar versión de DarkOrbit",
  "setting.enableAnimations.label": "Activar animaciones",
  "setting.uiScale": "Escala de interfaz",
  "setting.clearCache.button": "Borrar caché",
  "setting.siteForceLanguage.label": "Forzar el lenguaje",
  "setting.siteForceLanguage.tooltip": "(Experimental) Forzar el idioma de los sitios web",
  "setting.enableQuitModal.label": "Antes de partir",
  "setting.enableAddUserModal.label": "Nuevo usuario",
  "setting.enableShowTutorial.label": "Mostrar tutorial",
  "settings.reset.message": "Tenga en cuenta que esta acción es irreversible",
  "settings.reInitSettings.button": "Restablecer",
  "collapse.tooltip.button": "Mostrar/Ocultar URL",
  "more.tooltip.button": "Opciones",
  "overflow.tooltip.button": "Mostrar pestañas",
  "alwaysTop.tooltip.button": "Siempre arriba",
  "context.item.forceSID": "Conexión mediante SID",
  "context.item.reportBug": "Informar de un problema",
  "modal.settings.userstable.tableTitle1": "Usuario",
  "modal.settings.userstable.tableTitle2": "Contraseña",
  "modal.settings.userstable.tableTitle3": "Dominio",
  "setting.onNewTab.label": "Nueva pestaña :",
  "setting.onNewTab.options.resume": "Currículum",
  "setting.onNewTab.options.newTab": "Nueva pestaña",
  "setting.onNewTab.options.homepage": "Página de inicio",
  "setting.onNewTab.tooltip": "Cambia el comportamiento del navegador cuando se abre una pestaña.",
  "setting.homepage.label": "Página de inicio :",
  "setting.atStartup.label": "En la puesta en marcha :",
  "setting.atStartup.tooltip": "Cambia el comportamiento del navegador al iniciarse.",
  "setting.atStartup.options.autoLogin": "Inicio de sesión automático",
  "modal.settings.updates.title": "Actualizaciones",
  "modal.settings.interface.title": "Interfaz",
  "setting.range.label.little": "Petite",
  "setting.range.label.medium": "Normal",
  "setting.range.label.large": "Gran",
  "setting.range.tooltip": "Advertencia: esto puede causar problemas de visualización",
  "modal.settings.advanced.label": "Avanzado",
  "setting.gameVersion.label": "Versión del juego :",
  "setting.gameVersion.tooltip": "Sólo para DarkOrbit",
  "setting.userAgent.label": "Agente de usuario :",
  "setting.userAgent.tooltip": "Modifica el UserAgent general (excepto darkorbit.com)",
  "setting.update.client.label": "Actualizaciones de clientes :",
  "setting.clientUpdateFrequency.disabled": "Desactivar",
  "setting.clientUpdateFrequency.automatic": "Automático",
  "setting.clientUpdateFrequency.ask": "Demandante",
  "setting.clientUpdateFrequency.tooltip": "Frecuencia de las actualizaciones de OrbitClient.",
  "setting.cleanBeforeQuit.label": "Limpia antes de irte",
  "setting.cleanBeforeQuit.tooltip": "Vaciar la caché y las sesiones",
  "setting.detectSID.label": "Detectar SID",
  "setting.detectSID.tooltip": "Detecta si un SID DarkOrbit está presente en el portapapeles y le ofrece la conexión.",
  "setting.enableShowTutorial.tooltip": "Mostrar el tutorial la próxima vez que inicie",
  "modal.bugReport.message": "Para informar de un error, rellena el formulario de la sección \"INFORME DE ERRORES\" -> \"Crear ticket\" del servidor Discord.",
  "modal.bugReport.title": "Informar de un error",
  "modal.clearCache.message": "Esto borrará la caché y las sesiones y reiniciará la aplicación.",
  "newTab.site.playButton": "Jugar",
  "newTab.site.moreInformations": "Más información",
  "newTab.site.moreInfos.gameStyle": "Estilo de juego :",
  "newTab.site.moreInfos.players": "Jugadores inscritos :",
  "newTab.site.moreInfos.language": "Idioma del servidor :",
  "newTab.donateButton": "Hacer una donación",
  "newTab.needContactButton": "¿Necesita una versión personalizada?",
  "newTab.searchInput.placeholder": "Investigador...",
  "newTab.searchBtn": "Investigador",
  "newTab.bar-title": "Lista de servidores :",
  "newTab.submitServer": "Sugerir un servidor",
  "newTab.title": "Nueva pestaña",
  "newTab.joinUs": "¡Únete a nosotros en Discord!",
  "contextMenu.refresh": "Actualización",
  "contextMenu.closeTab": "Cerrar pestaña",
  "contextMenu.closeOtherTabs": "Cerrar otras pestañas",
  "contextMenu.setAsHome": "Establecer como página de inicio",
  "contextMenu.search": "Investigador",
  "contextMenu.pasteAndSearch": "Pegar y buscar",
  "contextMenu.openLinkInNewTab": "Abrir el enlace en una nueva pestaña",
  "contextMenu.inspectElement": "Inspector de elementos",
  "setting.serverUpdateFrequency.tooltip": "Actualización de la lista de servidores privados",
  "errorPage.body.title": "Error de carga",
  "errorPage.body.message": "Se ha producido un error al cargar la página.",
  "errorPage.body.detail": "Detalles del error",
  "errorPage.body.detail.errorCode": "Código de error",
  "errorPage.body.detail.message": "Excepción",
  "errorPage.title": "Error de carga",
  "tutorial.title": "Tutorial",
  "tutorial.step1.title": "Bienvenido",
  "tutorial.step1.message": "Hola, piloto espacial Empieza por seleccionar tu idioma:",
  "tutorial.step2.title": "Descubra",
  "tutorial.step2.message": "Estás listo para explorar las increíbles posibilidades de OrbitClient. Antes de despegar, vamos a hacer un recorrido por el cliente para que descubras todas sus funciones.",
  "tutorial.step3.title": "Conexión múltiple",
  "tutorial.step3.message": "OrbitClient es multiusuario y multiservidor, así que, haciendo clic en el símbolo \"+\", abre una nueva pestaña y conéctate a DarkOrbit con todas las cuentas que quieras, o juega simultáneamente en varios servidores.",
  "tutorial.step4.title": "Descubrir la multitarea",
  "tutorial.step4.message": "También puedes dividir las vistas manteniendo pulsada la tecla \"Alt\" al seleccionar una pestaña, para disfrutar de varios juegos al mismo tiempo.",
  "tutorial.step5.title": "Fácil conexión con el SID",
  "tutorial.step5.message": "Hay dos formas de conectarse con su SID:<br><br> En primer lugar, simplemente copie su SID desde su software favorito y vaya al sitio web de DarkOrbit. Un cuadro de diálogo emergente le preguntará a qué servidor desea conectarse con su SID.",
  "tutorial.step6.title": "Conexión mediante herramientas",
  "tutorial.step6.message": "Segunda opción: Ve a 'Herramientas' -> 'Conectar por SID', luego pega tu SID y selecciona el servidor asociado.",
  "tutorial.step7.title": "Seguridad de los identificadores",
  "tutorial.step7.message": "Cuando te conectes a un sitio web, un cuadro de diálogo emergente te preguntará si quieres guardar tus datos de acceso. A continuación, podrás establecer la contraseña principal.",
  "tutorial.step8.title": "Seguridad de sus datos",
  "tutorial.step8.message": "La contraseña maestra se utiliza para encriptar tus identificadores asociados a un ID único, utilizando tecnologías avanzadas. Así, ¡sólo tú tendrás acceso a tus datos!",
  "tutorial.step9.title": "Gestión de contraseñas maestras",
  "tutorial.step9.message": "La contraseña principal puede borrarse o cambiarse, pero ten en cuenta que los identificadores están bloqueados en tu ordenador.",
  "tutorial.step10.title": "Gestión mundial",
  "tutorial.step10.message": "Aquí también puedes gestionar cuentas y acceder a la Configuración general.",
  "tutorial.step11.title": "Configuración de opciones",
  "tutorial.step11.message": "En esta página puede gestionar las opciones generales y avanzadas del cliente, como la interfaz, la configuración, etc.",
  "tutorial.step12.title": "Activar la conexión automática",
  "tutorial.step12.message": "Una vez que haya registrado una cuenta DarkOrbit, puede activar la función de inicio de sesión automático cambiando la configuración \"Al iniciar\" y seleccionando \"Inicio de sesión automático\". Se le preguntará qué usuario desea utilizar.",
  "tutorial.step13.title": "Explorar los servidores DarkOrbit",
  "tutorial.step13.message": "En la página \"Nueva pestaña\" encontrarás una lista de servidores DarkOrbit. ¡No dudes en sugerir nuevos servidores para enriquecer la experiencia de juego de todos!",
  "tutorial.step14.title": "Listo para la aventura espacial",
  "tutorial.step14.message": "Aquí termina el tutorial de Piloto Espacial. ¡Elige tu bando y defiende el universo!",
  "tutorial.quitMessage": "¿Quieres volver más tarde?",
  "app.update.error.message": "Se ha producido un error al descargar la actualización.",
  "app.update.install.message": "La actualización se ha descargado, ¿desea instalarla ahora?",
  "app.update.install.title": "Actualización",
  "app.update.restart.message": "La actualización automática reiniciará el cliente en 5 segundos.",
  "app.update.restart.title": "Reinicie",
  "contextMenu.detach": "Separar la lengüeta",
  "app.newWindow": "Nueva ventana",
  "contextMenu.addBookmark": "Añadir a favoritos",
  "bookmarks.tooltip.button": "Signets",
  "addBookmark.tooltip.button": "Añadir un marcador",
  "modal.addBookmark.input.title": "Título del marcador",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Modificar este marcador",
  "contextMenu.bookmark.remove": "Borrar este marcador",
  "modal.bookmarks.delete.message": "¿Quieres borrar este marcador?",
  "setting.devMode.label": "Modo desarrollador",
  "setting.devMode.tooltip": "Activar el modo desarrollador (creadores de plugins)",
  "modal.addBookmark.modify": "Modificar un marcador",
  "modal.settings.tab5.title": "Plugins",
  "modal.settings.plugin.addPlugin.button": "Instalar el plugin",
  "modal.settings.plugin.groupBox.installed.title": "Plugins instalados",
  "modal.title.info": "Información",
  "context.item.pluginConsole": "PluginConsole (dev)",
  "modal.title.error": "Atención",
  "modal.forceSidLoggin.invalid.message": "SID inválido.",
  "modal.masterpassword.input.placeholder": "Contraseña",
  "modal.masterpassword.header.title": "Contraseña principal",
  "preload.fullscreen.text": "Para salir del modo de pantalla completa, pulse ESC",
  "newTab.githubButton": "Ver el proyecto en GitHub",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Lista de servidores",
  "loading.step.dbMigration": "Migración de bases de datos...",
  "newTab.submitServerButton": "Presentar un servidor",
  "newTab.searchInput": "Buscar en DuckDuckGo",
  "newTab.searchButton": "Investigador",
  "updateNote.version2": "<h1>🚀 Nota de publicación - OrbitClient - Versión 2.0</h1> <h1>\n<p>\n<b>🌟 Importante rediseño:</b>\n<ul>\n    <li><span class=\"icon\">✅</span>Todo el cliente ha sido <span class=\"highlight\">reescrito</span> para adherirse a los estándares de desarrollo modernos, haciéndolo <span class=\"highlight\">escalable</span>, <span class=\"highlight\">modular</span> y <span class=\"highlight\">fiable</span>.</li> <li>\n    <li><span class=\"icon\">🔌</span>Se ha creado un completo sistema de <span class=\"highlight\">plugins</span> (próximamente) para permitir funcionalidades avanzadas. Este sistema ofrece una interfaz flexible e intuitiva que proporciona un acceso fluido a todos los espacios del cliente.</li> <li><span class=\"highlight\">Sistema de plugins</span>.\n    <li><span class=\"icon\">🌐</span>El cliente es ahora <span class=\"highlight\">código abierto</span>, ¡diseñado para evolucionar!</li>\n</ul>\n\n<b>✨ Nuevas características:</b>\n<ul>\n    <li><span class=\"icon\">🔖</span>Introducción de un flamante <span class=\"highlight\">sistema de marcadores</span>, que permite acceder de forma rápida y organizada a sus herramientas y funciones favoritas.</li> <li>\n</ul>\n\n<b>🚧 ¿Y ahora qué? </b>\n<ul>\n    <li><span class=\"icon\">🔜</span>Estarás atento al lanzamiento del <span class=\"highlight\">sistema de plugins</span>, que te permitirá personalizar tu juego.</li>\n    <li><span class=\"icon\">🌟</span>Como proyecto de código abierto, tus contribuciones y comentarios son esenciales. Únete a nosotros para dar forma al futuro de OrbitClient!</li> <li>.\n</ul>\n\n🎉 <i>Prepárate para descubrir el futuro de DarkOrbit con OrbitClient 2.0. El viaje no ha hecho más que empezar!</i> 🚀.\n</p>",
  "context.item.reportBUG": "Informar de un problema",
  "modal.masterPassword.confirm.button": "Confirmación"
}