{
  "loading.step.start": "Käynnistys...",
  "loading.step.gameUpdate": "Pelin päivitysten tarkistus...",
  "loading.step.language": "Kielten lataus...",
  "loading.step.clientLoading": "Asiakkaan lataus...",
  "loading.step.pageLoading": "Sivun lataus...",
  "loading.step.masterPasswordWaiting": "Pääsalasanan odotus...",
  "modal.button.delete": "Poista",
  "modal.button.confirm": "Vahvista",
  "modal.button.keep": "Säilytä",
  "modal.button.cancel": "Peruuta",
  "modal.button.restart": "Käynnistä uudelleen",
  "modal.button.later": "Myöhemmin",
  "modal.button.install": "Asenna",
  "modal.button.reload": "Lataa uudelleen",
  "modal.button.erase": "Tyhjennä",
  "modal.checkbox.dontShowAgain": "Älä näytä uudelleen",
  "modal.autoLogin.message": "Valitse käyttäjä:",
  "modal.autoLogin.title": "Automaattinen kirjautuminen",
  "modal.sidLoggin.message": "SID on havaittu leikepöydässäsi",
  "modal.sidLoggin.title": "Havaittu SID",
  "modal.sidLoggin.detail": "Syötä tämän SID liittyvä palvelin kirjautuaksesi sisään.",
  "modal.sidLoggin.input.placeholder": "Syötä palvelin FR1, GE1 jne.",
  "modal.forceSidLoggin.title": "SID-todennus",
  "modal.forceSidLoggin.empty.message": "Täytä kaikki kentät, ole hyvä.",
  "modal.addUser.title": "Käyttäjän lisääminen",
  "modal.addUser.error.empty.message": "Käyttäjänimi ja salasana eivät voi olla tyhjiä.",
  "modal.addUser.error.badcaracters.message": "Käyttäjänimi ei voi sisältää seuraavia merkkejä:",
  "modal.addUser.message": "Haluatko tallentaa tämän käyttäjän?",
  "modal.removeUser.message": "Haluatko poistaa tämän käyttäjän?",
  "modal.masterpassword.title": "Pääsalasana",
  "modal.masterpassword.message": "Syötä pääsalasana.",
  "modal.masterpassword.input.password": "Syötä salasana tähän",
  "modal.masterPassword.error.badPassword.message": "Syöttämäsi salasana on virheellinen. Yritä uudelleen.",
  "modal.masterPassword.error.empty.message": "Salasana ei voi olla tyhjä.",
  "modal.masterPassword.success.changePassword": "Pääsalasanan muuttaminen onnistui.",
  "modal.masterpassword.forgotLink": "Unohditko salasanasi?",
  "modal.forgotLink.message": "Emme voi purkaa tietojasi. Jos unohdat salasanasi, poistamme tietosi ja sinun on tallennettava ne uudelleen.",
  "modal.setMasterPassword.title": "Aseta pääsalasana",
  "modal.setMasterPassword.message": "Syötä pääsalasana",
  "modal.setMasterPassword.input.placeholder": "Syötä salasana",
  "modal.setMasterPassword.input.verify.placeholder": "Kirjoita salasana uudelleen",
  "modal.setMasterPassword.checkbox.label": "Älä käytä pääsalasanaa",
  "modal.masterpassword.confirm.button": "Vahvista",
  "modal.reload.message": "Uudelleenlataus on tarpeen. Haluatko tehdä sen nyt?",
  "modal.settings.title": "Asetukset",
  "modal.loading.offline.message": "Olet tällä hetkellä offline-tilassa.",
  "app.quit": "Lopeta",
  "app.about": "Tietoja sovelluksesta",
  "app.edit.undo": "Kumoa",
  "app.edit.redo": "Tee uudelleen",
  "app.edit.copy": "Kopioi",
  "app.edit.paste": "Liitä",
  "app.edit.save": "Tallenna",
  "app.edit.cut": "Leikkaa",
  "app.edit.delete": "Poista",
  "app.edit": "Muokkaa",
  "app.hide": "Piilota OrbitClient",
  "app.hideOthers": "Piilota muut",
  "app.unHide": "Näytä kaikki",
  "app.window": "Ikkuna",
  "app.minimize": "Pienennä",
  "app.zoom": "Tarkennus",
  "app.front": "Aseta kaikki päälle",
  "app.help": "Ohje",
  "app.knowMore": "Lisätietoja",
  "app.file": "Tiedosto",
  "app.edit.selectAll": "Valitse kaikki",
  "app.edit.copySID": "Kopioi DarkOrbitin SID",
  "app.modalQuit.title": "Lopeta asiakasohjelma",
  "app.modalQuit.message": "Haluatko poistua?",
  "zoomIn.tooltip.button": "Lähennä",
  "zoomOut.tooltip.button": "Loitonna",
  "fullscreen.tooltip.button": "Koko näyttö",
  "core.muteUnmute": "Vaimenna/Poista vaimennus ääni",
  "core.clearCache": "Tyhjennä välimuisti ja käynnistä uudelleen",
  "core.search": "Hae",
  "settings.tooltip.button": "Näytä/Piilota asetukset",
  "core.addTab": "Lisää välilehti",
  "core.urlBar": "Syötä osoite tai hakusana",
  "reload.tooltip.button": "Lataa uudelleen",
  "core.restart": "Käynnistä uudelleen",
  "core.decryption.error.message": "Dekoodauksessa tapahtui virhe. Käynnistä uudelleen.",
  "previous.tooltip.button": "Edellinen",
  "next.tooltip.button": "Seuraava",
  "settings.saveSettings.button": "Tallenna asetukset",
  "setting.adduser.button": "Lisää käyttäjä",
  "modal.settings.tab1.title": "Tietoja",
  "modal.settings.tab2.title": "Turvallisuus",
  "modal.settings.tab3.title": "Yleiset",
  "modal.settings.tab4.title": "Käyttäjät",
  "modal.settings.modal.title": "Hälytykset",
  "setting.useMasterCheckBox": "Käytä pääsalasanaa",
  "settings.masterPassword.title": "Vaihda pääsalasana",
  "setting.changemaster.oldPassword": "Syötä nykyinen salasanasi",
  "setting.changemaster.newPassword": "Syötä uusi salasanasi",
  "setting.changemaster.newVerifyPassword": "Syötä uusi salasana uudelleen",
  "settings.setMasterPassword.message": "Voit määrittää pääsalasanan tallentamalla käyttäjän.",
  "settings.removeMasterPassword.message": "Haluatko säilyttää tallennetut käyttäjätiedot?",
  "settings.removeMasterPassword.detail": "Jos poistat tiedot, sinun on ladattava ne uudelleen.",
  "modal.settings.security.groupBox.masterPassword.title": "Vaihda pääsalasana",
  "setting.changemaster.button": "Vaihda",
  "setting.language.label": "Kieli:",
  "setting.update.game.label": "Pelin päivitystiheys:",
  "setting.update.serverList.label": "Yksityisten palvelinten päivitys",
  "setting.gameUpdateFrequency.never": "Ei koskaan",
  "setting.gameUpdateFrequency.everyday": "Joka päivä",
  "setting.gameUpdateFrequency.everyweek": "Joka viikko",
  "setting.gameUpdateFrequency.tooltip": "Päivittää DarkOrbitin version",
  "setting.enableAnimations.label": "Ota animaatiot käyttöön",
  "setting.uiScale": "Käyttöliittymän skaalaus",
  "setting.clearCache.button": "Tyhjennä välimuisti",
  "setting.siteForceLanguage.label": "Pakota kieli",
  "setting.siteForceLanguage.tooltip": "(Kokeellinen) Pakota verkkosivustojen kieli",
  "setting.enableQuitModal.label": "Ennen lopettamista",
  "setting.enableAddUserModal.label": "Uusi käyttäjä",
  "setting.enableShowTutorial.label": "Näytä opastus",
  "settings.reset.message": "Huomio, tämä toiminto on peruuttamaton",
  "settings.reInitSettings.button": "Palauta",
  "collapse.tooltip.button": "Näytä/Piilota URL",
  "more.tooltip.button": "Lisäasetukset",
  "overflow.tooltip.button": "Näytä välilehdet",
  "context.item.forceSID": "Kirjaudu SID:llä",
  "context.item.reportBUG": "Ilmoita ongelmasta",
  "modal.settings.userstable.tableTitle1": "Käyttäjä",
  "modal.settings.userstable.tableTitle2": "Salasana",
  "modal.settings.userstable.tableTitle3": "Alue",
  "setting.onNewTab.label": "Uudella välilehdellä:",
  "setting.onNewTab.options.newTab": "Uusi välilehti",
  "setting.onNewTab.options.homepage": "Koti sivu",
  "setting.onNewTab.tooltip": "Muuta selaimen käyttäytymistä uuden välilehden avattaessa.",
  "setting.homepage.label": "Kotisivu:",
  "setting.atStartup.label": "Käynnistyessä:",
  "setting.atStartup.tooltip": "Muuta selaimen käyttäytymistä käynnistyksen yhteydessä.",
  "setting.atStartup.options.autoLogin": "Automaattinen kirjautuminen",
  "modal.settings.updates.title": "Päivitykset",
  "modal.settings.interface.title": "Käyttöliittymä",
  "setting.range.label.little": "Pieni",
  "setting.range.label.medium": "Keskiarvo",
  "setting.range.label.large": "Suuri",
  "setting.range.tooltip": "Huomioi, tämä voi aiheuttaa näyttöongelmia",
  "modal.settings.advanced.label": "Lisäasetukset",
  "setting.gameVersion.label": "Pelin versio:",
  "setting.gameVersion.tooltip": "Vain DarkOrbitille",
  "setting.userAgent.label": "Käyttäjäagentti:",
  "setting.userAgent.tooltip": "Muuta yleistä käyttäjäagenttia (paitsi darkorbit.com)",
  "setting.update.client.label": "Asiakkaan päivitykset:",
  "setting.clientUpdateFrequency.disabled": "Poista käytöstä",
  "setting.clientUpdateFrequency.automatic": "Automaattinen",
  "setting.clientUpdateFrequency.ask": "Kysy",
  "setting.clientUpdateFrequency.tooltip": "OrbitClientin asiakasohjelman päivitystiheys.",
  "setting.cleanBeforeQuit.label": "Tyhjennä ennen lopettamista",
  "setting.cleanBeforeQuit.tooltip": "Tyhjentää välimuistin ja istunnot",
  "setting.detectSID.label": "Havaitse SID",
  "setting.detectSID.tooltip": "Havaitsee, jos DarkOrbitin SID on leikepöydälläsi ja tarjoaa kirjautumisen.",
  "setting.enableShowTutorial.tooltip": "Näytä opastus seuraavassa käynnistyksessä",
  "modal.bugReport.message": "Jos haluat ilmoittaa bugista, täytä Discord-palvelimen 'BUG REPORT' -> 'Create ticket' -osiossa oleva lomake.",
  "modal.bugReport.title": "Ilmoita virheestä",
  "modal.clearCache.message": "Tämä toiminto tyhjentää välimuistin ja istunnot ja käynnistää sovelluksen uudelleen.",
  "newTab.site.playButton": "Pelaa",
  "newTab.site.moreInformations": "Lisätietoja",
  "newTab.site.moreInfos.gameStyle": "Pelityyli:",
  "newTab.site.moreInfos.players": "Rekisteröityneet pelaajat:",
  "newTab.site.moreInfos.language": "Palvelimen kieli:",
  "newTab.donateButton": "Tee lahjoitus",
  "newTab.needContactButton": "Tarvitsetko mukautetun version?",
  "newTab.searchInput.placeholder": "Etsi...",
  "newTab.searchBtn": "Etsi",
  "newTab.bar-title": "Palvelinluettelo:",
  "newTab.submitServer": "Ehdota palvelinta",
  "newTab.title": "Uusi välilehti",
  "newTab.joinUs": "Liity meihin Discordissa!",
  "contextMenu.refresh": "Päivitä",
  "contextMenu.closeTab": "Sulje välilehti",
  "contextMenu.closeOtherTabs": "Sulje muut välilehdet",
  "contextMenu.setAsHome": "Aseta aloitussivuksi",
  "contextMenu.search": "Haku",
  "contextMenu.pasteAndSearch": "Liitä ja hae",
  "contextMenu.openLinkInNewTab": "Avaa linkki uudessa välilehdessä",
  "contextMenu.inspectElement": "Tutki elementti",
  "setting.serverUpdateFrequency.tooltip": "Yksityisten palvelimien luettelon päivitys",
  "errorPage.body.title": "Latausvirhe",
  "errorPage.body.message": "Sivun latauksessa tapahtui virhe.",
  "errorPage.body.detail": "Virheen tiedot",
  "errorPage.body.detail.errorCode": "Virhekoodi",
  "errorPage.body.detail.message": "Poikkeus",
  "errorPage.title": "Latausvirhe",
  "tutorial.title": "Opastus",
  "tutorial.step1.title": "Tervetuloa",
  "tutorial.step1.message": "Hei avaruuspilotti! Aloita valitsemalla kieli:",
  "tutorial.step2.title": "Tutustuminen",
  "tutorial.step2.message": "Olet valmis tutkimaan OrbitClientin uskomattomia mahdollisuuksia. Ennen kuin lähdet matkaan, käydään läpi sovelluksen toiminnot.",
  "tutorial.step3.title": "Usean Kirjautumisen Hallinta",
  "tutorial.step3.message": "OrbitClient tukee usean käyttäjän ja palvelimen hallintaa. Voit avata uuden välilehden painamalla '+'-kuvaketta ja kirjautua DarkOrbitiin kaikilla haluamillasi käyttäjätunnuksilla tai pelata usealla palvelimella samanaikaisesti.",
  "tutorial.step4.title": "Monitehtävätila",
  "tutorial.step4.message": "Voit myös jakaa näkymät pitämällä 'Alt'-näppäintä painettuna ja valitsemalla välilehden. Näin voit pelata useita pelejä samanaikaisesti.",
  "tutorial.step5.title": "Helppo Kirjautuminen SID:llä",
  "tutorial.step5.message": "Voit kirjautua SID:llä kahdella tavalla:<br><br> Ensinnäkin voit kopioida SID:si suosikkisovelluksestasi ja siirtyä DarkOrbitin verkkosivustolle. Siellä avautuu ikkuna, joka kysyy, mihin palvelimeen haluat kirjautua SID:si kanssa.",
  "tutorial.step6.title": "Kirjautuminen Työkaluilla",
  "tutorial.step6.message": "Toinen vaihtoehto on mennä 'Työkalut' -> 'Kirjautuminen SID:llä' ja liittää SID:si sekä valita siihen liittyvä palvelin.",
  "tutorial.step7.title": "Tunnusten Turvallisuus",
  "tutorial.step7.message": "Kun kirjaudut verkkosivustolle, tulee ikkuna, joka kysyy haluatko tallentaa kirjautumistietosi. Siinä vaiheessa voit määrittää pääsalasanan.",
  "tutorial.step8.title": "Tietojen Turvallisuus",
  "tutorial.step8.message": "Pääsalasanaa käytetään salausprosessissa, joka liittää tunnuksesi ainutlaatuiseen tunnisteeseen. Näin ollen vain sinulla on pääsy tietoihisi!",
  "tutorial.step9.title": "Pääsalasanan Hallinta",
  "tutorial.step9.message": "Voit poistaa tai muuttaa pääsalasanaa, mutta huomioi, että tunnukset ovat sidottu tietokoneeseesi.",
  "tutorial.step10.title": "Yleinen Hallinta",
  "tutorial.step10.message": "Täältä voit hallita tilejäsi ja käyttää yleisiä asetuksia.",
  "tutorial.step11.title": "Asetusten Määritys",
  "tutorial.step11.message": "Tässä osiossa voit määrittää yleiset ja lisäasetukset, kuten käyttöliittymän ja muut.",
  "tutorial.step12.title": "Automaattinen Kirjautuminen",
  "tutorial.step12.message": "Voit myös määrittää automaattisen kirjautumisen aloitussivulle.",
  "tutorial.step13.title": "Lopetus",
  "tutorial.step13.message": "Nyt olet valmis aloittamaan matkasi. Hyvää peliä!",
  "tutorial.step14.title": "Valmis avaruusseikkailuun",
  "tutorial.step14.message": "Tämä on tämän opetusohjelman loppu, avaruuspilotti. Valitse puolesi ja puolusta universumia!",
  "tutorial.quitMessage": "Haluatko jatkaa myöhemmin?",
  "app.update.error.message": "Virhe tapahtui päivityksen lataamisen yhteydessä.",
  "app.update.install.message": "Päivitys on ladattu, haluatko asentaa sen nyt?",
  "app.update.install.title": "Päivitys",
  "app.update.restart.message": "Automaattinen päivitys käynnistää asiakkaan uudelleen 5 sekunnin kuluttua.",
  "app.update.restart.title": "Käynnistys",
  "modal.settings.save.message": "Haluatko tallentaa asetukset?",
  "alwaysTop.tooltip.button": "Aina huipulla",
  "setting.onNewTab.options.resume": "Yhteenveto",
  "contextMenu.detach": "Irrota välilehti",
  "app.newWindow": "Uusi ikkuna",
  "contextMenu.addBookmark": "Lisää suosikkeihin",
  "bookmarks.tooltip.button": "Kirjanmerkit",
  "addBookmark.tooltip.button": "Lisää kirjanmerkki",
  "modal.addBookmark.input.title": "Kirjanmerkin otsikko",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Muokkaa tätä kirjanmerkkiä",
  "contextMenu.bookmark.remove": "Poista tämä kirjanmerkki",
  "modal.bookmarks.delete.message": "Haluatko poistaa tämän kirjanmerkin?",
  "modal.masterPassword.confirm.button": "Confirmer",
  "setting.devMode.label": "Kehittäjätila",
  "setting.devMode.tooltip": "Aktivoi kehittäjätila (lisäosien luojat)",
  "modal.addBookmark.modify": "Kirjanmerkin muokkaaminen",
  "modal.settings.tab5.title": "Liitännäiset",
  "modal.settings.plugin.addPlugin.button": "Asenna lisäosa",
  "modal.settings.plugin.groupBox.installed.title": "Asennetut lisäosat",
  "modal.title.info": "Tiedot",
  "context.item.pluginConsole": "PluginConsole (dev)",
  "modal.title.error": "Huomio",
  "modal.forceSidLoggin.invalid.message": "SID invalidi.",
  "modal.masterpassword.input.placeholder": "Salasana",
  "modal.masterpassword.header.title": "Pääsalasana",
  "preload.fullscreen.text": "Poistu koko näytön tilasta painamalla ESC",
  "newTab.githubButton": "Katso projekti GitHubissa",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Luettelo palvelimista",
  "context.item.reportBug": "Ilmoita ongelmasta",
  "loading.step.dbMigration": "Tietokantojen siirtäminen...",
  "newTab.submitServerButton": "Lähetä palvelin",
  "newTab.searchInput": "Haku osoitteessa DuckDuckGo",
  "newTab.searchButton": "Tutkija",
  "updateNote.version2": "<h1>🚀 Päivitysmuistio - OrbitClient - versio 2.0</h1>\n<p>\n<b>🌟 Suuri uudistaminen:</b>\n<ul>\n    <li><span class=\"icon\">✅</span>Koko asiakasohjelma on <span class=\"highlight\">uudelleen kirjoitettu</span> noudattamaan nykyaikaisia kehitysstandardeja, tehden siitä <span class=\"highlight\">skaalautuvan</span>, <span class=\"highlight\">modulaarisen</span> ja <span class=\"highlight\">luotettavan</span>.</li>\n    <li><span class=\"icon\">🔌</span>Luotu (tulossa pian) täysimittainen <span class=\"highlight\">pluginjärjestelmä</span> mahdollistaa kehittyneet toiminnot. Tämä järjestelmä tarjoaa joustavan, intuitiivisen käyttöliittymän, joka mahdollistaa saumattoman pääsyn kaikille asiakasalueille.</li>\n    <li><span class=\"icon\">🌐</span>Asiakasohjelma on nyt <span class=\"highlight\">avoin lähdekoodi</span>, joka on suunniteltu kehittymään !</li>.\n</ul>\n\n<b>✨ Uusia ominaisuuksia:</b>\n<ul>\n    <li><span class=\"icon\">🔖</span>Tuotiin käyttöön upouusi <span class=\"highlight\">kirjanmerkintäjärjestelmä</span>, joka mahdollistaa nopean ja organisoidun pääsyn suosikkityökaluihisi ja -ominaisuuksiisi.</li>\n</ul>\n\n<b>🚧 Mitä seuraavaksi?</b>\n<ul>\n    <li><span class=\"icon\">🔜</span>Ole kuulolla, kun <span class=\"highlight\">plugin system</span> lanseerataan, mikä avaa pelisi muokattavuuden.</li>\n    <li><span class=\"icon\">🌟</span>Oman lähdekoodin projektina panoksesi ja palautteesi ovat elintärkeitä. Tule mukaan muokkaamaan OrbitClientin tulevaisuutta!</li>\n</ul>\n\n🎉 <i>Valmistaudu kokemaan DarkOrbitin tulevaisuus OrbitClient 2.0:n myötä. Matka on vasta alkamassa!</i> 🚀\n</p>"
}