{
  "loading.step.start": "Démarrage...",
  "loading.step.gameUpdate": "Vérification des mises à jour...",
  "loading.step.language": "Chargement des langues...",
  "loading.step.clientLoading": "Chargement du client...",
  "loading.step.pageLoading": "Chargement de la page...",
  "loading.step.masterPasswordWaiting": "Attente du mot de passe principal...",
  "modal.button.delete": "Supprimer",
  "modal.button.confirm": "Confirmer",
  "modal.button.keep": "Conserver",
  "modal.button.cancel": "Annuler",
  "modal.button.restart": "Redémarrage",
  "modal.button.later": "Plus tard",
  "modal.button.install": "Installer",
  "modal.button.reload": "Recharger",
  "modal.button.erase": "Effacer",
  "modal.checkbox.dontShowAgain": "Ne plus afficher",
  "modal.autoLogin.message": "Sélectionner un utilisateur :",
  "modal.autoLogin.title": "Auto Login",
  "modal.sidLoggin.message": "Un SID a été détecté dans votre presse-papier",
  "modal.sidLoggin.title": "SID détecté",
  "modal.sidLoggin.detail": "Entrez le serveur associé à ce SID pour vous connecter.",
  "modal.sidLoggin.input.placeholder": "Entrer le serveur FR1, GE1, etc.",
  "modal.forceSidLoggin.title": "Authentification SID",
  "modal.forceSidLoggin.empty.message": "Veuillez remplir tous les champs.",
  "modal.addUser.title": "Enregistrement d'utilisateur",
  "modal.addUser.error.empty.message": "Le nom d'utilisateur et le mot de passe ne peuvent pas être vides.",
  "modal.addUser.error.badcaracters.message": "Le nom d'utilisateur ne peut pas contenir les caractères suivants : ",
  "modal.addUser.message": "Voulez-vous enregistrer cet utilisateur ?",
  "modal.removeUser.message": "Voulez-vous supprimer cet utilisateur ?",
  "modal.masterpassword.title": "Mot de passe principal",
  "modal.masterpassword.message": "Veuillez entrer le mot de passe principal.",
  "modal.masterpassword.input.password": "Entrez le mot de passe ici",
  "modal.masterPassword.error.badPassword.message": "Le mot de passe entré est incorrect. Veuillez réessayer.",
  "modal.masterPassword.error.empty.message": "Le mot de passe ne peut pas être vide.",
  "modal.masterPassword.success.changePassword": "Vous avez modifié le mot de passe principal avec succès.",
  "modal.masterpassword.forgotLink": "Mot de passe oublié ?",
  "modal.forgotLink.message": "Nous ne pouvons pas décrypter vos données. Si vous oubliez votre mot de passe, nous effacerons vos données et vous devrez les enregistrer à nouveau.",
  "modal.setMasterPassword.title": "Définir le mot de passe principal",
  "modal.setMasterPassword.message": "Veuillez entrer un mot de passe",
  "modal.setMasterPassword.input.placeholder": "Entrer un mot de passe",
  "modal.setMasterPassword.input.verify.placeholder": "Re-tapez votre mot de passe",
  "modal.setMasterPassword.checkbox.label": "Ne pas utiliser de mot de passe principal",
  "modal.masterpassword.confirm.button": "Confirmer",
  "modal.reload.message": "Un rechargement est nécessaire. Voulez-vous le faire maintenant ?",
  "modal.settings.title": "Paramètres",
  "modal.loading.offline.message": "Vous êtes actuellement hors ligne.",
  "app.quit": "Quitter",
  "app.about": "À propos de l'application",
  "app.edit.undo": "Annuler",
  "app.edit.redo": "Refaire",
  "app.edit.copy": "Copier",
  "app.edit.paste": "Coller",
  "app.edit.save": "Enregistrer",
  "app.edit.cut": "Couper",
  "app.edit.delete": "Supprimer",
  "app.edit": "Édition",
  "app.hide": "Masquer OrbitClient",
  "app.hideOthers": "Masquer les autres",
  "app.unHide": "Afficher tout",
  "app.window": "Fenêtre",
  "app.minimize": "Réduire",
  "app.zoom": "Zoom",
  "app.front": "Mettre tout au premier plan",
  "app.help": "Aide",
  "app.knowMore": "En savoir plus",
  "app.file": "Fichier",
  "app.edit.selectAll": "Tout sélectionner",
  "app.edit.copySID": "Copier SID DarkOrbit",
  "app.modalQuit.title": "Quitter le client",
  "app.modalQuit.message": "Voulez-vous quitter ?",
  "zoomIn.tooltip.button": "Zoomer",
  "zoomOut.tooltip.button": "Dézoomer",
  "fullscreen.tooltip.button": "Plein écran",
  "core.muteUnmute": "Activer/Désactiver le Son",
  "core.clearCache": "Vider le cache et redémarrer",
  "core.search": "Rechercher",
  "settings.tooltip.button": "Afficher/Masquer les paramètres",
  "core.addTab": "Ajouter un onglet",
  "core.urlBar": "Saisir une adresse ou un terme de recherche",
  "reload.tooltip.button": "Recharger",
  "core.restart": "Redémarrer",
  "core.decryption.error.message": "Un problème est survenu lors du décryptage. Veuillez redémarrer.",
  "previous.tooltip.button": "Retour",
  "next.tooltip.button": "Suivant",
  "settings.saveSettings.button": "Enregistrer les paramètres",
  "setting.adduser.button": "Ajouter un utilisateur",
  "modal.settings.tab1.title": "À propos",
  "modal.settings.tab2.title": "Sécurité",
  "modal.settings.tab3.title": "Général",
  "modal.settings.tab4.title": "Utilisateurs",
  "modal.settings.modal.title": "Alertes",
  "modal.settings.save.message": "Voulez-vous enregistrer les paramètres ?",
  "setting.useMasterCheckBox": "Utiliser le mot de passe principal",
  "settings.masterPassword.title": "Changer le mot de passe principal",
  "setting.changemaster.oldPassword": "Entrez votre ancien mot de passe",
  "setting.changemaster.newPassword": "Entrez votre nouveau mot de passe",
  "setting.changemaster.newVerifyPassword": "Re-tapez votre nouveau mot de passe",
  "settings.setMasterPassword.message": "Vous pouvez configurer un mot de passe principal en enregistrant un utilisateur.",
  "settings.removeMasterPassword.message": "Voulez-vous conserver vos utilisateurs enregistrés ?",
  "settings.removeMasterPassword.detail": "Si vous écrasez les données, le client devra les recharger.",
  "modal.settings.security.groupBox.masterPassword.title": "Changer le mot de passe principal",
  "setting.changemaster.button": "Changer",
  "setting.language.label": "Langue :",
  "setting.update.game.label": "Fréquence de màj du jeu :",
  "setting.update.serverList.label": "Màj des serveurs privés",
  "setting.gameUpdateFrequency.never": "Jamais",
  "setting.gameUpdateFrequency.everyday": "Tous les jours",
  "setting.gameUpdateFrequency.everyweek": "Toutes les semaines",
  "setting.gameUpdateFrequency.tooltip": "Met à jour la version de DarkOrbit",
  "setting.enableAnimations.label": "Activer les animations",
  "setting.uiScale": "Échelle de l'interface",
  "setting.clearCache.button": "Effacer le cache",
  "setting.siteForceLanguage.label": "Forcer la langue",
  "setting.siteForceLanguage.tooltip": "(Expérimental) Forcer la langue des sites web",
  "setting.enableQuitModal.label": "Avant de quitter",
  "setting.enableAddUserModal.label": "Nouvel utilisateur",
  "setting.enableShowTutorial.label": "Montrer le tutoriel",
  "settings.reset.message": "Attention, cette action est irréversible",
  "settings.reInitSettings.button": "Réinitialiser",
  "collapse.tooltip.button": "Afficher/Masquer l'URL",
  "more.tooltip.button": "Options",
  "overflow.tooltip.button": "Afficher les onglets",
  "alwaysTop.tooltip.button": "Toujours au dessus",
  "context.item.forceSID": "Connexion par SID",
  "context.item.reportBug": "Signaler un problème",
  "modal.settings.userstable.tableTitle1": "Utilisateur",
  "modal.settings.userstable.tableTitle2": "Mot de passe",
  "modal.settings.userstable.tableTitle3": "Domaine",
  "setting.onNewTab.label": "Nouvel Onglet :",
  "setting.onNewTab.options.resume": "Reprendre",
  "setting.onNewTab.options.newTab": "Nouvel onglet",
  "setting.onNewTab.options.homepage": "Page d'accueil",
  "setting.onNewTab.tooltip": "Modifie le comportement du navigateur à l'ouverture d'un onglet.",
  "setting.homepage.label": "Page d'accueil :",
  "setting.atStartup.label": "Au Démarrage :",
  "setting.atStartup.tooltip": "Modifie le comportement du navigateur au démarrage.",
  "setting.atStartup.options.autoLogin": "Auto Login",
  "modal.settings.updates.title": "Mises à jour",
  "modal.settings.interface.title": "Interface",
  "setting.range.label.little": "Petite",
  "setting.range.label.medium": "Normale",
  "setting.range.label.large": "Grande",
  "setting.range.tooltip": "Attention : cela peut causer des problèmes d'affichage",
  "modal.settings.advanced.label": "Avancés",
  "setting.gameVersion.label": "Version du jeu :",
  "setting.gameVersion.tooltip": "Uniquement pour DarkOrbit",
  "setting.userAgent.label": "User Agent :",
  "setting.userAgent.tooltip": "Modifie l'UserAgent général (sauf darkorbit.com)",
  "setting.update.client.label": "Mises à jour du client :",
  "setting.clientUpdateFrequency.disabled": "Désactiver",
  "setting.clientUpdateFrequency.automatic": "Automatique",
  "setting.clientUpdateFrequency.ask": "Demander",
  "setting.clientUpdateFrequency.tooltip": "Fréquence des mises à jour du client OrbitClient.",
  "setting.cleanBeforeQuit.label": "Nettoyer avant de quitter",
  "setting.cleanBeforeQuit.tooltip": "Vide le cache et les sessions",
  "setting.detectSID.label": "Détecter SID",
  "setting.detectSID.tooltip": "Détecte si un SID DarkOrbit est présent dans le presse-papier et vous propose la connexion.",
  "setting.enableShowTutorial.tooltip": "Afficher le tutoriel au prochain démarrage",
  "modal.bugReport.message": "Pour signaler un bug, vous devrez remplir le formulaire dans la section 'BUG REPORT' -> 'Create ticket' du serveur Discord",
  "modal.bugReport.title": "Signaler un bug",
  "modal.clearCache.message": "Cette action va vider le cache ainsi que les sessions et redémarrer l'application.",
  "newTab.site.playButton": "Jouer",
  "newTab.site.moreInformations": "En savoir plus",
  "newTab.site.moreInfos.gameStyle": "Style de jeu :",
  "newTab.site.moreInfos.players": "Joueurs inscrits :",
  "newTab.site.moreInfos.language": "Langue du serveur :",
  "newTab.donateButton": "Faire une donation",
  "newTab.needContactButton": "Besoin d'une version personnalisée ?",
  "newTab.searchInput.placeholder": "Rechercher...",
  "newTab.searchBtn": "Rechercher",
  "newTab.bar-title": "Liste des serveurs :",
  "newTab.submitServer": "Proposer un serveur",
  "newTab.title": "Nouvel onglet",
  "newTab.joinUs": "Rejoignez-nous sur Discord !",
  "contextMenu.refresh": "Actualiser",
  "contextMenu.closeTab": "Fermer l'onglet",
  "contextMenu.closeOtherTabs": "Fermer les autres onglets",
  "contextMenu.setAsHome": "Définir comme page de démarrage",
  "contextMenu.search": "Rechercher",
  "contextMenu.pasteAndSearch": "Coller et rechercher",
  "contextMenu.openLinkInNewTab": "Ouvrir le lien dans un nouvel onglet",
  "contextMenu.inspectElement": "Inspecteur d'élément",
  "setting.serverUpdateFrequency.tooltip": "Mise à jour de la liste des serveurs privés",
  "errorPage.body.title": "Erreur de chargement",
  "errorPage.body.message": "Une erreur est survenue lors du chargement de la page.",
  "errorPage.body.detail": "Détail de l'erreur",
  "errorPage.body.detail.errorCode": "Code d'erreur",
  "errorPage.body.detail.message": "Exception",
  "errorPage.title": "Erreur de chargement",
  "tutorial.title": "Tutoriel",
  "tutorial.step1.title": "Bienvenue",
  "tutorial.step1.message": "Bonjour, Pilote Spatial ! Commencez par sélectionner votre langue : ",
  "tutorial.step2.title": "Découverte",
  "tutorial.step2.message": "Vous êtes prêt à explorer les incroyables possibilités d'OrbitClient. Avant de vous envoler, faisons un tour du client pour que vous puissiez découvrir toutes ses fonctionnalités.",
  "tutorial.step3.title": "Connexion Multiple",
  "tutorial.step3.message": "OrbitClient est basé sur le multi-utilisateurs et multi-serveurs, donc en cliquant sur le symbole ‘+’, ouvrez un nouvel onglet et connectez-vous simplement à DarkOrbit avec tous les comptes que vous souhaitez, ou jouez simultanément sur plusieurs serveurs.",
  "tutorial.step4.title": "Découvrir le Multitâche",
  "tutorial.step4.message": "Vous pouvez également diviser les vues en maintenant la touche 'Alt' enfoncée lors de la sélection de l'onglet, et ainsi profiter de plusieurs jeux en même temps.",
  "tutorial.step5.title": "Connexion Facile avec SID",
  "tutorial.step5.message": "Vous pouvez vous connecter avec votre SID de deux manières :<br><br> Premièrement, copiez simplement votre SID depuis votre logiciel préféré et accédez au site web de DarkOrbit. Un dialogue contextuel vous demandera sur quel serveur vous souhaitez vous connecter avec votre SID.",
  "tutorial.step6.title": "Connexion via Outils",
  "tutorial.step6.message": "Deuxième option : Rendez-vous dans 'Outils' -> 'Connexion par SID', puis collez votre SID et sélectionnez le serveur associé.",
  "tutorial.step7.title": "Sécurité des Identifiants",
  "tutorial.step7.message": "Lorsque vous vous connecterez à un site web, un dialogue contextuel vous demandera si vous souhaitez enregistrer vos identifiants. À ce moment-là, vous pourrez définir le mot de passe principal.",
  "tutorial.step8.title": "Sécurité de vos Données",
  "tutorial.step8.message": "Le mot de passe principal est utilisé pour crypter vos identifiants associés à un ID unique, en utilisant des technologies avancées. Ainsi, vous serez le seul à avoir accès à vos données !",
  "tutorial.step9.title": "Gestion du Mot de Passe Principal",
  "tutorial.step9.message": "Le mot de passe principal peut être supprimé ou modifié, mais attention, les identifiants sont verrouillés sur votre ordinateur.",
  "tutorial.step10.title": "Gestion Globale",
  "tutorial.step10.message": "Ici, vous pouvez également gérer les comptes et accéder aux Paramètres généraux.",
  "tutorial.step11.title": "Configuration des Options",
  "tutorial.step11.message": "Sur cette page, vous pouvez gérer les options générales et avancées du client, telles que l'interface, les paramètres, etc.",
  "tutorial.step12.title": "Activation de la Connexion Automatique",
  "tutorial.step12.message": "Une fois que vous avez enregistré un compte DarkOrbit, vous pouvez activer la fonctionnalité de connexion automatique en modifiant le paramètre 'Au Démarrage' et en sélectionnant 'Auto Login'. Il vous demandera quel utilisateur vous souhaitez utiliser.",
  "tutorial.step13.title": "Exploration des Serveurs DarkOrbit",
  "tutorial.step13.message": "Sur la page 'Nouvel Onglet', vous trouverez une liste de serveurs DarkOrbit. N'hésitez pas à proposer de nouveaux serveurs pour enrichir l'expérience de jeu de tous !",
  "tutorial.step14.title": "Prêt pour l'Aventure Spatiale",
  "tutorial.step14.message": "C'est la fin de ce tutoriel, Pilote Spatial. Choisissez votre camp et défendez l'univers !",
  "tutorial.quitMessage": "Voulez-vous reprendre plus tard ?",
  "app.update.error.message": "Une erreur est survenue lors du téléchargement de la mise à jour.",
  "app.update.install.message": "La mise à jour a été téléchargé, voulez-vous l'installer maintenant ?",
  "app.update.install.title": "Mise à jour",
  "app.update.restart.message": "La mise à jour automatique va redémarer le client dans 5 secondes.",
  "app.update.restart.title": "Redémarrage",
  "contextMenu.detach": "Détacher l'onglet",
  "app.newWindow": "Nouvelle fenêtre",
  "contextMenu.addBookmark": "Ajouter aux favoris",
  "bookmarks.tooltip.button": "Signets",
  "addBookmark.tooltip.button": "Ajouter un marque-page",
  "modal.addBookmark.input.title": "Titre du marque-page",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Modifier ce marque-page",
  "contextMenu.bookmark.remove": "Supprimer ce marque-page",
  "modal.bookmarks.delete.message": "Voulez-vous supprimer ce marque-page ?",
  "setting.devMode.label": "Mode développeur",
  "setting.devMode.tooltip": "Activer le mode développeur (créateurs de plugins)",
  "modal.addBookmark.modify": "Modifier un marque-page",
  "modal.settings.tab5.title": "Plugins",
  "modal.settings.plugin.addPlugin.button": "Installer le plugin",
  "modal.settings.plugin.groupBox.installed.title": "Plugins installés",
  "modal.title.info": "Information",
  "context.item.pluginConsole": "PluginConsole (dev)",
  "modal.title.error": "Attention",
  "modal.forceSidLoggin.invalid.message": "SID invalide.",
  "modal.masterpassword.input.placeholder": "Mot de passe",
  "modal.masterpassword.header.title": "Mot de passe principal",
  "preload.fullscreen.text": "Pour quitter le mode plein écran, appuyez sur ECHAP",
  "newTab.githubButton": "Voir le projet sur GitHub",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Liste des serveurs",
  "loading.step.dbMigration": "Migration des bases de données...",
  "newTab.submitServerButton": "Soumettre un serveur",
  "newTab.searchInput": "Rechercher sur DuckDuckGo",
  "newTab.searchButton": "Chercheur",
  "updateNote.version2": "<h1>🚀 Note de mise à jour - OrbitClient - Version 2.0</h1>\n<p>\n<b>🌟 Refonte majeure:</b>\n<ul>\n    <li><span class=\"icon\">✅</span>L'ensemble du client a été <span class=\"highlight\">réécrit</span> pour adhérer aux standards de développement modernes, le rendant <span class=\"highlight\">scalable</span>, <span class=\"highlight\">modulaire</span>, et <span class=\"highlight\">fiable</span>.</li>\n    <li><span class=\"icon\">🔌</span>Un système complet de <span class=\"highlight\">plugins</span> a été créé (bientôt) pour permettre des fonctionnalités avancées. Ce système offre une interface flexible et intuitive qui permet un accès transparent à tous les espaces clients.</li>\n    <li><span class=\"icon\">🌐</span>Le client est maintenant <span class=\"highlight\">open source</span>, conçu pour évoluer !</li>\n</ul>\n\n<b>✨ Nouvelles fonctionnalités:</b>\n<ul>\n    <li><span class=\"icon\">🔖</span>Introduction d'un tout nouveau <span class=\"highlight\">système de signets</span>, permettant un accès rapide et organisé à vos outils et fonctionnalités préférés.</li>\n</ul>\n\n<b>🚧 Que se passe-t-il ensuite ? </b>\n<ul>\n    <li><span class=\"icon\">🔜</span>Soyez à l'affût du lancement du <span class=\"highlight\">système de plugins</span>, qui vous permettra de personnaliser votre jeu.</li>\n    <li><span class=\"icon\">🌟</span>En tant que projet open-source, vos contributions et vos commentaires sont essentiels. Rejoignez-nous pour façonner l'avenir d'OrbitClient !</li>\n</ul>\n\n🎉 <i>Préparez-vous à découvrir l'avenir de DarkOrbit avec OrbitClient 2.0. Le voyage ne fait que commencer !</i> 🚀\n</p>",
  "context.item.reportBUG": "Signaler un problème",
  "modal.masterPassword.confirm.button": "Confirmeur"
}