{
  "loading.step.start": "Indítás...",
  "loading.step.gameUpdate": "Frissítések ellenőrzése...",
  "loading.step.language": "Nyelvek betöltése...",
  "loading.step.clientLoading": "Kliens betöltése...",
  "loading.step.pageLoading": "Oldal betöltése...",
  "loading.step.masterPasswordWaiting": "Főjelszó várakozása...",
  "modal.button.delete": "Törlés",
  "modal.button.confirm": "Megerősítés",
  "modal.button.keep": "Tartás",
  "modal.button.cancel": "Mégse",
  "modal.button.restart": "Újraindítás",
  "modal.button.later": "Később",
  "modal.button.install": "Telepítés",
  "modal.button.reload": "Újratöltés",
  "modal.button.erase": "Törlés",
  "modal.checkbox.dontShowAgain": "Ne jelenjen meg újra",
  "modal.autoLogin.message": "Válassz egy felhasználót:",
  "modal.autoLogin.title": "Automatikus Bejelentkezés",
  "modal.sidLoggin.message": "Egy SID észlelhető a vágólapodon",
  "modal.sidLoggin.title": "Észlelt SID",
  "modal.sidLoggin.detail": "Add meg a SID-hez tartozó szerver nevét a bejelentkezéshez.",
  "modal.sidLoggin.input.placeholder": "Írd be a FR1, GE1 stb. szerver nevét",
  "modal.forceSidLoggin.title": "SID Hitelesítés",
  "modal.forceSidLoggin.empty.message": "Kérjük, töltsd ki az összes mezőt.",
  "modal.addUser.title": "Felhasználó Regisztrálása",
  "modal.addUser.error.empty.message": "A felhasználónév és a jelszó nem lehet üres.",
  "modal.addUser.error.badcaracters.message": "A felhasználónév nem tartalmazhatja a következő karaktereket:",
  "modal.addUser.message": "Szeretnéd regisztrálni ezt a felhasználót?",
  "modal.removeUser.message": "Biztosan törölni szeretnéd ezt a felhasználót?",
  "modal.masterpassword.title": "Főjelszó",
  "modal.masterpassword.message": "Kérjük, add meg a főjelszót.",
  "modal.masterpassword.input.password": "Add meg itt a jelszót",
  "modal.masterPassword.error.badPassword.message": "A megadott jelszó helytelen. Kérjük, próbáld újra.",
  "modal.masterPassword.error.empty.message": "A jelszó nem lehet üres.",
  "modal.masterPassword.success.changePassword": "Sikeresen megváltoztattad a főjelszót.",
  "modal.masterpassword.forgotLink": "Elfelejtett jelszó?",
  "modal.forgotLink.message": "Nem tudjuk visszafejteni az adataidat. Ha elfelejted a jelszavadat, az adataidat töröljük, és újra fel kell venned őket.",
  "modal.setMasterPassword.title": "Főjelszó Beállítása",
  "modal.setMasterPassword.message": "Kérjük, adj meg egy jelszót",
  "modal.setMasterPassword.input.placeholder": "Írd be a jelszót",
  "modal.setMasterPassword.input.verify.placeholder": "Írd be újra a jelszót",
  "modal.setMasterPassword.checkbox.label": "Ne használj főjelszót",
  "modal.masterpassword.confirm.button": "Megerősítés",
  "modal.reload.message": "Frissítés szükséges. Szeretnéd most frissíteni?",
  "modal.settings.title": "Beállítások",
  "modal.loading.offline.message": "Jelenleg offline vagy.",
  "app.quit": "Kilépés",
  "app.about": "Az alkalmazásról",
  "app.edit.undo": "Visszavonás",
  "app.edit.redo": "Ismétlés",
  "app.edit.copy": "Másolás",
  "app.edit.paste": "Beillesztés",
  "app.edit.save": "Mentés",
  "app.edit.cut": "Kivágás",
  "app.edit.delete": "Törlés",
  "app.edit": "Szerkesztés",
  "app.hide": "OrbitClient elrejtése",
  "app.hideOthers": "Mások elrejtése",
  "app.unHide": "Minden mutatása",
  "app.window": "Ablak",
  "app.minimize": "Kis méretűvé tesz",
  "app.zoom": "Nagyítás",
  "app.front": "Mindent előtérbe",
  "app.help": "Súgó",
  "app.knowMore": "További információ",
  "app.file": "Fájl",
  "app.edit.selectAll": "Minden kijelölése",
  "app.edit.copySID": "DarkOrbit SID másolása",
  "app.modalQuit.title": "Kilép az ügyfélből",
  "app.modalQuit.message": "Biztosan ki szeretnél lépni?",
  "zoomIn.tooltip.button": "Nagyítás",
  "zoomOut.tooltip.button": "Kicsinyítés",
  "fullscreen.tooltip.button": "Teljes képernyő",
  "core.muteUnmute": "Hang be-/kikapcsolása",
  "core.clearCache": "Gyorsítótár törlése és újraindítása",
  "core.search": "Keresés",
  "settings.tooltip.button": "Beállítások mutatása/elrejtése",
  "core.addTab": "Új lap hozzáadása",
  "core.urlBar": "Cím vagy keresési kifejezés megadása",
  "reload.tooltip.button": "Újratöltés",
  "core.restart": "Újraindítás",
  "core.decryption.error.message": "Hiba történt a visszafejtés során. Kérjük, indítsd újra.",
  "previous.tooltip.button": "Előző",
  "next.tooltip.button": "Következő",
  "settings.saveSettings.button": "Beállítások mentése",
  "setting.adduser.button": "Felhasználó hozzáadása",
  "modal.settings.tab1.title": "Névjegy",
  "modal.settings.tab2.title": "Biztonság",
  "modal.settings.tab3.title": "Általános",
  "modal.settings.tab4.title": "Felhasználók",
  "modal.settings.modal.title": "Értesítések",
  "setting.useMasterCheckBox": "Főjelszó használata",
  "settings.masterPassword.title": "Főjelszó megváltoztatása",
  "setting.changemaster.oldPassword": "Add meg a régi jelszavad",
  "setting.changemaster.newPassword": "Add meg az új jelszavad",
  "setting.changemaster.newVerifyPassword": "Ismételd meg az új jelszavad",
  "settings.setMasterPassword.message": "Egy felhasználót regisztrálva beállíthatsz egy főjelszót.",
  "settings.removeMasterPassword.message": "Szeretnéd megtartani a regisztrált felhasználókat?",
  "settings.removeMasterPassword.detail": "Ha felülírod az adatokat, újra be kell töltened a klienst.",
  "modal.settings.security.groupBox.masterPassword.title": "Főjelszó megváltoztatása",
  "setting.changemaster.button": "Változtatás",
  "setting.language.label": "Nyelv:",
  "setting.update.game.label": "Játék frissítési gyakoriság:",
  "setting.update.serverList.label": "Privát szerverek frissítése",
  "setting.gameUpdateFrequency.never": "Soha",
  "setting.gameUpdateFrequency.everyday": "Minden nap",
  "setting.gameUpdateFrequency.everyweek": "Minden héten",
  "setting.gameUpdateFrequency.tooltip": "Frissíti a DarkOrbit verziót",
  "setting.enableAnimations.label": "Animációk engedélyezése",
  "setting.uiScale": "Felület mérete",
  "setting.clearCache.button": "Gyorsítótár törlése",
  "setting.siteForceLanguage.label": "Nyelv kényszerítése",
  "setting.siteForceLanguage.tooltip": "(Kísérleti) Webhelyek nyelvének kényszerítése",
  "setting.enableQuitModal.label": "Kilépés előtt",
  "setting.enableAddUserModal.label": "Új felhasználó",
  "setting.enableShowTutorial.label": "Bemutató mutatása",
  "settings.reset.message": "Figyelem, ez a művelet nem visszafordítható",
  "settings.reInitSettings.button": "Újraindítás",
  "collapse.tooltip.button": "Cím megjelenítése/elrejtése",
  "more.tooltip.button": "Beállítások",
  "overflow.tooltip.button": "Lapok megjelenítése",
  "context.item.forceSID": "SID-hoz való kapcsolódás",
  "context.item.reportBUG": "Probléma bejelentése",
  "modal.settings.userstable.tableTitle1": "Felhasználó",
  "modal.settings.userstable.tableTitle2": "Jelszó",
  "modal.settings.userstable.tableTitle3": "Domain",
  "setting.onNewTab.label": "Új lap:",
  "setting.onNewTab.options.newTab": "Új lap",
  "setting.onNewTab.options.homepage": "Kezdőlap",
  "setting.onNewTab.tooltip": "A böngésző viselkedésének módosítása új lap megnyitásakor.",
  "setting.homepage.label": "Kezdőlap:",
  "setting.atStartup.label": "Indításkor:",
  "setting.atStartup.tooltip": "A böngésző viselkedésének módosítása induláskor.",
  "setting.atStartup.options.autoLogin": "Automatikus bejelentkezés",
  "modal.settings.updates.title": "Frissítések",
  "modal.settings.interface.title": "Felület",
  "setting.range.label.little": "Kicsi",
  "setting.range.label.medium": "Közepes",
  "setting.range.label.large": "Nagy",
  "setting.range.tooltip": "Figyelem: zavarhatja a megjelenítést",
  "modal.settings.advanced.label": "Haladó",
  "setting.gameVersion.label": "Játék verziója:",
  "setting.gameVersion.tooltip": "Csak DarkOrbithoz",
  "setting.userAgent.label": "Felhasználói ügynök:",
  "setting.userAgent.tooltip": "Általános UserAgent módosítása (kivéve darkorbit.com)",
  "setting.update.client.label": "Kliens frissítések:",
  "setting.clientUpdateFrequency.disabled": "Letiltva",
  "setting.clientUpdateFrequency.automatic": "Automatikus",
  "setting.clientUpdateFrequency.ask": "Kérdezzen meg",
  "setting.clientUpdateFrequency.tooltip": "Az OrbitClient kliens frissítéseinek gyakorisága.",
  "setting.cleanBeforeQuit.label": "Takarítás kilépéskor",
  "setting.cleanBeforeQuit.tooltip": "Gyorsítótár és munkamenet kiürítése",
  "setting.detectSID.label": "SID észlelése",
  "setting.detectSID.tooltip": "Észleli, ha egy DarkOrbit SID található a vágólapodon, és lehetőséget kínál a bejelentkezésre.",
  "setting.enableShowTutorial.tooltip": "Bemutató megjelenítése a következő indításkor",
  "modal.bugReport.message": "Ha hibát szeretnél jelenteni, töltsd ki a Discord szerver 'BUG REPORT' -> 'Create ticket' szekciójában található űrlapot.",
  "modal.bugReport.title": "Hibajelentés",
  "modal.clearCache.message": "Ez a művelet törli a gyorsítótárat és a munkameneteket, majd újraindítja az alkalmazást.",
  "newTab.site.playButton": "Játék",
  "newTab.site.moreInformations": "További információk",
  "newTab.site.moreInfos.gameStyle": "Játék stílusa:",
  "newTab.site.moreInfos.players": "Regisztrált játékosok:",
  "newTab.site.moreInfos.language": "Szerver nyelve:",
  "newTab.donateButton": "Adományozás",
  "newTab.needContactButton": "Saját verzióra van szükséged?",
  "newTab.searchInput.placeholder": "Keresés...",
  "newTab.searchBtn": "Keresés",
  "newTab.bar-title": "Szerverek listája:",
  "newTab.submitServer": "Szerver beküldése",
  "newTab.title": "Új lap",
  "newTab.joinUs": "Csatlakozz hozzánk a Discordon!",
  "contextMenu.refresh": "Frissítés",
  "contextMenu.closeTab": "Lap bezárása",
  "contextMenu.closeOtherTabs": "Minden más lap bezárása",
  "contextMenu.setAsHome": "Kezdőlap beállítása",
  "contextMenu.search": "Keresés",
  "contextMenu.pasteAndSearch": "Beillesztés és keresés",
  "contextMenu.openLinkInNewTab": "Link megnyitása új lapon",
  "contextMenu.inspectElement": "Elem ellenőrzése",
  "setting.serverUpdateFrequency.tooltip": "Privát szerverlista frissítése",
  "errorPage.body.title": "Betöltési hiba",
  "errorPage.body.message": "Hiba történt az oldal betöltése közben.",
  "errorPage.body.detail": "Hiba részletei",
  "errorPage.body.detail.errorCode": "Hibakód",
  "errorPage.body.detail.message": "Kivétel",
  "errorPage.title": "Betöltési hiba",
  "tutorial.title": "Bemutató",
  "tutorial.step1.title": "Üdvözlet",
  "tutorial.step1.message": "Helló, Űrpilóta! Kezdd a nyelv kiválasztásával:",
  "tutorial.step2.title": "Fedezés",
  "tutorial.step2.message": "Készen állsz, hogy felfedezd az OrbitClient lenyűgöző lehetőségeit. Mielőtt elindulnál, tekintsünk körbe a kliensen, hogy felfedezd az összes funkcióját.",
  "tutorial.step3.title": "Többszörös Bejelentkezés",
  "tutorial.step3.message": "Az OrbitClient többfelhasználós és többszerveres alapokon működik. A '+' jelre kattintva nyithatsz egy új lapot, és egyszerűen bejelentkezhetsz a DarkOrbitba bármennyi fiókkal, amennyit csak szeretnél, vagy játszhatsz egyszerre több szerveren.",
  "tutorial.step4.title": "Többszörös Feladat",
  "tutorial.step4.message": "Továbbá feloszthatod a nézeteket, amikor az 'Alt' billentyűt lenyomva tartva kiválasztod a lapot, így egyszerre élvezheted több játékot.",
  "tutorial.step5.title": "Egyszerű Bejelentkezés SID segítségével",
  "tutorial.step5.message": "Két módon is bejelentkezhetsz a SID segítségével:<br><br> Először is, másold ki egyszerűen a SID-ot a kedvenc szoftveredből, majd lépj be a DarkOrbit weboldalára. Egy felugró ablak felajánlja majd, hogy melyik szerverhez szeretnél bejelentkezni a SID-oddal.",
  "tutorial.step6.title": "Bejelentkezés Eszközökkel",
  "tutorial.step6.message": "Második lehetőség: Menj az 'Eszközök' -> 'SID Bejelentkezés' menübe, majd illeszd be a SID-od és válaszd ki a hozzá tartozó szerveret.",
  "tutorial.step7.title": "Az Azonosítók Biztonsága",
  "tutorial.step7.message": "Amikor bejelentkezel egy weboldalra, egy felugró ablak felajánlja, hogy elmentse az azonosítóidat. Ekkor állíthatod be a főjelszót.",
  "tutorial.step8.title": "Az Adatok Biztonsága",
  "tutorial.step8.message": "Az OrbitClient biztonságban tárolja az adataidat, és nem osztja meg őket harmadik féllel. Mindig győződj meg róla, hogy hiteles oldalakon használod az OrbitClientet.",
  "tutorial.step9.title": "Böngészés és Beállítások",
  "tutorial.step9.message": "Az 'Eszközök' menüpontban megtalálod a beállításokat, az eszközöket és az értesítéseket. Itt változtathatod meg a megjelenésedet, törölheted a gyorsítótárat és még sok mindent.",
  "tutorial.step10.title": "Játékhoz Való Bejelentkezés",
  "tutorial.step10.message": "Az 'Eszközök' menüben találod a 'Játékhoz Való Bejelentkezés' lehetőséget, ahol könnyen bejelentkezhetsz a DarkOrbitba, és játszhatsz kedvenc játékoddal.",
  "tutorial.step11.title": "Böngésző Segédlet",
  "tutorial.step11.message": "Az OrbitClient a Chromium alapján működik, így ismerős lehet a böngésző használata. Használd a bal felső sarokban található gombokat a navigáláshoz és a laponkénti beállításokhoz.",
  "tutorial.step12.title": "Lapok kezelése",
  "tutorial.step12.message": "Az alsó panelen találod a lapokat, amiket megnyitottál. Itt gyorsan és egyszerűen váltogathatsz közöttük. Az 'X' gombbal bezárhatod a lapokat.",
  "tutorial.step13.title": "Zárolás",
  "tutorial.step13.message": "A jobb felső sarokban található zárolással lezárhatod az alkalmazást, így biztonságban tarthatod az adataidat.",
  "tutorial.step14.title": "További Információk",
  "tutorial.step14.message": "Az OrbitClientről további információkat találsz a 'További Információk' gombra kattintva. Itt találod a verziószámot és a közösségi linkeket.",
  "tutorial.quitMessage": "Szeretnél később folytatni?",
  "app.update.error.message": "Hiba történt a frissítés letöltése közben.",
  "app.update.install.message": "A frissítés letöltése megtörtént. Szeretnéd most telepíteni?",
  "app.update.install.title": "Frissítés",
  "app.update.restart.message": "Az automatikus frissítés 5 másodperc múlva újraindítja a klienst.",
  "app.update.restart.title": "Újraindítás",
  "modal.settings.save.message": "Szeretné elmenteni a beállításokat?",
  "alwaysTop.tooltip.button": "Mindig a csúcson",
  "setting.onNewTab.options.resume": "Önéletrajz",
  "contextMenu.detach": "Vegye le a fület",
  "app.newWindow": "Új ablak",
  "contextMenu.addBookmark": "Hozzáadás a kedvencekhez",
  "bookmarks.tooltip.button": "Könyvjelzők",
  "addBookmark.tooltip.button": "Könyvjelző hozzáadása",
  "modal.addBookmark.input.title": "Könyvjelző cím",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Módosítsa ezt a könyvjelzőt",
  "contextMenu.bookmark.remove": "A könyvjelző törlése",
  "modal.bookmarks.delete.message": "Szeretné törölni ezt a könyvjelzőt?",
  "modal.masterPassword.confirm.button": "Confirmer",
  "setting.devMode.label": "Fejlesztői mód",
  "setting.devMode.tooltip": "Fejlesztői mód aktiválása (plugin készítők)",
  "modal.addBookmark.modify": "Könyvjelző módosítása",
  "modal.settings.tab5.title": "Plugins",
  "modal.settings.plugin.addPlugin.button": "Plugin telepítése",
  "modal.settings.plugin.groupBox.installed.title": "Telepített bővítmények",
  "modal.title.info": "Információ",
  "context.item.pluginConsole": "PluginConsole (dev)",
  "modal.title.error": "Figyelem",
  "modal.forceSidLoggin.invalid.message": "SID invalide.",
  "modal.masterpassword.input.placeholder": "Jelszó",
  "modal.masterpassword.header.title": "Fő jelszó",
  "preload.fullscreen.text": "A teljes képernyős módból való kilépéshez nyomja meg az ESC gombot",
  "newTab.githubButton": "Lásd a projektet a GitHubon",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Kiszolgálók listája",
  "context.item.reportBug": "Probléma jelentése",
  "loading.step.dbMigration": "Adatbázisok migrálása...",
  "newTab.submitServerButton": "Kiszolgáló beküldése",
  "newTab.searchInput": "Keresés a DuckDuckGo-n",
  "newTab.searchButton": "Kutató",
  "updateNote.version2": "<h1>🚀 Frissítési megjegyzés - OrbitClient - 2.0 verzió</h1>\n<p>\n<b>🌟 Jelentős felújítás:</b>\n<ul>\n    <li><span class=\"icon\">✅</span>A teljes kliens <span class=\"highlight\">átírásra</span> került, hogy megfeleljen a modern fejlesztési szabványoknak, így <span class=\"highlight\">skálázható</span>, <span class=\"highlight\">moduláris</span> és <span class=\"highlight\">megbízható</span> lett.</li>\n    <li><span class=\"icon\">🔌</span>Egy teljes értékű <span class=\"highlight\">plugin rendszer</span> jött létre (hamarosan), amely lehetővé teszi a fejlett funkciókat. Ez a rendszer rugalmas, intuitív felületet kínál, amely zökkenőmentes hozzáférést biztosít az összes ügyfélterülethez.</li>\n    <li><span class=\"icon\">🌐</span>A kliens mostantól <span class=\"highlight\">nyitott forráskódú</span>, úgy tervezték, hogy fejlődni tudjon !</li>.\n</ul>\n\n<b>✨ Új funkciók:</b>\n<ul>\n    <li><span class=\"icon\">🔖</span>Bevezetésre került egy vadonatúj <span class=\"highlight\">könyvjelző rendszer</span>, amely lehetővé teszi a gyors és szervezett hozzáférést kedvenc eszközeihez és funkcióihoz.</li>\n</ul>\n\n<b>🚧 Mi a következő?</b>\n<ul>\n    <li><span class=\"icon\">🔜</span>Készüljetek a <span class=\"highlight\">plugin rendszer</span> elindítására, amely felszabadítja a játékotok testreszabhatóságát.</li>\n    <li><span class=\"icon\">🌟</span>Amint nyílt forráskódú projekt, a hozzájárulásod és a visszajelzésed létfontosságú. Csatlakozz hozzánk az OrbitClient jövőjének alakításában!</li>\n</ul>\n\n🎉 <i>Készülj fel a DarkOrbit jövőjének megtapasztalására az OrbitClient 2.0-val. Az utazás még csak most kezdődik!</i> 🚀 🚀\n</p>"
}