{
  "loading.step.start": "Avvio...",
  "loading.step.gameUpdate": "Verifica degli aggiornamenti...",
  "loading.step.language": "Caricamento delle lingue...",
  "loading.step.clientLoading": "Caricamento del client...",
  "loading.step.pageLoading": "Caricamento della pagina...",
  "loading.step.masterPasswordWaiting": "In attesa della password principale...",
  "modal.button.delete": "Elimina",
  "modal.button.confirm": "Conferma",
  "modal.button.keep": "Mantieni",
  "modal.button.cancel": "Annulla",
  "modal.button.restart": "Riavvia",
  "modal.button.later": "Dopo",
  "modal.button.install": "Installa",
  "modal.button.reload": "Ricarica",
  "modal.button.erase": "Cancella",
  "modal.checkbox.dontShowAgain": "Non mostrare più",
  "modal.autoLogin.message": "Seleziona un utente:",
  "modal.autoLogin.title": "Accesso automatico",
  "modal.sidLoggin.message": "È stato rilevato un SID nella tua clipboard",
  "modal.sidLoggin.title": "SID rilevato",
  "modal.sidLoggin.detail": "Inserisci il server associato a questo SID per effettuare l'accesso.",
  "modal.sidLoggin.input.placeholder": "Inserisci il server FR1, GE1, ecc.",
  "modal.forceSidLoggin.title": "Autenticazione SID",
  "modal.forceSidLoggin.empty.message": "Si prega di compilare tutti i campi.",
  "modal.addUser.title": "Registrazione utente",
  "modal.addUser.error.empty.message": "Nome utente e password non possono essere vuoti.",
  "modal.addUser.error.badcaracters.message": "Il nome utente non può contenere i seguenti caratteri:",
  "modal.addUser.message": "Vuoi registrare questo utente?",
  "modal.removeUser.message": "Vuoi eliminare questo utente?",
  "modal.masterpassword.title": "Password principale",
  "modal.masterpassword.message": "Inserisci la password principale.",
  "modal.masterpassword.input.password": "Inserisci la password qui",
  "modal.masterPassword.error.badPassword.message": "La password inserita non è corretta. Riprova.",
  "modal.masterPassword.error.empty.message": "La password non può essere vuota.",
  "modal.masterPassword.success.changePassword": "Hai cambiato con successo la password principale.",
  "modal.masterpassword.forgotLink": "Password dimenticata?",
  "modal.forgotLink.message": "Non possiamo decrittare i tuoi dati. Se dimentichi la tua password, cancelleremo i tuoi dati e dovrai registrarli nuovamente.",
  "modal.setMasterPassword.title": "Imposta password principale",
  "modal.setMasterPassword.message": "Inserisci una password",
  "modal.setMasterPassword.input.placeholder": "Inserisci una password",
  "modal.setMasterPassword.input.verify.placeholder": "Reinserisci la tua password",
  "modal.setMasterPassword.checkbox.label": "Non utilizzare una password principale",
  "modal.masterpassword.confirm.button": "Conferma",
  "modal.reload.message": "È necessario un ricaricamento. Vuoi farlo ora?",
  "modal.settings.title": "Impostazioni",
  "modal.loading.offline.message": "Attualmente sei offline.",
  "app.quit": "Esci",
  "app.about": "Informazioni sull'app",
  "app.edit.undo": "Annulla",
  "app.edit.redo": "Ripeti",
  "app.edit.copy": "Copia",
  "app.edit.paste": "Incolla",
  "app.edit.save": "Salva",
  "app.edit.cut": "Taglia",
  "app.edit.delete": "Elimina",
  "app.edit": "Modifica",
  "app.hide": "Nascondi OrbitClient",
  "app.hideOthers": "Nascondi gli altri",
  "app.unHide": "Mostra tutto",
  "app.window": "Finestra",
  "app.minimize": "Minimizza",
  "app.zoom": "Zoom",
  "app.front": "Porta tutto in primo piano",
  "app.help": "Aiuto",
  "app.knowMore": "Scopri di più",
  "app.file": "File",
  "app.edit.selectAll": "Seleziona tutto",
  "app.edit.copySID": "Copia SID DarkOrbit",
  "app.modalQuit.title": "Abbandonare il client",
  "app.modalQuit.message": "Vuoi uscire?",
  "zoomIn.tooltip.button": "Ingrandisci",
  "zoomOut.tooltip.button": "Riduci",
  "fullscreen.tooltip.button": "Schermo intero",
  "core.muteUnmute": "Attiva/Disattiva audio",
  "core.clearCache": "Cancella cache e riavvia",
  "core.search": "Ricerca",
  "settings.tooltip.button": "Mostra/Nascondi impostazioni",
  "core.addTab": "Aggiungi una scheda",
  "core.urlBar": "Inserisci un indirizzo o un termine di ricerca",
  "reload.tooltip.button": "Ricarica",
  "core.restart": "Riavvia",
  "core.decryption.error.message": "Si è verificato un problema durante la decrittazione. Si prega di riavviare.",
  "previous.tooltip.button": "Indietro",
  "next.tooltip.button": "Avanti",
  "settings.saveSettings.button": "Salva impostazioni",
  "setting.adduser.button": "Aggiungi un utente",
  "modal.settings.tab1.title": "Informazioni",
  "modal.settings.tab2.title": "Sicurezza",
  "modal.settings.tab3.title": "Generale",
  "modal.settings.tab4.title": "Utenti",
  "modal.settings.modal.title": "Avvisi",
  "setting.useMasterCheckBox": "Usa la password principale",
  "settings.masterPassword.title": "Cambia la password principale",
  "setting.changemaster.oldPassword": "Inserisci la vecchia password",
  "setting.changemaster.newPassword": "Inserisci la nuova password",
  "setting.changemaster.newVerifyPassword": "Reinserisci la nuova password",
  "settings.setMasterPassword.message": "Puoi configurare una password principale registrando un utente.",
  "settings.removeMasterPassword.message": "Vuoi mantenere gli utenti registrati? ",
  "settings.removeMasterPassword.detail": "Se sovrascrivi i dati, il client dovrà ricaricarli.",
  "modal.settings.security.groupBox.masterPassword.title": "Cambia la password principale",
  "setting.changemaster.button": "Cambia",
  "setting.language.label": "Lingua:",
  "setting.update.game.label": "Frequenza aggiornamenti gioco:",
  "setting.update.serverList.label": "Aggiornamento lista server privati",
  "setting.gameUpdateFrequency.never": "Mai",
  "setting.gameUpdateFrequency.everyday": "Ogni giorno",
  "setting.gameUpdateFrequency.everyweek": "Ogni settimana",
  "setting.gameUpdateFrequency.tooltip": "Aggiorna la versione di DarkOrbit",
  "setting.enableAnimations.label": "Abilita le animazioni",
  "setting.uiScale": "Scala interfaccia",
  "setting.clearCache.button": "Cancella cache",
  "setting.siteForceLanguage.label": "Forza lingua",
  "setting.siteForceLanguage.tooltip": "(Sperimentale) Forza la lingua dei siti web",
  "setting.enableQuitModal.label": "Prima di uscire",
  "setting.enableAddUserModal.label": "Nuovo utente",
  "setting.enableShowTutorial.label": "Mostra tutorial",
  "settings.reset.message": "Attenzione, questa azione è irreversibile",
  "settings.reInitSettings.button": "Ripristina",
  "collapse.tooltip.button": "Mostra/Nascondi URL",
  "more.tooltip.button": "Opzioni",
  "overflow.tooltip.button": "Mostra schede",
  "context.item.forceSID": "Accesso tramite SID",
  "context.item.reportBUG": "Segnala un problema",
  "modal.settings.userstable.tableTitle1": "Nome utente",
  "modal.settings.userstable.tableTitle2": "Password",
  "modal.settings.userstable.tableTitle3": "Dominio",
  "setting.onNewTab.label": "Su nuova scheda:",
  "setting.onNewTab.options.newTab": "Nuova scheda",
  "setting.onNewTab.options.homepage": "Homepage",
  "setting.onNewTab.tooltip": "Modifica il comportamento di apertura di una nuova scheda.",
  "setting.homepage.label": "Homepage:",
  "setting.atStartup.label": "All'avvio:",
  "setting.atStartup.tooltip": "Modifica il comportamento del browser all'avvio.",
  "setting.atStartup.options.autoLogin": "Accesso automatico",
  "modal.settings.updates.title": "Aggiornamenti",
  "modal.settings.interface.title": "Interfaccia",
  "setting.range.label.little": "Piccola",
  "setting.range.label.medium": "Normale",
  "setting.range.label.large": "Grande",
  "setting.range.tooltip": "Attenzione: ciò può causare problemi di visualizzazione",
  "modal.settings.advanced.label": "Avanzate",
  "setting.gameVersion.label": "Versione del gioco:",
  "setting.gameVersion.tooltip": "Solo per DarkOrbit",
  "setting.userAgent.label": "User Agent:",
  "setting.userAgent.tooltip": "Modifica l'UserAgent generale (tranne darkorbit.com)",
  "setting.update.client.label": "Aggiornamenti client:",
  "setting.clientUpdateFrequency.disabled": "Disabilita",
  "setting.clientUpdateFrequency.automatic": "Automatico",
  "setting.clientUpdateFrequency.ask": "Chiedi",
  "setting.clientUpdateFrequency.tooltip": "Frequenza degli aggiornamenti del client OrbitClient.",
  "setting.cleanBeforeQuit.label": "Pulisci prima di uscire",
  "setting.cleanBeforeQuit.tooltip": "Cancella cache e sessioni",
  "setting.detectSID.label": "Rileva SID",
  "setting.detectSID.tooltip": "Rileva se c'è un SID DarkOrbit presente negli appunti e ti propone l'accesso.",
  "setting.enableShowTutorial.tooltip": "Mostra il tutorial al prossimo avvio",
  "modal.bugReport.message": "Per segnalare un bug, compilare il modulo nella sezione \"BUG REPORT\" -> \"Create ticket\" del server Discord.",
  "modal.bugReport.title": "Segnala un problema",
  "modal.clearCache.message": "Questa azione cancellerà la cache e le sessioni e riavvierà l'applicazione.",
  "newTab.site.playButton": "Gioca",
  "newTab.site.moreInformations": "Ulteriori informazioni",
  "newTab.site.moreInfos.gameStyle": "Stile di gioco:",
  "newTab.site.moreInfos.players": "Giocatori registrati:",
  "newTab.site.moreInfos.language": "Lingua del server:",
  "newTab.donateButton": "Fai una donazione",
  "newTab.needContactButton": "Hai bisogno di una versione personalizzata?",
  "newTab.searchInput.placeholder": "Cerca...",
  "newTab.searchBtn": "Cerca",
  "newTab.bar-title": "Elenco dei server:",
  "newTab.submitServer": "Proposta di un server",
  "newTab.title": "Nuova scheda",
  "newTab.joinUs": "Unisciti a noi su Discord!",
  "contextMenu.refresh": "Aggiorna",
  "contextMenu.closeTab": "Chiudi scheda",
  "contextMenu.closeOtherTabs": "Chiudi altre schede",
  "contextMenu.setAsHome": "Imposta come pagina iniziale",
  "contextMenu.search": "Ricerca",
  "contextMenu.pasteAndSearch": "Incolla e cerca",
  "contextMenu.openLinkInNewTab": "Apri il link in una nuova scheda",
  "contextMenu.inspectElement": "Ispeziona elemento",
  "setting.serverUpdateFrequency.tooltip": "Aggiornamento dell'elenco dei server privati",
  "errorPage.body.title": "Errore di caricamento",
  "errorPage.body.message": "Si è verificato un errore durante il caricamento della pagina.",
  "errorPage.body.detail": "Dettaglio errore",
  "errorPage.body.detail.errorCode": "Codice di errore",
  "errorPage.body.detail.message": "Eccezione",
  "errorPage.title": "Errore di caricamento",
  "tutorial.title": "Tutorial",
  "tutorial.step1.title": "Benvenuto",
  "tutorial.step1.message": "Ciao, Pilota Spaziale! Inizia selezionando la tua lingua:",
  "tutorial.step2.title": "Scoperta",
  "tutorial.step2.message": "Sei pronto per esplorare le incredibili possibilità di OrbitClient. Prima di partire, facciamo un tour del client in modo da poter scoprire tutte le sue funzionalità.",
  "tutorial.step3.title": "Accesso Multiplo",
  "tutorial.step3.message": "OrbitClient è basato su utenti multipli e server multipli, quindi facendo clic sul simbolo '+' puoi aprire una nuova scheda e accedere facilmente a DarkOrbit con tutti gli account che desideri, o giocare contemporaneamente su diversi server.",
  "tutorial.step4.title": "Multitasking",
  "tutorial.step4.message": "Puoi anche dividere le visualizzazioni tenendo premuto il tasto 'Alt' mentre selezioni la scheda, permettendoti di giocare su più server contemporaneamente.",
  "tutorial.step5.title": "Accesso Facile con SID",
  "tutorial.step5.message": "Puoi accedere con il tuo SID in due modi:<br><br> Prima, copia semplicemente il tuo SID dal tuo software preferito e vai al sito web di DarkOrbit. Verrà visualizzata una finestra di dialogo che ti chiederà a quale server vuoi accedere con il tuo SID.",
  "tutorial.step6.title": "Accesso tramite Strumenti",
  "tutorial.step6.message": "Seconda opzione: vai su 'Strumenti' -> 'Accesso tramite SID', incolla il tuo SID e seleziona il server associato.",
  "tutorial.step7.title": "Sicurezza delle Credenziali",
  "tutorial.step7.message": "Quando ti colleghi a un sito web, verrà visualizzata una finestra di dialogo che ti chiederà se desideri salvare le tue credenziali. A quel punto potrai impostare la password principale.",
  "tutorial.step8.title": "Sicurezza dei Dati",
  "tutorial.step8.message": "La password principale viene utilizzata per crittografare le tue credenziali associate a un ID univoco, utilizzando tecnologie avanzate. In questo modo, solo tu avrai accesso ai tuoi dati!",
  "tutorial.step9.title": "Gestione della Password Principale",
  "tutorial.step9.message": "La password principale può essere rimossa o modificata, ma attenzione, le credenziali sono bloccate sul tuo computer.",
  "tutorial.step10.title": "Gestione Globale",
  "tutorial.step10.message": "Qui puoi anche gestire gli account e accedere alle Impostazioni generali.",
  "tutorial.step11.title": "Configurazione delle Opzioni",
  "tutorial.step11.message": "In questa pagina puoi gestire le opzioni generali e avanzate del client, come l'interfaccia e le impostazioni, ecc.",
  "tutorial.step12.title": "Attivazione Accesso Automatico",
  "tutorial.step12.message": "Una volta registrato un account DarkOrbit, puoi attivare la funzione di accesso automatico modificando l'opzione 'All'avvio' e selezionando 'Accesso automatico'. Ti chiederà quale utente vuoi utilizzare.",
  "tutorial.step13.title": "Esplorazione dei Server DarkOrbit",
  "tutorial.step13.message": "Nella pagina 'Nuova Scheda' troverai un elenco dei server DarkOrbit. Non esitare a proporre nuovi server per arricchire l'esperienza di gioco di tutti!",
  "tutorial.step14.title": "Pronto per l'Avventura Spaziale",
  "tutorial.step14.message": "È la fine di questo tutorial, Pilota Spaziale. Scegli il tuo schieramento e difendi l'universo!",
  "tutorial.quitMessage": "Vuoi riprendere più tardi?",
  "app.update.error.message": "Si è verificato un errore durante il download dell'aggiornamento.",
  "app.update.install.message": "L'aggiornamento è stato scaricato, vuoi installarlo ora?",
  "app.update.install.title": "Aggiornamento",
  "app.update.restart.message": "L'aggiornamento automatico riavvierà il client tra 5 secondi.",
  "app.update.restart.title": "Riavvio",
  "modal.settings.save.message": "Si desidera salvare le impostazioni?",
  "alwaysTop.tooltip.button": "Sempre al top",
  "setting.onNewTab.options.resume": "Il curriculum",
  "contextMenu.detach": "Staccare la linguetta",
  "app.newWindow": "Nuova finestra",
  "contextMenu.addBookmark": "Aggiungi ai preferiti",
  "bookmarks.tooltip.button": "Segnalibri",
  "addBookmark.tooltip.button": "Aggiungere un segnalibro",
  "modal.addBookmark.input.title": "Titolo del segnalibro",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Modificare questo segnalibro",
  "contextMenu.bookmark.remove": "Cancellare questo segnalibro",
  "modal.bookmarks.delete.message": "Volete cancellare questo segnalibro?",
  "modal.masterPassword.confirm.button": "Confirmer",
  "setting.devMode.label": "Modalità sviluppatore",
  "setting.devMode.tooltip": "Attivare la modalità sviluppatore (creatori di plugin)",
  "modal.addBookmark.modify": "Modifica di un segnalibro",
  "modal.settings.tab5.title": "Plugin",
  "modal.settings.plugin.addPlugin.button": "Installare il plugin",
  "modal.settings.plugin.groupBox.installed.title": "Plugin installati",
  "modal.title.info": "Informazioni",
  "context.item.pluginConsole": "PluginConsole (dev)",
  "modal.title.error": "Attenzione",
  "modal.forceSidLoggin.invalid.message": "SID invalido.",
  "modal.masterpassword.input.placeholder": "Password",
  "modal.masterpassword.header.title": "Password principale",
  "preload.fullscreen.text": "Per uscire dalla modalità a schermo intero, premere ESC",
  "newTab.githubButton": "Vedere il progetto su GitHub",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Elenco dei server",
  "context.item.reportBug": "Segnala un problema",
  "loading.step.dbMigration": "Migrazione dei database...",
  "newTab.submitServerButton": "Invia un server",
  "newTab.searchInput": "Ricerca su DuckDuckGo",
  "newTab.searchButton": "Ricercatore",
  "updateNote.version2": "<h1>🚀 Nota di aggiornamento - OrbitClient - Versione 2.0</h1>\n<p>\n<b>🌟 Revisione importante:</b>\n<ul>\n    <li><span class=\"icon\">✅</span> L'intero client è stato <span class=\"highlight\">riscritto</span> per aderire ai moderni standard di sviluppo, rendendolo <span class=\"highlight\">scalabile</span>, <span class=\"highlight\">modulare</span> e <span class=\"highlight\">affidabile</span>.</li>\n    <li><span class=\"icon\">🔌</span> È stato creato un sistema completo di <span class=\"highlight\">plugin</span> (in arrivo) per abilitare funzionalità avanzate. Questo sistema offre un'interfaccia flessibile e intuitiva che consente di accedere senza problemi a tutte le aree del cliente.</li>\n    <li><span class=\"icon\">🌐</span> Il cliente è ora <span class=\"highlight\">open source</span>, progettato per evolversi!</li>\n</ul>\n\n<b>✨ Nuove funzionalità:</b>\n<ul>\n    <li><span class=\"icon\">🔖</span> Introduzione di un nuovissimo sistema di <span class=\"highlight\">bookmark</span>, che consente di accedere in modo rapido e organizzato agli strumenti e alle funzioni preferite.</li>\n</ul>\n\n<b>🚧 Cosa c'è dopo? </b>\n<ul>\n    <li><span class=\"icon\">🔜</span> Restate sintonizzati per il lancio del <span class=\"highlight\">sistema di plugin</span>, che sblocca la personalizzazione del gioco.</li>\n    <li><span class=\"icon\">🌟</span> Essendo un progetto open-source, i vostri contributi e feedback sono fondamentali. Unitevi a noi per plasmare il futuro di OrbitClient!</li>\n</ul>\n\n🎉 <i>Preparatevi a sperimentare il futuro di DarkOrbit con OrbitClient 2.0. Il viaggio è solo all'inizio! </i> 🚀\n</p>"
}