{
  "loading.step.start": "開始...",
  "loading.step.gameUpdate": "ゲームアップデートの確認...",
  "loading.step.language": "言語の読み込み...",
  "loading.step.clientLoading": "クライアントの読み込み...",
  "loading.step.pageLoading": "ページの読み込み...",
  "loading.step.masterPasswordWaiting": "マスターパスワードの待機...",
  "modal.button.delete": "削除",
  "modal.button.confirm": "確認",
  "modal.button.keep": "保持",
  "modal.button.cancel": "キャンセル",
  "modal.button.restart": "再起動",
  "modal.button.later": "後で",
  "modal.button.install": "インストール",
  "modal.button.reload": "再読み込み",
  "modal.button.erase": "削除",
  "modal.checkbox.dontShowAgain": "今後表示しない",
  "modal.autoLogin.message": "ユーザーを選択:",
  "modal.autoLogin.title": "自動ログイン",
  "modal.sidLoggin.message": "クリップボードにSIDが検出されました",
  "modal.sidLoggin.title": "SIDが検出されました",
  "modal.sidLoggin.detail": "このSIDに関連するサーバーを入力して接続してください。",
  "modal.sidLoggin.input.placeholder": "FR1、GE1などを入力してください。",
  "modal.forceSidLoggin.title": "SID認証",
  "modal.forceSidLoggin.empty.message": "すべてのフィールドを入力してください。",
  "modal.addUser.title": "ユーザーの登録",
  "modal.addUser.error.empty.message": "ユーザー名とパスワードは空白にできません。",
  "modal.addUser.error.badcaracters.message": "ユーザー名には次の文字を含めることはできません：",
  "modal.addUser.message": "このユーザーを登録しますか？",
  "modal.removeUser.message": "このユーザーを削除しますか？",
  "modal.masterpassword.title": "マスターパスワード",
  "modal.masterpassword.message": "マスターパスワードを入力してください。",
  "modal.masterpassword.input.password": "ここにパスワードを入力",
  "modal.masterPassword.error.badPassword.message": "入力したパスワードが正しくありません。もう一度お試しください。",
  "modal.masterPassword.error.empty.message": "パスワードを空白にすることはできません。",
  "modal.masterPassword.success.changePassword": "マスターパスワードを変更しました。",
  "modal.masterpassword.forgotLink": "パスワードをお忘れですか？",
  "modal.forgotLink.message": "データを解読することはできません。パスワードを忘れた場合、データは削除され、再度登録する必要があります。",
  "modal.setMasterPassword.title": "マスターパスワードの設定",
  "modal.setMasterPassword.message": "パスワードを入力してください",
  "modal.setMasterPassword.input.placeholder": "パスワードを入力してください",
  "modal.setMasterPassword.input.verify.placeholder": "パスワードを再入力してください",
  "modal.setMasterPassword.checkbox.label": "マスターパスワードを使用しない",
  "modal.masterpassword.confirm.button": "確認",
  "modal.reload.message": "再読み込みが必要です。今すぐ行いますか？",
  "modal.settings.title": "設定",
  "modal.loading.offline.message": "現在オフラインです。",
  "app.quit": "終了",
  "app.about": "アプリについて",
  "app.edit.undo": "元に戻す",
  "app.edit.redo": "やり直し",
  "app.edit.copy": "コピー",
  "app.edit.paste": "貼り付け",
  "app.edit.save": "保存",
  "app.edit.cut": "カット",
  "app.edit.delete": "削除",
  "app.edit": "編集",
  "app.hide": "OrbitClientを隠す",
  "app.hideOthers": "他を隠す",
  "app.unHide": "すべて表示",
  "app.window": "ウィンドウ",
  "app.minimize": "最小化",
  "app.zoom": "ズーム",
  "app.front": "最前面に表示",
  "app.help": "ヘルプ",
  "app.knowMore": "詳細",
  "app.file": "ファイル",
  "app.edit.selectAll": "すべて選択",
  "app.edit.copySID": "SID DarkOrbitをコピー",
  "app.modalQuit.title": "クライアントを終了する",
  "app.modalQuit.message": "終了しますか？",
  "zoomIn.tooltip.button": "ズームイン",
  "zoomOut.tooltip.button": "ズームアウト",
  "fullscreen.tooltip.button": "全画面表示",
  "core.muteUnmute": "サウンドのオン/オフ",
  "core.clearCache": "キャッシュをクリアして再起動",
  "core.search": "検索",
  "settings.tooltip.button": "設定を表示/非表示",
  "core.addTab": "タブを追加",
  "core.urlBar": "アドレスまたは検索語句を入力",
  "reload.tooltip.button": "再読み込み",
  "core.restart": "再起動",
  "core.decryption.error.message": "復号化中にエラーが発生しました。再起動してください。",
  "previous.tooltip.button": "前へ",
  "next.tooltip.button": "次へ",
  "settings.saveSettings.button": "設定を保存",
  "setting.adduser.button": "ユーザーを追加",
  "modal.settings.tab1.title": "概要",
  "modal.settings.tab2.title": "セキュリティ",
  "modal.settings.tab3.title": "一般",
  "modal.settings.tab4.title": "ユーザー",
  "modal.settings.modal.title": "アラート",
  "setting.useMasterCheckBox": "マスターパスワードを使用",
  "settings.masterPassword.title": "マスターパスワードを変更",
  "setting.changemaster.oldPassword": "古いパスワードを入力してください",
  "setting.changemaster.newPassword": "新しいパスワードを入力してください",
  "setting.changemaster.newVerifyPassword": "新しいパスワードを再入力してください",
  "settings.setMasterPassword.message": "ユーザーを登録することで、マスターパスワードを設定できます。",
  "settings.removeMasterPassword.message": "登録されたユーザーを保持しますか？",
  "settings.removeMasterPassword.detail": "データを上書きすると、クライアントを再読み込みする必要があります。",
  "modal.settings.security.groupBox.masterPassword.title": "マスターパスワードを変更",
  "setting.changemaster.button": "変更",
  "setting.language.label": "言語：",
  "setting.update.game.label": "ゲームの更新頻度：",
  "setting.update.serverList.label": "プライベートサーバーリストの更新",
  "setting.gameUpdateFrequency.never": "なし",
  "setting.gameUpdateFrequency.everyday": "毎日",
  "setting.gameUpdateFrequency.everyweek": "毎週",
  "setting.gameUpdateFrequency.tooltip": "DarkOrbitのバージョンを更新",
  "setting.enableAnimations.label": "アニメーションを有効にする",
  "setting.uiScale": "UIのスケール",
  "setting.clearCache.button": "キャッシュをクリア",
  "setting.siteForceLanguage.label": "言語を強制",
  "setting.siteForceLanguage.tooltip": "（実験的）ウェブサイトの言語を強制設定",
  "setting.enableQuitModal.label": "終了時の確認",
  "setting.enableAddUserModal.label": "新しいユーザー",
  "setting.enableShowTutorial.label": "チュートリアルを表示",
  "settings.reset.message": "注意：このアクションは取り消せません",
  "settings.reInitSettings.button": "リセット",
  "collapse.tooltip.button": "URLを表示/非表示",
  "more.tooltip.button": "オプション",
  "overflow.tooltip.button": "タブを表示",
  "context.item.forceSID": "SIDで接続",
  "context.item.reportBUG": "問題を報告",
  "modal.settings.userstable.tableTitle1": "ユーザー",
  "modal.settings.userstable.tableTitle2": "パスワード",
  "modal.settings.userstable.tableTitle3": "ドメイン",
  "setting.onNewTab.label": "新しいタブ：",
  "setting.onNewTab.options.newTab": "新しいタブ",
  "setting.onNewTab.options.homepage": "ホームページ",
  "setting.onNewTab.tooltip": "タブを開く動作を変更します。",
  "setting.homepage.label": "ホームページ：",
  "setting.atStartup.label": "起動時：",
  "setting.atStartup.tooltip": "起動時の動作を変更します。",
  "setting.atStartup.options.autoLogin": "自動ログイン",
  "modal.settings.updates.title": "更新",
  "modal.settings.interface.title": "インターフェース",
  "setting.range.label.little": "小",
  "setting.range.label.medium": "通常",
  "setting.range.label.large": "大",
  "setting.range.tooltip": "注意：表示の問題が発生する可能性があります",
  "modal.settings.advanced.label": "詳細設定",
  "setting.gameVersion.label": "ゲームバージョン：",
  "setting.gameVersion.tooltip": "DarkOrbit専用",
  "setting.userAgent.label": "ユーザーエージェント：",
  "setting.userAgent.tooltip": "一般的なUserAgentを変更します（darkorbit.comを除く）",
  "setting.update.client.label": "クライアントの更新：",
  "setting.clientUpdateFrequency.disabled": "無効",
  "setting.clientUpdateFrequency.automatic": "自動",
  "setting.clientUpdateFrequency.ask": "確認",
  "setting.clientUpdateFrequency.tooltip": "OrbitClientのクライアント更新の頻度",
  "setting.cleanBeforeQuit.label": "終了前にクリア",
  "setting.cleanBeforeQuit.tooltip": "キャッシュとセッションをクリアします",
  "setting.detectSID.label": "SIDを検出",
  "setting.detectSID.tooltip": "クリップボードにDarkOrbitのSIDがあるかどうかを検出し、接続を提案します。",
  "setting.enableShowTutorial.tooltip": "次回起動時にチュートリアルを表示",
  "modal.bugReport.message": "バグを報告するには、Discordサーバーの'BUG REPORT' -> 'Create ticket'セクションにあるフォームに記入してください。",
  "modal.bugReport.title": "バグを報告",
  "modal.clearCache.message": "このアクションはキャッシュとセッションをクリアし、アプリケーションを再起動します。",
  "newTab.site.playButton": "プレイ",
  "newTab.site.moreInformations": "詳細情報",
  "newTab.site.moreInfos.gameStyle": "ゲームスタイル：",
  "newTab.site.moreInfos.players": "登録プレイヤー：",
  "newTab.site.moreInfos.language": "サーバーの言語：",
  "newTab.donateButton": "寄付する",
  "newTab.needContactButton": "カスタムバージョンが必要ですか？",
  "newTab.searchInput.placeholder": "検索...",
  "newTab.searchBtn": "検索",
  "newTab.bar-title": "サーバーリスト：",
  "newTab.submitServer": "サーバーを提案",
  "newTab.title": "新しいタブ",
  "newTab.joinUs": "Discordで参加しよう！",
  "contextMenu.refresh": "リフレッシュ",
  "contextMenu.closeTab": "タブを閉じる",
  "contextMenu.closeOtherTabs": "他のタブを閉じる",
  "contextMenu.setAsHome": "ホームページに設定",
  "contextMenu.search": "検索",
  "contextMenu.pasteAndSearch": "貼り付けて検索",
  "contextMenu.openLinkInNewTab": "新しいタブでリンクを開く",
  "contextMenu.inspectElement": "要素を検査",
  "setting.serverUpdateFrequency.tooltip": "プライベートサーバーリストの更新",
  "errorPage.body.title": "読み込みエラー",
  "errorPage.body.message": "ページの読み込み中にエラーが発生しました。",
  "errorPage.body.detail": "エラーの詳細",
  "errorPage.body.detail.errorCode": "エラーコード",
  "errorPage.body.detail.message": "例外",
  "errorPage.title": "読み込みエラー",
  "tutorial.title": "チュートリアル",
  "tutorial.step1.title": "ようこそ",
  "tutorial.step1.message": "こんにちは、宇宙パイロット！まずは言語を選択してください：",
  "tutorial.step2.title": "探索",
  "tutorial.step2.message": "OrbitClientの驚くべき機能を探索する準備が整いました。出発する前に、クライアントのすべての機能を見つけるためにクライアントのツアーをしましょう。",
  "tutorial.step3.title": "複数の接続",
  "tutorial.step3.message": "OrbitClientはマルチユーザーおよびマルチサーバーに基づいているため、'+'アイコンをクリックして新しいタブを開き、複数のアカウントでDarkOrbitに簡単に接続したり、複数のサーバーで同時にプレイしたりできます。",
  "tutorial.step4.title": "マルチタスクの活用",
  "tutorial.step4.message": "タブを選択する際に 'Alt' キーを押しながらビューを分割することで、複数のゲームを同時に楽しむこともできます。",
  "tutorial.step5.title": "SIDを使用して簡単に接続",
  "tutorial.step5.message": "SIDを使用して接続する方法は2つあります：<br><br> まず、お気に入りのソフトウェアからSIDをコピーして、DarkOrbitのウェブサイトにアクセスします。コンテキストメニューが表示され、どのサーバーにSIDを使用して接続するかを尋ねられます。",
  "tutorial.step6.title": "ツールを使用した接続",
  "tutorial.step6.message": "二つ目の選択肢：'ツール' -> 'SIDで接続'に移動し、SIDを貼り付け、関連するサーバーを選択します。",
  "tutorial.step7.title": "資格情報のセキュリティ",
  "tutorial.step7.message": "ウェブサイトに接続する際、資格情報を保存するかどうかを尋ねるコンテキストメニューが表示されます。この時にマスターパスワードを設定できます。",
  "tutorial.step8.title": "データのセキュリティ",
  "tutorial.step8.message": "マスターパスワードは、高度な技術を使用して一意のIDに関連付けられた資格情報を暗号化するために使用されます。これにより、あなた以外はデータにアクセスできません。",
  "tutorial.step9.title": "終わりに",
  "tutorial.step9.message": "これで、OrbitClientの基本的な機能を学びました。すぐに探索を開始し、新しい冒険に出かけましょう！",
  "tutorial.step10.title": "総合管理",
  "tutorial.step10.message": "ここではアカウントの管理や一般および高度なクライアントの設定なども行えます。",
  "tutorial.step11.title": "オプションの設定",
  "tutorial.step11.message": "このページでは、クライアントの一般的な設定や高度な設定などを管理できます。例えば、インターフェースやその他の設定などです。",
  "tutorial.step12.title": "自動ログインの有効化",
  "tutorial.step12.message": "DarkOrbitアカウントを登録した後、 '起動時の動作' を変更し '自動ログイン' を選択することで、自動ログイン機能を有効にできます。どのユーザーを使用するかを尋ねられます。",
  "tutorial.step13.title": "DarkOrbitサーバーの探索",
  "tutorial.step13.message": " '新しいタブ' ページにはDarkOrbitサーバーのリストが表示されます。新しいサーバーを提案して、他のプレイヤーのゲーム体験を豊かにしましょう！",
  "tutorial.step14.title": "宇宙冒険の準備",
  "tutorial.step14.message": "これでチュートリアルは終了です、宇宙の冒険者よ。陣営を選び、宇宙を守りましょう！",
  "tutorial.quitMessage": "後で再開しますか？",
  "app.update.error.message": "アップデートのダウンロード中にエラーが発生しました。",
  "app.update.install.message": "アップデートがダウンロードされました。今すぐインストールしますか？",
  "app.update.install.title": "アップデート",
  "app.update.restart.message": "自動アップデートが5秒後にクライアントを再起動します。",
  "app.update.restart.title": "再起動",
  "modal.settings.save.message": "設定を保存しますか？",
  "alwaysTop.tooltip.button": "常にトップ",
  "setting.onNewTab.options.resume": "履歴書",
  "contextMenu.detach": "タブを取り外す",
  "app.newWindow": "新しいウィンドウ",
  "contextMenu.addBookmark": "お気に入りに追加",
  "bookmarks.tooltip.button": "ブックマーク",
  "addBookmark.tooltip.button": "ブックマークを追加する",
  "modal.addBookmark.input.title": "ブックマークタイトル",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "このブックマークを修正する",
  "contextMenu.bookmark.remove": "このブックマークを削除する",
  "modal.bookmarks.delete.message": "このブックマークを削除しますか？",
  "modal.masterPassword.confirm.button": "コンフィルマー",
  "setting.devMode.label": "デベロッパーモード",
  "setting.devMode.tooltip": "開発者モードを有効にする（プラグイン作成者）",
  "modal.addBookmark.modify": "ブックマークを修正する",
  "modal.settings.tab5.title": "プラグイン",
  "modal.settings.plugin.addPlugin.button": "プラグインのインストール",
  "modal.settings.plugin.groupBox.installed.title": "インストールされているプラグイン",
  "modal.title.info": "インフォメーション",
  "context.item.pluginConsole": "プラグインコンソール (dev)",
  "modal.title.error": "注意",
  "modal.forceSidLoggin.invalid.message": "SID無効。",
  "modal.masterpassword.input.placeholder": "パスワード",
  "modal.masterpassword.header.title": "マスターパスワード",
  "preload.fullscreen.text": "フルスクリーンモードを終了するには、ESCを押します。",
  "newTab.githubButton": "GitHubのプロジェクトを見る",
  "newTab.discordButton": "OrbitClientディスコード",
  "newTab.serverListTitle": "サーバー一覧",
  "context.item.reportBug": "問題を報告する",
  "loading.step.dbMigration": "データベースの移行...",
  "newTab.submitServerButton": "サーバーを登録する",
  "newTab.searchInput": "DuckDuckGoで検索",
  "newTab.searchButton": "研究員",
  "updateNote.version2": "<h1>🚀アップデートノート - OrbitClient - バージョン 2.0</h1>\n<p>\n<b>🌟 大規模なオーバーホール:</b> <ul> </ul> </b>。\n<ul>\n    <li><span class=\"highlight\">✅</span>クライアント全体が最新の開発標準に準拠するように<span class=\"highlight\">書き直され</span>、<span class=\"highlight\">拡張可能</span>、<span class=\"highlight\">モジュラー</span>、<span class=\"highlight\">信頼性の高い</span>ものになりました</li>。\n    <li><span class=\"icon\">ᔌ</span>本格的な<span class=\"highlight\">プラグイン・システム</span>が作成され（近日公開）、高度な機能を実現します。このシステムは、すべてのクライアント・エリアへのシームレスなアクセスを可能にする、柔軟で直感的なインターフェースを提供します。\n    <li><span class=\"icon\">🌐</span>クライアントは現在<span class=\"highlight\">オープンソース</span>で、進化するように設計されています</li>。\n</ul\n\n<b>✨ 新機能: </b>\n<ul>\n    <li><span class=\"icon\">🔖</span>まったく新しい <span class=\"highlight\">ブックマーク</span> システムを導入し、お気に入りのツールや機能にすばやく整理してアクセスできるようになりました。\n</ul\n\n<b>🚧次は何ですか</b>?\n<ul>\n    <li><span class=\"icon\">ᔜ</span><span class=\"highlight\">プラグイン システム</span>の開始にご期待ください。\n    <li><span class=\"icon\">🌟</span>オープンソースプロジェクトとして、あなたの貢献とフィードバックは不可欠です。私たちと一緒に OrbitClient の未来を形作りましょう！</li> </ul> <li><span class=\"icon\">🌟</span> オープンソース プロジェクトとして、あなたの貢献とフィードバックは不可欠です。\n</ul\n\n🎉 <i>OrbitClient2.0でDarkOrbitの未来を体験する準備をしましょう。旅は始まったばかりです！</i> 🚀。\n</p>"
}