{
  "loading.step.start": "Opstarten...",
  "loading.step.gameUpdate": "Controleer updates...",
  "loading.step.language": "Taal laden...",
  "loading.step.clientLoading": "Client laden...",
  "loading.step.pageLoading": "Pagina laden...",
  "loading.step.masterPasswordWaiting": "Wachten op hoofdwachtwoord...",
  "modal.button.delete": "Verwijderen",
  "modal.button.confirm": "Bevestigen",
  "modal.button.keep": "Behouden",
  "modal.button.cancel": "Annuleren",
  "modal.button.restart": "Herstarten",
  "modal.button.later": "Later",
  "modal.button.install": "Installeren",
  "modal.button.reload": "Herladen",
  "modal.button.erase": "Wissen",
  "modal.checkbox.dontShowAgain": "Niet opnieuw weergeven",
  "modal.autoLogin.message": "Selecteer een gebruiker:",
  "modal.autoLogin.title": "Automatisch Inloggen",
  "modal.sidLoggin.message": "Er is een SID gedetecteerd in uw klembord",
  "modal.sidLoggin.title": "SID gedetecteerd",
  "modal.sidLoggin.detail": "Voer de server in die bij deze SID hoort om in te loggen.",
  "modal.sidLoggin.input.placeholder": "Voer de server in (FR1, GE1, enz.)",
  "modal.forceSidLoggin.title": "SID-authenticatie",
  "modal.forceSidLoggin.empty.message": "Vul alle velden in.",
  "modal.addUser.title": "Gebruiker Toevoegen",
  "modal.addUser.error.empty.message": "Gebruikersnaam en wachtwoord mogen niet leeg zijn.",
  "modal.addUser.error.badcaracters.message": "Gebruikersnaam mag de volgende tekens niet bevatten: ",
  "modal.addUser.message": "Wilt u deze gebruiker opslaan?",
  "modal.removeUser.message": "Wilt u deze gebruiker verwijderen?",
  "modal.masterpassword.title": "Hoofdwachtwoord",
  "modal.masterpassword.message": "Voer het hoofdwachtwoord in.",
  "modal.masterpassword.input.password": "Voer het wachtwoord hier in",
  "modal.masterPassword.error.badPassword.message": "Het ingevoerde wachtwoord is onjuist. Probeer opnieuw.",
  "modal.masterPassword.error.empty.message": "Wachtwoord mag niet leeg zijn.",
  "modal.masterPassword.success.changePassword": "U heeft het hoofdwachtwoord succesvol gewijzigd.",
  "modal.masterpassword.forgotLink": "Wachtwoord vergeten?",
  "modal.forgotLink.message": "We kunnen uw gegevens niet ontcijferen. Als u uw wachtwoord vergeet, worden uw gegevens gewist en moet u ze opnieuw opslaan.",
  "modal.setMasterPassword.title": "Stel het hoofdwachtwoord in",
  "modal.setMasterPassword.message": "Voer een wachtwoord in",
  "modal.setMasterPassword.input.placeholder": "Voer een wachtwoord in",
  "modal.setMasterPassword.input.verify.placeholder": "Voer uw wachtwoord opnieuw in",
  "modal.setMasterPassword.checkbox.label": "Geen hoofdwachtwoord gebruiken",
  "modal.masterpassword.confirm.button": "Bevestigen",
  "modal.reload.message": "Er is een herstart nodig. Wilt u dit nu doen?",
  "modal.settings.title": "Instellingen",
  "modal.loading.offline.message": "U bent momenteel offline.",
  "app.quit": "Afsluiten",
  "app.about": "Over de applicatie",
  "app.edit.undo": "Ongedaan maken",
  "app.edit.redo": "Opnieuw",
  "app.edit.copy": "Kopiëren",
  "app.edit.paste": "Plakken",
  "app.edit.save": "Opslaan",
  "app.edit.cut": "Knippen",
  "app.edit.delete": "Verwijderen",
  "app.edit": "Bewerken",
  "app.hide": "Verberg OrbitClient",
  "app.hideOthers": "Verberg anderen",
  "app.unHide": "Alles weergeven",
  "app.window": "Venster",
  "app.minimize": "Minimaliseren",
  "app.zoom": "Inzoomen",
  "app.front": "Naar voren brengen",
  "app.help": "Help",
  "app.knowMore": "Meer weten",
  "app.file": "Bestand",
  "app.edit.selectAll": "Alles selecteren",
  "app.edit.copySID": "Kopieer SID DarkOrbit",
  "app.modalQuit.title": "De client afsluiten",
  "app.modalQuit.message": "Wilt u afsluiten?",
  "zoomIn.tooltip.button": "Inzoomen",
  "zoomOut.tooltip.button": "Uitzoomen",
  "fullscreen.tooltip.button": "Volledig scherm",
  "core.muteUnmute": "Geluid aan/uit",
  "core.clearCache": "Cache legen en opnieuw starten",
  "core.search": "Zoeken",
  "settings.tooltip.button": "Instellingen weergeven/verbergen",
  "core.addTab": "Tabblad toevoegen",
  "core.urlBar": "Voer een adres in of zoekterm",
  "reload.tooltip.button": "Vernieuwen",
  "core.restart": "Herstarten",
  "core.decryption.error.message": "Er is een probleem opgetreden bij het decoderen. Probeer opnieuw op te starten.",
  "previous.tooltip.button": "Vorige",
  "next.tooltip.button": "Volgende",
  "settings.saveSettings.button": "Instellingen opslaan",
  "setting.adduser.button": "Gebruiker toevoegen",
  "modal.settings.tab1.title": "Over",
  "modal.settings.tab2.title": "Beveiliging",
  "modal.settings.tab3.title": "Algemeen",
  "modal.settings.tab4.title": "Gebruikers",
  "modal.settings.modal.title": "Meldingen",
  "setting.useMasterCheckBox": "Hoofdwachtwoord gebruiken",
  "settings.masterPassword.title": "Hoofdwachtwoord wijzigen",
  "setting.changemaster.oldPassword": "Voer uw oude wachtwoord in",
  "setting.changemaster.newPassword": "Voer uw nieuwe wachtwoord in",
  "setting.changemaster.newVerifyPassword": "Voer uw nieuwe wachtwoord opnieuw in",
  "settings.setMasterPassword.message": "U kunt een hoofdwachtwoord instellen door een gebruiker op te slaan.",
  "settings.removeMasterPassword.message": "Wilt u uw opgeslagen gebruikers behouden?",
  "settings.removeMasterPassword.detail": "Als u de gegevens overschrijft, moet de client deze opnieuw laden.",
  "modal.settings.security.groupBox.masterPassword.title": "Hoofdwachtwoord wijzigen",
  "setting.changemaster.button": "Wijzigen",
  "setting.language.label": "Taal:",
  "setting.update.game.label": "Spelupdates frequentie:",
  "setting.update.serverList.label": "Private serverlijst bijwerken",
  "setting.gameUpdateFrequency.never": "Nooit",
  "setting.gameUpdateFrequency.everyday": "Elke dag",
  "setting.gameUpdateFrequency.everyweek": "Elke week",
  "setting.gameUpdateFrequency.tooltip": "Bijwerken van de DarkOrbit-versie",
  "setting.enableAnimations.label": "Animaties inschakelen",
  "setting.uiScale": "UI-schaal",
  "setting.clearCache.button": "Cache legen",
  "setting.siteForceLanguage.label": "Forceer taal",
  "setting.siteForceLanguage.tooltip": "(Experimenteel) Forceer de taal van websites",
  "setting.enableQuitModal.label": "Bij het afsluiten",
  "setting.enableAddUserModal.label": "Nieuwe gebruiker",
  "setting.enableShowTutorial.label": "Toon tutorial",
  "settings.reset.message": "Let op, deze actie is onherroepelijk",
  "settings.reInitSettings.button": "Opnieuw initialiseren",
  "collapse.tooltip.button": "URL weergeven/verbergen",
  "more.tooltip.button": "Opties",
  "overflow.tooltip.button": "Tabbladen weergeven",
  "context.item.forceSID": "Verbinding via SID",
  "context.item.reportBUG": "Een probleem melden",
  "modal.settings.userstable.tableTitle1": "Gebruiker",
  "modal.settings.userstable.tableTitle2": "Wachtwoord",
  "modal.settings.userstable.tableTitle3": "Domein",
  "setting.onNewTab.label": "Nieuw tabblad:",
  "setting.onNewTab.options.newTab": "Nieuw tabblad",
  "setting.onNewTab.options.homepage": "Startpagina",
  "setting.onNewTab.tooltip": "Wijzigt het gedrag van de browser bij het openen van een nieuw tabblad.",
  "setting.homepage.label": "Startpagina:",
  "setting.atStartup.label": "Bij het opstarten:",
  "setting.atStartup.tooltip": "Wijzigt het gedrag van de browser bij het opstarten.",
  "setting.atStartup.options.autoLogin": "Automatisch inloggen",
  "modal.settings.updates.title": "Updates",
  "modal.settings.interface.title": "Interface",
  "setting.range.label.little": "Klein",
  "setting.range.label.medium": "Normaal",
  "setting.range.label.large": "Groot",
  "setting.range.tooltip": "Let op: dit kan weergaveproblemen veroorzaken",
  "modal.settings.advanced.label": "Geavanceerd",
  "setting.gameVersion.label": "Spelversie:",
  "setting.gameVersion.tooltip": "Alleen voor DarkOrbit",
  "setting.userAgent.label": "User Agent:",
  "setting.userAgent.tooltip": "Wijzigt de algemene UserAgent (behalve darkorbit.com)",
  "setting.update.client.label": "Clientupdates:",
  "setting.clientUpdateFrequency.disabled": "Uitschakelen",
  "setting.clientUpdateFrequency.automatic": "Automatisch",
  "setting.clientUpdateFrequency.ask": "Vragen",
  "setting.clientUpdateFrequency.tooltip": "Frequentie van OrbitClient-clientupdates.",
  "setting.cleanBeforeQuit.label": "Cache wissen voor afsluiten",
  "setting.cleanBeforeQuit.tooltip": "Leegt de cache en sessies",
  "setting.detectSID.label": "Detecteer SID",
  "setting.detectSID.tooltip": "Detecteert of een DarkOrbit SID in het klembord aanwezig is en biedt de mogelijkheid om in te loggen.",
  "setting.enableShowTutorial.tooltip": "Toon de tutorial bij de volgende opstart",
  "modal.bugReport.message": "Om een bug te melden, vul je het formulier in de 'BUG REPORT' -> 'Create ticket' sectie van de Discord server in.",
  "modal.bugReport.title": "Meld een bug",
  "modal.clearCache.message": "Deze actie zal de cache en sessies wissen en de applicatie opnieuw opstarten.",
  "newTab.site.playButton": "Afspelen",
  "newTab.site.moreInformations": "Meer informatie",
  "newTab.site.moreInfos.gameStyle": "Spelstijl:",
  "newTab.site.moreInfos.players": "Geregistreerde spelers:",
  "newTab.site.moreInfos.language": "Servertaal:",
  "newTab.donateButton": "Doneren",
  "newTab.needContactButton": "Heb je een aangepaste versie nodig?",
  "newTab.searchInput.placeholder": "Zoeken...",
  "newTab.searchBtn": "Zoeken",
  "newTab.bar-title": "Serverlijst:",
  "newTab.submitServer": "Server voorstellen",
  "newTab.title": "Nieuw tabblad",
  "newTab.joinUs": "Doe mee op Discord!",
  "contextMenu.refresh": "Vernieuwen",
  "contextMenu.closeTab": "Tabblad sluiten",
  "contextMenu.closeOtherTabs": "Andere tabbladen sluiten",
  "contextMenu.setAsHome": "Instellen als startpagina",
  "contextMenu.search": "Zoeken",
  "contextMenu.pasteAndSearch": "Plakken en zoeken",
  "contextMenu.openLinkInNewTab": "Link openen in nieuw tabblad",
  "contextMenu.inspectElement": "Element inspecteren",
  "setting.serverUpdateFrequency.tooltip": "Bijwerken van de privéserverlijst",
  "errorPage.body.title": "Fout bij het laden",
  "errorPage.body.message": "Er is een fout opgetreden bij het laden van de pagina.",
  "errorPage.body.detail": "Foutdetails",
  "errorPage.body.detail.errorCode": "Foutcode",
  "errorPage.body.detail.message": "Uitzondering",
  "errorPage.title": "Fout bij het laden",
  "tutorial.title": "Zelfstudie",
  "tutorial.step1.title": "Welkom",
  "tutorial.step1.message": "Hallo, ruimtepiloot! Begin met het selecteren van uw taal:",
  "tutorial.step2.title": "Ontdekking",
  "tutorial.step2.message": "U staat op het punt de geweldige mogelijkheden van OrbitClient te verkennen. Voordat u vertrekt, laten we een rondleiding door de client maken zodat u alle functies kunt ontdekken.",
  "tutorial.step3.title": "Meervoudige Inlog",
  "tutorial.step3.message": "OrbitClient is gebaseerd op meerdere gebruikers en meerdere servers, dus door op het '+' symbool te klikken, opent u een nieuw tabblad en kunt u eenvoudig inloggen op DarkOrbit met zoveel accounts als u wilt, of tegelijkertijd op meerdere servers spelen.",
  "tutorial.step4.title": "Multi-Tasking Ontdekken",
  "tutorial.step4.message": "U kunt ook weergaven splitsen door de 'Alt' toets ingedrukt te houden terwijl u een tabblad selecteert, zodat u van meerdere spellen tegelijk kunt genieten.",
  "tutorial.step5.title": "Eenvoudige Inlog met SID",
  "tutorial.step5.message": "U kunt inloggen met uw SID op twee manieren:<br><br> Ten eerste, kopieer eenvoudig uw SID vanuit uw favoriete software en ga naar de DarkOrbit-website. Een contextmenu zal u vragen op welke server u wilt inloggen met uw SID.",
  "tutorial.step6.title": "Inloggen via Hulpprogramma's",
  "tutorial.step6.message": "Tweede optie: ga naar 'Hulpprogramma's' -> 'Inloggen via SID' en plak vervolgens uw SID en selecteer de bijbehorende server.",
  "tutorial.step7.title": "Inlogbeveiliging",
  "tutorial.step7.message": "Wanneer u zich aanmeldt op een website, krijgt u een contextmenu waarin wordt gevraagd of u uw referenties wilt opslaan. Op dat moment kunt u het hoofdwachtwoord instellen.",
  "tutorial.step8.title": "Beveiliging van uw Gegevens",
  "tutorial.step8.message": "Het hoofdwachtwoord wordt gebruikt om uw referenties te versleutelen die zijn gekoppeld aan een unieke ID, met behulp van geavanceerde technologieën. Op deze manier heeft alleen u toegang tot uw gegevens!",
  "tutorial.step9.title": "Beheer van het Hoofdwachtwoord",
  "tutorial.step9.message": "Het hoofdwachtwoord kan worden verwijderd of gewijzigd, maar let op, de referenties zijn vergrendeld op uw computer.",
  "tutorial.step10.title": "Globaal Beheer",
  "tutorial.step10.message": "Hier kunt u ook accounts beheren en toegang krijgen tot algemene instellingen.",
  "tutorial.step11.title": "Configuratie van Opties",
  "tutorial.step11.message": "Op deze pagina kunt u de algemene en geavanceerde opties van de client beheren, zoals de interface, instellingen, enz.",
  "tutorial.step12.title": "Automatisch Inloggen Activeren",
  "tutorial.step12.message": "Nadat u een DarkOrbit-account heeft opgeslagen, kunt u de automatische inlogfunctie activeren door de 'Bij het opstarten'-instelling te wijzigen en 'Automatisch inloggen' te selecteren. Het zal u vragen welke gebruiker u wilt gebruiken.",
  "tutorial.step13.title": "Verkenning van DarkOrbit-servers",
  "tutorial.step13.message": "Op de 'Nieuw Tabblad'-pagina vindt u een lijst met DarkOrbit-servers. Aarzel niet om nieuwe servers voor te stellen om de spelervaring voor iedereen te verbeteren!",
  "tutorial.step14.title": "Klaar voor het Ruimteavontuur",
  "tutorial.step14.message": "Dit is het einde van deze tutorial, ruimtepiloot. Kies uw kant en bescherm het universum!",
  "tutorial.quitMessage": "Wilt u later verdergaan?",
  "app.update.error.message": "Er is een fout opgetreden bij het downloaden van de update.",
  "app.update.install.message": "De update is gedownload, wilt u deze nu installeren?",
  "app.update.install.title": "Update",
  "app.update.restart.message": "De automatische update zal de client over 5 seconden opnieuw starten.",
  "app.update.restart.title": "Opnieuw opstarten",
  "modal.settings.save.message": "Wil je de instellingen opslaan?",
  "alwaysTop.tooltip.button": "Altijd aan de top",
  "setting.onNewTab.options.resume": "CV",
  "contextMenu.detach": "Maak het lipje los",
  "app.newWindow": "Nieuw venster",
  "contextMenu.addBookmark": "Toevoegen aan favorieten",
  "bookmarks.tooltip.button": "Bladwijzers",
  "addBookmark.tooltip.button": "Een bladwijzer toevoegen",
  "modal.addBookmark.input.title": "Bladwijzer titel",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Wijzig deze bladwijzer",
  "contextMenu.bookmark.remove": "Deze bladwijzer verwijderen",
  "modal.bookmarks.delete.message": "Wil je deze bladwijzer verwijderen?",
  "modal.masterPassword.confirm.button": "Bevestiger",
  "setting.devMode.label": "Ontwikkelaarsmodus",
  "setting.devMode.tooltip": "Activeer de ontwikkelaarsmodus (makers van plugins)",
  "modal.addBookmark.modify": "Een bladwijzer wijzigen",
  "modal.settings.tab5.title": "Plugins",
  "modal.settings.plugin.addPlugin.button": "Plugin installeren",
  "modal.settings.plugin.groupBox.installed.title": "Geïnstalleerde plugins",
  "modal.title.info": "Informatie",
  "context.item.pluginConsole": "PluginConsole (dev)",
  "modal.title.error": "Attentie",
  "modal.forceSidLoggin.invalid.message": "SID invalide.",
  "modal.masterpassword.input.placeholder": "Wachtwoord",
  "modal.masterpassword.header.title": "Hoofdwachtwoord",
  "preload.fullscreen.text": "Druk op ESC om de schermvullende modus te verlaten.",
  "newTab.githubButton": "Bekijk het project op GitHub",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Lijst met servers",
  "context.item.reportBug": "Een probleem melden",
  "loading.step.dbMigration": "Databases migreren...",
  "newTab.submitServerButton": "Een server indienen",
  "newTab.searchInput": "Zoeken op DuckDuckGo",
  "newTab.searchButton": "Onderzoeker",
  "updateNote.version2": "<h1>🚀 Opmerking update - OrbitClient - Versie 2.0</h1>\n<p>\n<b>🌟 Grote revisie:</b>\n<ul>\n    <li><span class=\"icon\">✅</span>De hele client is <span class=\"highlight\">herschreven</span> om te voldoen aan moderne ontwikkelingsstandaarden, waardoor hij <span class=\"highlight\">schaalbaar</span>, <span class=\"highlight\">modulair</span> en <span class=\"highlight\">betrouwbaar</span> is.</li>\n    <li><span class=\"icon\">🔌</span>Er is een volwaardig <span class=\"highlight\">plugin-systeem</span> gemaakt (verschijnt binnenkort) om geavanceerde functionaliteit mogelijk te maken. Dit systeem biedt een flexibele, intuïtieve interface die naadloze toegang biedt tot alle klantgebieden.</li>\n    <li><span class=\"icon\">🌐</span>De client is nu <span class=\"highlight\">open source</span>, ontworpen om te evolueren !</li>\n</ul>\n\n<b>✨ Nieuwe functies:</b>\n<ul>\n    <li><span class=\"icon\">🔖</span>Introduceren van een gloednieuw <span class=\"highlight\">bookmark systeem</span>, voor een snelle en georganiseerde toegang tot uw favoriete tools en functies.</li>\n</ul>\n\n<b>🚧 Wat is de volgende stap?\n<ul>\n    <li><span class=\"icon\">🔜</span>Kijk uit naar de lancering van het <span class=\"highlight\">plugin-systeem</span>, waarmee je je game helemaal naar je eigen hand kunt zetten.</li>\n    <li><span class=\"icon\">🌟</span>Als open-sourceproject zijn uw bijdragen en feedback van vitaal belang. Help ons de toekomst van OrbitClient vorm te geven! </li>\n</ul>\n\n🎉 <i>Maak je klaar om de toekomst van DarkOrbit te ervaren met OrbitClient 2.0. De reis is nog maar net begonnen! De reis is nog maar net begonnen!</i> 🚀\n</p>"
}