{
  "loading.step.start": "Oppstart...",
  "loading.step.gameUpdate": "Sjekker spilloppdateringer...",
  "loading.step.language": "Laster språk...",
  "loading.step.clientLoading": "Laster klienten...",
  "loading.step.pageLoading": "Laster siden...",
  "loading.step.masterPasswordWaiting": "Venter på hovedpassord...",
  "modal.button.delete": "Slett",
  "modal.button.confirm": "Bekreft",
  "modal.button.keep": "Behold",
  "modal.button.cancel": "Avbryt",
  "modal.button.restart": "Start på nytt",
  "modal.button.later": "Senere",
  "modal.button.install": "Installer",
  "modal.button.reload": "Last på nytt",
  "modal.button.erase": "Slett",
  "modal.checkbox.dontShowAgain": "Ikke vis igjen",
  "modal.autoLogin.message": "Velg en bruker:",
  "modal.autoLogin.title": "Automatisk pålogging",
  "modal.sidLoggin.message": "En SID ble oppdaget i utklippstavlen din",
  "modal.sidLoggin.title": "SID oppdaget",
  "modal.sidLoggin.detail": "Skriv inn serveren som er knyttet til denne SID-en for å logge på.",
  "modal.sidLoggin.input.placeholder": "Skriv inn serveren FR1, GE1, etc.",
  "modal.forceSidLoggin.title": "SID-autentisering",
  "modal.forceSidLoggin.empty.message": "Vennligst fyll ut alle feltene.",
  "modal.addUser.title": "Registrer bruker",
  "modal.addUser.error.empty.message": "Brukernavnet og passordet kan ikke være tomme.",
  "modal.addUser.error.badcaracters.message": "Brukernavnet kan ikke inneholde følgende tegn:",
  "modal.addUser.message": "Vil du registrere denne brukeren?",
  "modal.removeUser.message": "Vil du slette denne brukeren?",
  "modal.masterpassword.title": "Hovedpassord",
  "modal.masterpassword.message": "Vennligst skriv inn hovedpassordet.",
  "modal.masterpassword.input.password": "Skriv inn passordet her",
  "modal.masterPassword.error.badPassword.message": "Det innskrevne passordet er feil. Prøv igjen.",
  "modal.masterPassword.error.empty.message": "Passordet kan ikke være tomt.",
  "modal.masterPassword.success.changePassword": "Du har endret hovedpassordet ditt vellykket.",
  "modal.masterpassword.forgotLink": "Glemt passord?",
  "modal.forgotLink.message": "Vi kan ikke dekryptere dataene dine. Hvis du glemmer passordet ditt, vil dataene dine bli slettet, og du må registrere dem på nytt.",
  "modal.setMasterPassword.title": "Angi hovedpassord",
  "modal.setMasterPassword.message": "Vennligst skriv inn et passord",
  "modal.setMasterPassword.input.placeholder": "Skriv inn et passord",
  "modal.setMasterPassword.input.verify.placeholder": "Skriv inn passordet på nytt",
  "modal.setMasterPassword.checkbox.label": "Ikke bruk hovedpassord",
  "modal.masterpassword.confirm.button": "Bekreft",
  "modal.reload.message": "En omstart er nødvendig. Vil du gjøre det nå?",
  "modal.settings.title": "Innstillinger",
  "modal.loading.offline.message": "Du er for øyeblikket offline.",
  "app.quit": "Avslutt",
  "app.about": "Om programmet",
  "app.edit.undo": "Angre",
  "app.edit.redo": "Gjør om",
  "app.edit.copy": "Kopier",
  "app.edit.paste": "Lim inn",
  "app.edit.save": "Lagre",
  "app.edit.cut": "Klipp ut",
  "app.edit.delete": "Slett",
  "app.edit": "Rediger",
  "app.hide": "Skjul OrbitClient",
  "app.hideOthers": "Skjul andre",
  "app.unHide": "Vis alle",
  "app.window": "Vindu",
  "app.minimize": "Minimer",
  "app.zoom": "Zoom",
  "app.front": "Fremhev alle",
  "app.help": "Hjelp",
  "app.knowMore": "Lær mer",
  "app.file": "Fil",
  "app.edit.selectAll": "Velg alle",
  "app.edit.copySID": "Kopier DarkOrbit SID",
  "app.modalQuit.message": "Vil du avslutte?",
  "zoomIn.tooltip.button": "Zoom inn",
  "zoomOut.tooltip.button": "Zoom ut",
  "fullscreen.tooltip.button": "Fullskjerm",
  "core.muteUnmute": "Slå av/På lyd",
  "core.clearCache": "Tøm hurtigbufferen og start på nytt",
  "core.search": "Søk",
  "settings.tooltip.button": "Vis/Skjul innstillinger",
  "core.addTab": "Legg til en fane",
  "core.urlBar": "Skriv inn en adresse eller søkeord",
  "reload.tooltip.button": "Last på nytt",
  "core.restart": "Start på nytt",
  "core.decryption.error.message": "Det oppsto et problem under dekrypteringen. Vennligst start på nytt.",
  "previous.tooltip.button": "Forrige",
  "next.tooltip.button": "Neste",
  "settings.saveSettings.button": "Lagre innstillingene",
  "setting.adduser.button": "Legg til bruker",
  "modal.settings.tab1.title": "Om",
  "modal.settings.tab2.title": "Sikkerhet",
  "modal.settings.tab3.title": "Generelt",
  "modal.settings.tab4.title": "Brukere",
  "modal.settings.modal.title": "Varsler",
  "setting.useMasterCheckBox": "Bruk hovedpassord",
  "settings.masterPassword.title": "Endre hovedpassord",
  "setting.changemaster.oldPassword": "Skriv inn ditt gamle passord",
  "setting.changemaster.newPassword": "Skriv inn ditt nye passord",
  "setting.changemaster.newVerifyPassword": "Skriv inn ditt nye passord på nytt",
  "settings.setMasterPassword.message": "Du kan sette opp et hovedpassord ved å registrere en bruker.",
  "settings.removeMasterPassword.message": "Vil du beholde dine registrerte brukere?",
  "settings.removeMasterPassword.detail": "Hvis du overskriver dataene, må klienten laste dem på nytt.",
  "modal.settings.security.groupBox.masterPassword.title": "Endre hovedpassord",
  "setting.changemaster.button": "Endre",
  "setting.language.label": "Språk:",
  "setting.update.game.label": "Spilloppdateringsfrekvens:",
  "setting.update.serverList.label": "Oppdater serverliste",
  "setting.gameUpdateFrequency.never": "Aldri",
  "setting.gameUpdateFrequency.everyday": "Hver dag",
  "setting.gameUpdateFrequency.everyweek": "Hver uke",
  "setting.gameUpdateFrequency.tooltip": "Oppdater DarkOrbit-versjonen",
  "setting.enableAnimations.label": "Aktiver animasjoner",
  "setting.uiScale": "Grensesnittskala",
  "setting.clearCache.button": "Tøm hurtigbufferen",
  "setting.siteForceLanguage.label": "Tving språk",
  "setting.siteForceLanguage.tooltip": "(Eksperimentell) Tving språket på nettsider",
  "setting.enableQuitModal.label": "Før avslutning",
  "setting.enableAddUserModal.label": "Ny bruker",
  "setting.enableShowTutorial.label": "Vis opplæringen",
  "settings.reset.message": "Obs! Denne handlingen kan ikke reverseres",
  "settings.reInitSettings.button": "Tilbakestill",
  "collapse.tooltip.button": "Vis/Skjul URL",
  "more.tooltip.button": "Alternativer",
  "overflow.tooltip.button": "Vis faner",
  "context.item.forceSID": "Koble til med SID",
  "context.item.reportBUG": "Meld om feil",
  "modal.settings.userstable.tableTitle1": "Bruker",
  "modal.settings.userstable.tableTitle2": "Passord",
  "modal.settings.userstable.tableTitle3": "Domene",
  "setting.onNewTab.label": "På ny fane:",
  "setting.onNewTab.options.newTab": "Ny fane",
  "setting.onNewTab.options.homepage": "Hjemmeside",
  "setting.onNewTab.tooltip": "Endre oppførselen når en ny fane åpnes.",
  "setting.homepage.label": "Hjemmeside:",
  "setting.atStartup.label": "Ved oppstart:",
  "setting.atStartup.tooltip": "Endre oppførselen ved oppstart.",
  "setting.atStartup.options.autoLogin": "Automatisk pålogging",
  "modal.settings.updates.title": "Oppdateringer",
  "modal.settings.interface.title": "Grensesnitt",
  "setting.range.label.little": "Liten",
  "setting.range.label.medium": "Normal",
  "setting.range.label.large": "Stor",
  "setting.range.tooltip": "Obs! Dette kan føre til visningsproblemer",
  "modal.settings.advanced.label": "Avansert",
  "setting.gameVersion.label": "Spillversjon:",
  "setting.gameVersion.tooltip": "Kun for DarkOrbit",
  "setting.userAgent.label": "Brukeragent:",
  "setting.userAgent.tooltip": "Endre den generelle brukeragenten (unntatt darkorbit.com)",
  "setting.update.client.label": "Klientoppdateringsfrekvens:",
  "setting.clientUpdateFrequency.disabled": "Deaktivert",
  "setting.clientUpdateFrequency.automatic": "Automatisk",
  "setting.clientUpdateFrequency.ask": "Spør",
  "setting.clientUpdateFrequency.tooltip": "Klientoppdateringsfrekvens for OrbitClient.",
  "setting.cleanBeforeQuit.label": "Rengjør før avslutning",
  "setting.cleanBeforeQuit.tooltip": "Tøm hurtigbuffer og økter",
  "setting.detectSID.label": "Oppdag SID",
  "setting.detectSID.tooltip": "Oppdager om en DarkOrbit SID er tilstede i utklippstavlen og tilbyr pålogging.",
  "setting.enableShowTutorial.tooltip": "Vis opplæringen ved neste oppstart",
  "modal.bugReport.title": "Meld om feil",
  "modal.clearCache.message": "Denne handlingen vil tømme hurtigbufferen og øktene og starte programmet på nytt.",
  "newTab.site.playButton": "Spill",
  "newTab.site.moreInformations": "Mer informasjon",
  "newTab.site.moreInfos.gameStyle": "Spillstil:",
  "newTab.site.moreInfos.players": "Registrerte spillere:",
  "newTab.site.moreInfos.language": "Serverens språk:",
  "newTab.donateButton": "Doner",
  "newTab.needContactButton": "Trenger du en tilpasset versjon?",
  "newTab.searchInput.placeholder": "Søk...",
  "newTab.searchBtn": "Søk",
  "newTab.bar-title": "Serverliste:",
  "newTab.submitServer": "Foreslå en server",
  "newTab.title": "Ny fane",
  "newTab.joinUs": "Bli med oss på Discord!",
  "contextMenu.refresh": "Oppdater",
  "contextMenu.closeTab": "Lukk fane",
  "contextMenu.closeOtherTabs": "Lukk andre faner",
  "contextMenu.setAsHome": "Angi som startsiden",
  "contextMenu.search": "Søk",
  "contextMenu.pasteAndSearch": "Lim inn og søk",
  "contextMenu.openLinkInNewTab": "Åpne lenken i ny fane",
  "contextMenu.inspectElement": "Inspeksjonselement",
  "setting.serverUpdateFrequency.tooltip": "Oppdatering av privat serverliste",
  "errorPage.body.title": "Feil ved lasting",
  "errorPage.body.message": "Det oppstod en feil under lasting av siden.",
  "errorPage.body.detail": "Feil detaljer",
  "errorPage.body.detail.errorCode": "Feilkode",
  "errorPage.body.detail.message": "Feilmelding",
  "errorPage.title": "Feil ved lasting",
  "tutorial.title": "Opplæring",
  "tutorial.step1.title": "Velkommen",
  "tutorial.step1.message": "Hei, romfartskaptein! Begynn med å velge språket ditt:",
  "tutorial.step2.title": "Utforsk",
  "tutorial.step2.message": "Du er klar til å utforske de fantastiske mulighetene til OrbitClient. Før du drar, la oss ta en runde med klienten slik at du kan oppdage alle funksjonene den har.",
  "tutorial.step3.title": "Flere pålogginger",
  "tutorial.step3.message": "OrbitClient støtter flere brukere og flere servere. Ved å klikke på symbolet '+' kan du åpne en ny fane og enkelt logge på DarkOrbit med så mange kontoer du ønsker, eller spille samtidig på flere servere.",
  "tutorial.step4.title": "Multitasking",
  "tutorial.step4.message": "Du kan også dele visninger ved å holde 'Alt'-tasten nede når du velger en fane, slik at du kan spille flere spill samtidig.",
  "tutorial.step5.title": "Enkel SID-pålogging",
  "tutorial.step5.message": "Du kan logge på med SID på to måter:<br><br> Først, kopier SID-en din fra favorittprogrammet ditt og gå til DarkOrbit-nettsiden. En kontekstmeny vil spørre deg hvilken server du vil koble til med SID-en din.",
  "tutorial.step6.title": "Pålogging via verktøy",
  "tutorial.step6.message": "Andre alternativ: Gå til 'Verktøy' -> 'SID-pålogging', lim inn SID-en din og velg tilhørende server.",
  "tutorial.step7.title": "Identitetssikkerhet",
  "tutorial.step7.message": "Når du logger på en nettside, blir du spurt om du vil lagre legitimasjonen din. På det tidspunktet kan du sette hovedpassordet ditt.",
  "tutorial.step8.title": "Dataintegritet",
  "tutorial.step8.message": "Hovedpassordet brukes til å kryptere legitimasjonen din knyttet til en unik ID ved hjelp av avanserte teknologier. Dette betyr at du er den eneste som har tilgang til dataene dine!",
  "tutorial.step9.title": "Håndtering av hovedpassord",
  "tutorial.step9.message": "Hovedpassordet kan slettes eller endres, men vær oppmerksom på at legitimasjonen er låst til datamaskinen din.",
  "tutorial.step10.title": "Global håndtering",
  "tutorial.step10.message": "Her kan du også administrere kontoene og få tilgang til generelle innstillinger.",
  "tutorial.step11.title": "Konfigurering av alternativer",
  "tutorial.step11.message": "På denne siden kan du administrere generelle og avanserte klientinnstillinger, som grensesnitt, innstillinger, osv.",
  "tutorial.step12.title": "Aktivering av automatisk pålogging",
  "tutorial.step12.message": "Når du har registrert en DarkOrbit-konto, kan du aktivere automatisk pålogging ved å endre 'Ved oppstart'-innstillingen til 'Automatisk pålogging'. Den vil da be deg om hvilken bruker du ønsker å bruke.",
  "tutorial.step13.title": "Utforsk DarkOrbit-servere",
  "tutorial.step13.message": "På 'Ny fane'-siden finner du en liste over DarkOrbit-servere. Du kan også foreslå nye servere for å berike spillopplevelsen for alle!",
  "tutorial.step14.title": "Klar for romeventyret",
  "tutorial.step14.message": "Dette er slutten på opplæringen, romfartskaptein. Velg din side og forsvare universet!",
  "tutorial.quitMessage": "Vil du fortsette senere?",
  "app.update.error.message": "Det oppstod en feil under nedlasting av oppdateringen.",
  "app.update.install.message": "Oppdateringen er lastet ned. Vil du installere den nå?",
  "app.update.install.title": "Oppdatering",
  "app.update.restart.message": "Automatisk oppdatering vil starte klienten på nytt om 5 sekunder.",
  "app.update.restart.title": "Start på nytt",
  "app.modalQuit.title": "Avslutt klienten",
  "modal.settings.save.message": "Vil du lagre innstillingene?",
  "alwaysTop.tooltip.button": "Alltid på topp",
  "context.item.reportBug": "Rapporter et problem",
  "setting.onNewTab.options.resume": "CV",
  "modal.bugReport.message": "For å rapportere en feil fyller du ut skjemaet i delen \"BUG REPORT\" -> \"Create ticket\" på Discord-serveren.",
  "contextMenu.detach": "Løsne fliken",
  "app.newWindow": "Nytt vindu",
  "contextMenu.addBookmark": "Legg til i favoritter",
  "bookmarks.tooltip.button": "Signeter",
  "addBookmark.tooltip.button": "Legg til et bokmerke",
  "modal.addBookmark.input.title": "Tittel på bokmerke",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Endre dette bokmerket",
  "contextMenu.bookmark.remove": "Slett dette bokmerket",
  "modal.bookmarks.delete.message": "Vil du slette dette bokmerket?",
  "setting.devMode.label": "Utviklermodus",
  "setting.devMode.tooltip": "Aktiver utviklermodus (plugin-skapere)",
  "modal.addBookmark.modify": "Endre et bokmerke",
  "modal.settings.tab5.title": "Plugins",
  "modal.settings.plugin.addPlugin.button": "Installer programtillegget",
  "modal.settings.plugin.groupBox.installed.title": "Plugins installert",
  "modal.title.info": "Informasjon",
  "context.item.pluginConsole": "PluginConsole (dev)",
  "modal.title.error": "Oppmerksomhet",
  "modal.forceSidLoggin.invalid.message": "SID invalide.",
  "modal.masterpassword.input.placeholder": "Passord",
  "modal.masterpassword.header.title": "Hovedpassord",
  "preload.fullscreen.text": "Trykk ESC for å gå ut av fullskjermmodus",
  "newTab.githubButton": "Se prosjektet på GitHub",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Liste over servere",
  "loading.step.dbMigration": "Databasemigrering...",
  "newTab.submitServerButton": "Send inn en server",
  "newTab.searchInput": "Søk på DuckDuckGo",
  "newTab.searchButton": "Forsker",
  "updateNote.version2": "<h1>🚀 Utgivelsesmerknad - OrbitClient - Versjon 2.0</h1>\n<p>\n<b>🌟 Større redesign:</b>\n<ul> <ul>\n    <li><span class=\"icon\">✅</span>Hele klienten har blitt <span class=\"highlight\">omskrevet</span> for å følge moderne utviklingsstandarder, noe som gjør den <span class=\"highlight\">skalerbar</span>, <span class=\"highlight\">modulær</span> og <span class=\"highlight\">pålitelig</span>.</li>\n    <li><span class=\"icon\">🔌</span>Det er utviklet et omfattende system med <span class=\"highlight\">plugins</span> (kommer snart) for å muliggjøre avansert funksjonalitet. Dette systemet tilbyr et fleksibelt og intuitivt grensesnitt som gir sømløs tilgang til alle klientområder.</li>\n    <li><span class=\"icon\">🌐</span>Klienten er nå <span class=\"highlight\">åpen kildekode</span>, designet for å utvikle seg!</li>\n</ul> </ul>\n\n<b>✨ Nye funksjoner:</b>\n<ul> <ul>\n    <li><span class=\"icon\">🔖</span>Innføring av et helt nytt <span class=\"highlight\">bokmerkesystem</span>, som gir rask og organisert tilgang til favorittverktøyene og -funksjonene dine.</li>\n</ul> </ul>\n\n<b>🚧 Hva skjer videre? </b>\n<ul> <ul>\n    <li><span class=\"icon\">🔜</span>Vær på utkikk etter lanseringen av <span class=\"highlight\">plugin-systemet</span>, som gjør at du kan tilpasse spillet ditt.</li>\n    <li><span class=\"icon\">🌟</span>Som et prosjekt med åpen kildekode er dine bidrag og tilbakemeldinger helt avgjørende. Bli med på å forme fremtiden til OrbitClient!\n</ul> </ul>\n\n🎉 <i>Gjør deg klar til å oppdage fremtiden til DarkOrbit med OrbitClient 2.0. Reisen har bare så vidt begynt!</i> 🚀\n</p>",
  "modal.masterPassword.confirm.button": "Confirmer"
}