{
  "loading.step.start": "Iniciando...",
  "loading.step.gameUpdate": "Verificando atualizações do jogo...",
  "loading.step.language": "Carregando idiomas...",
  "loading.step.clientLoading": "Carregando cliente...",
  "loading.step.pageLoading": "Carregando página...",
  "loading.step.masterPasswordWaiting": "Aguardando a senha principal...",
  "modal.button.delete": "Excluir",
  "modal.button.confirm": "Confirmar",
  "modal.button.keep": "Manter",
  "modal.button.cancel": "Cancelar",
  "modal.button.restart": "Reiniciar",
  "modal.button.later": "Mais tarde",
  "modal.button.install": "Instalar",
  "modal.button.reload": "Recarregar",
  "modal.button.erase": "Apagar",
  "modal.checkbox.dontShowAgain": "Não mostrar novamente",
  "modal.autoLogin.message": "Selecione um usuário:",
  "modal.autoLogin.title": "Login automático",
  "modal.sidLoggin.message": "Um SID foi detectado na área de transferência",
  "modal.sidLoggin.title": "SID detectado",
  "modal.sidLoggin.detail": "Digite o servidor associado a este SID para fazer login.",
  "modal.sidLoggin.input.placeholder": "Digite o servidor BR1, BR2, etc.",
  "modal.forceSidLoggin.title": "Autenticação SID",
  "modal.forceSidLoggin.empty.message": "Preencha todos os campos, por favor.",
  "modal.addUser.title": "Adicionar usuário",
  "modal.addUser.error.empty.message": "Nome de usuário e senha não podem estar vazios.",
  "modal.addUser.error.badcaracters.message": "O nome de usuário não pode conter os seguintes caracteres:",
  "modal.addUser.message": "Deseja adicionar este usuário?",
  "modal.removeUser.message": "Deseja remover este usuário?",
  "modal.masterpassword.title": "Senha principal",
  "modal.masterpassword.message": "Digite a senha principal, por favor.",
  "modal.masterpassword.input.password": "Digite a senha aqui",
  "modal.masterPassword.error.badPassword.message": "A senha inserida está incorreta. Por favor, tente novamente.",
  "modal.masterPassword.error.empty.message": "A senha não pode estar vazia.",
  "modal.masterPassword.success.changePassword": "Você alterou a senha principal com sucesso.",
  "modal.masterpassword.forgotLink": "Esqueceu a senha?",
  "modal.forgotLink.message": "Não podemos descriptografar seus dados. Se você esquecer sua senha, seus dados serão apagados e você precisará registrá-los novamente.",
  "modal.setMasterPassword.title": "Definir senha principal",
  "modal.setMasterPassword.message": "Por favor, insira uma senha",
  "modal.setMasterPassword.input.placeholder": "Insira uma senha",
  "modal.setMasterPassword.input.verify.placeholder": "Digite a senha novamente",
  "modal.setMasterPassword.checkbox.label": "Não usar senha principal",
  "modal.masterpassword.confirm.button": "Confirmar",
  "modal.reload.message": "É necessário recarregar. Deseja fazer isso agora?",
  "modal.settings.title": "Configurações",
  "modal.loading.offline.message": "Você está atualmente offline.",
  "app.quit": "Sair",
  "app.about": "Sobre o aplicativo",
  "app.edit.undo": "Desfazer",
  "app.edit.redo": "Refazer",
  "app.edit.copy": "Copiar",
  "app.edit.paste": "Colar",
  "app.edit.save": "Salvar",
  "app.edit.cut": "Recortar",
  "app.edit.delete": "Excluir",
  "app.edit": "Editar",
  "app.hide": "Ocultar OrbitClient",
  "app.hideOthers": "Ocultar outros",
  "app.unHide": "Mostrar todos",
  "app.window": "Janela",
  "app.minimize": "Minimizar",
  "app.zoom": "Zoom",
  "app.front": "Trazer tudo para frente",
  "app.help": "Ajuda",
  "app.knowMore": "Saiba mais",
  "app.file": "Arquivo",
  "app.edit.selectAll": "Selecionar tudo",
  "app.edit.copySID": "Copiar SID DarkOrbit",
  "app.modalQuit.title": "Sair do cliente",
  "app.modalQuit.message": "Deseja sair?",
  "zoomIn.tooltip.button": "Aumentar zoom",
  "zoomOut.tooltip.button": "Diminuir zoom",
  "fullscreen.tooltip.button": "Tela cheia",
  "core.muteUnmute": "Ativar/Desativar som",
  "core.clearCache": "Limpar cache e reiniciar",
  "core.search": "Pesquisar",
  "settings.tooltip.button": "Mostrar/Ocultar configurações",
  "core.addTab": "Adicionar aba",
  "core.urlBar": "Digite um endereço ou termo de pesquisa",
  "reload.tooltip.button": "Recarregar",
  "core.restart": "Reiniciar",
  "core.decryption.error.message": "Ocorreu um erro ao descriptografar. Por favor, reinicie.",
  "previous.tooltip.button": "Anterior",
  "next.tooltip.button": "Próximo",
  "settings.saveSettings.button": "Salvar configurações",
  "setting.adduser.button": "Adicionar usuário",
  "modal.settings.tab1.title": "Sobre",
  "modal.settings.tab2.title": "Segurança",
  "modal.settings.tab3.title": "Geral",
  "modal.settings.tab4.title": "Usuários",
  "modal.settings.modal.title": "Alertas",
  "setting.useMasterCheckBox": "Usar senha principal",
  "settings.masterPassword.title": "Alterar senha principal",
  "setting.changemaster.oldPassword": "Digite sua senha antiga",
  "setting.changemaster.newPassword": "Digite sua nova senha",
  "setting.changemaster.newVerifyPassword": "Digite sua nova senha novamente",
  "settings.setMasterPassword.message": "Você pode configurar uma senha principal registrando um usuário.",
  "settings.removeMasterPassword.message": "Deseja manter seus usuários registrados?",
  "settings.removeMasterPassword.detail": "Se você apagar os dados, o cliente terá que recarregá-los.",
  "modal.settings.security.groupBox.masterPassword.title": "Alterar senha principal",
  "setting.changemaster.button": "Alterar",
  "setting.language.label": "Idioma:",
  "setting.update.game.label": "Frequência de atualização do jogo:",
  "setting.update.serverList.label": "Atualizar lista de servidores",
  "setting.gameUpdateFrequency.never": "Nunca",
  "setting.gameUpdateFrequency.everyday": "Diariamente",
  "setting.gameUpdateFrequency.everyweek": "Semanalmente",
  "setting.gameUpdateFrequency.tooltip": "Atualizar a versão do DarkOrbit",
  "setting.enableAnimations.label": "Ativar animações",
  "setting.uiScale": "Escala da interface",
  "setting.clearCache.button": "Limpar cache",
  "setting.siteForceLanguage.label": "Forçar idioma",
  "setting.siteForceLanguage.tooltip": "(Experimental) Forçar idioma em sites da web",
  "setting.enableQuitModal.label": "Antes de sair",
  "setting.enableAddUserModal.label": "Novo usuário",
  "setting.enableShowTutorial.label": "Mostrar tutorial",
  "settings.reset.message": "Atenção, esta ação é irreversível",
  "settings.reInitSettings.button": "Reiniciar",
  "collapse.tooltip.button": "Mostrar/Ocultar URL",
  "more.tooltip.button": "Opções",
  "overflow.tooltip.button": "Mostrar abas",
  "context.item.forceSID": "Conexão por SID",
  "context.item.reportBUG": "Relatar um problema",
  "modal.settings.userstable.tableTitle1": "Usuário",
  "modal.settings.userstable.tableTitle2": "Senha",
  "modal.settings.userstable.tableTitle3": "Domínio",
  "setting.onNewTab.label": "Nova aba:",
  "setting.onNewTab.options.newTab": "Nova aba",
  "setting.onNewTab.options.homepage": "Página inicial",
  "setting.onNewTab.tooltip": "Altere o comportamento ao abrir uma nova aba.",
  "setting.homepage.label": "Página inicial:",
  "setting.atStartup.label": "Na inicialização:",
  "setting.atStartup.tooltip": "Altere o comportamento na inicialização.",
  "setting.atStartup.options.autoLogin": "Login automático",
  "modal.settings.updates.title": "Atualizações",
  "modal.settings.interface.title": "Interface",
  "setting.range.label.little": "Pequeno",
  "setting.range.label.medium": "Normal",
  "setting.range.label.large": "Grande",
  "setting.range.tooltip": "Atenção: pode causar problemas de exibição",
  "modal.settings.advanced.label": "Avançado",
  "setting.gameVersion.label": "Versão do jogo:",
  "setting.gameVersion.tooltip": "Somente para DarkOrbit",
  "setting.userAgent.label": "Agente do usuário:",
  "setting.userAgent.tooltip": "Altere o Agente do Usuário geral (exceto darkorbit.com)",
  "setting.update.client.label": "Atualizações do cliente:",
  "setting.clientUpdateFrequency.disabled": "Desativar",
  "setting.clientUpdateFrequency.automatic": "Automático",
  "setting.clientUpdateFrequency.ask": "Perguntar",
  "setting.clientUpdateFrequency.tooltip": "Frequência das atualizações do cliente OrbitClient.",
  "setting.cleanBeforeQuit.label": "Limpar antes de sair",
  "setting.cleanBeforeQuit.tooltip": "Esvazie o cache e as sessões",
  "setting.detectSID.label": "Detectar SID",
  "setting.detectSID.tooltip": "Detecta se um SID DarkOrbit está presente na área de transferência e oferece a opção de fazer login.",
  "setting.enableShowTutorial.tooltip": "Mostrar tutorial na próxima inicialização",
  "modal.bugReport.message": "Para relatar um bug, preencha o formulário na seção \"BUG REPORT\" -> \"Create ticket\" do servidor Discord.",
  "modal.bugReport.title": "Relatar um bug",
  "modal.clearCache.message": "Esta ação irá limpar o cache e as sessões e reiniciar o aplicativo.",
  "newTab.site.playButton": "Jogar",
  "newTab.site.moreInformations": "Saiba mais",
  "newTab.site.moreInfos.gameStyle": "Estilo de jogo:",
  "newTab.site.moreInfos.players": "Jogadores registrados:",
  "newTab.site.moreInfos.language": "Idioma do servidor:",
  "newTab.donateButton": "Fazer uma doação",
  "newTab.needContactButton": "Precisa de uma versão personalizada?",
  "newTab.searchInput.placeholder": "Pesquisar...",
  "newTab.searchBtn": "Pesquisar",
  "newTab.bar-title": "Lista de servidores:",
  "newTab.submitServer": "Propor um servidor",
  "newTab.title": "Nova aba",
  "newTab.joinUs": "Junte-se a nós no Discord!",
  "contextMenu.refresh": "Atualizar",
  "contextMenu.closeTab": "Fechar aba",
  "contextMenu.closeOtherTabs": "Fechar outras abas",
  "contextMenu.setAsHome": "Definir como página inicial",
  "contextMenu.search": "Pesquisar",
  "contextMenu.pasteAndSearch": "Colar e pesquisar",
  "contextMenu.openLinkInNewTab": "Abrir link em nova aba",
  "contextMenu.inspectElement": "Inspecionar elemento",
  "setting.serverUpdateFrequency.tooltip": "Atualização da lista de servidores privados",
  "errorPage.body.title": "Erro de carregamento",
  "errorPage.body.message": "Ocorreu um erro ao carregar a página.",
  "errorPage.body.detail": "Detalhes do erro",
  "errorPage.body.detail.errorCode": "Código de erro",
  "errorPage.body.detail.message": "Exceção",
  "errorPage.title": "Erro de carregamento",
  "tutorial.title": "Tutorial",
  "tutorial.step1.title": "Bem-vindo",
  "tutorial.step1.message": "Olá, Piloto Espacial! Comece selecionando seu idioma:",
  "tutorial.step2.title": "Descoberta",
  "tutorial.step2.message": "Você está prestes a explorar as incríveis possibilidades do OrbitClient. Antes de decolar, vamos dar uma olhada no cliente para que você possa descobrir todos os seus recursos.",
  "tutorial.step3.title": "Conexão Múltipla",
  "tutorial.step3.message": "O OrbitClient é baseado em múltiplos usuários e servidores, portanto, ao clicar no símbolo '+', abra uma nova aba e faça login facilmente no DarkOrbit com todas as contas que desejar ou jogue simultaneamente em vários servidores.",
  "tutorial.step4.title": "Multi-tarefa",
  "tutorial.step4.message": "Você também pode dividir as visualizações mantendo a tecla 'Alt' pressionada ao selecionar a aba, permitindo que você aproveite vários jogos ao mesmo tempo.",
  "tutorial.step5.title": "Login Fácil com SID",
  "tutorial.step5.message": "Você pode fazer login com seu SID de duas maneiras:<br><br> Primeiro, simplesmente copie seu SID do seu software preferido e acesse o site DarkOrbit. Uma janela pop-up perguntará em qual servidor você deseja fazer login com seu SID.",
  "tutorial.step6.title": "Login por Ferramentas",
  "tutorial.step6.message": "Segunda opção: vá para 'Ferramentas' -> 'Login por SID', cole seu SID e selecione o servidor associado.",
  "tutorial.step7.title": "Segurança de Credenciais",
  "tutorial.step7.message": "Quando você fizer login em um site, uma janela pop-up perguntará se deseja salvar suas credenciais. Nesse momento, você pode definir a senha principal.",
  "tutorial.step8.title": "Segurança dos Dados",
  "tutorial.step8.message": "A senha principal é usada para criptografar suas credenciais associadas a um ID exclusivo, usando tecnologias avançadas. Assim, apenas você terá acesso aos seus dados!",
  "tutorial.step9.title": "Gerenciamento da Senha Principal",
  "tutorial.step9.message": "A senha principal pode ser excluída ou alterada, mas atenção, as credenciais são bloqueadas em seu computador.",
  "tutorial.step10.title": "Gerenciamento Global",
  "tutorial.step10.message": "Aqui você também pode gerenciar contas e acessar Configurações gerais.",
  "tutorial.step11.title": "Configuração de Opções",
  "tutorial.step11.message": "Nesta página, você pode gerenciar opções gerais e avançadas do cliente, como interface, configurações, etc.",
  "tutorial.step12.title": "Ativar Login Automático",
  "tutorial.step12.message": "Depois de registrar uma conta DarkOrbit, você pode ativar a função de login automático alterando a configuração 'Na Inicialização' para 'Login Automático'. Ele perguntará qual usuário você deseja usar.",
  "tutorial.step13.title": "Explorando os Servidores DarkOrbit",
  "tutorial.step13.message": "Na página 'Nova Aba', você encontrará uma lista de servidores DarkOrbit. Sinta-se à vontade para propor novos servidores para enriquecer a experiência de jogo de todos!",
  "tutorial.step14.title": "Pronto para a Aventura Espacial",
  "tutorial.step14.message": "Este é o fim deste tutorial, Piloto Espacial. Escolha seu lado e defenda o universo!",
  "tutorial.quitMessage": "Deseja continuar mais tarde?",
  "app.update.error.message": "Ocorreu um erro ao baixar a atualização.",
  "app.update.install.message": "A atualização foi baixada, deseja instalá-la agora?",
  "app.update.install.title": "Atualização",
  "app.update.restart.message": "A atualização automática reiniciará o cliente em 5 segundos.",
  "app.update.restart.title": "Reiniciar",
  "modal.settings.save.message": "Deseja salvar as configurações?",
  "alwaysTop.tooltip.button": "Sempre no topo",
  "setting.onNewTab.options.resume": "Currículo",
  "contextMenu.detach": "Remova a aba",
  "app.newWindow": "Nova janela",
  "contextMenu.addBookmark": "Adicionar aos favoritos",
  "bookmarks.tooltip.button": "Marcadores",
  "addBookmark.tooltip.button": "Adicionar um marcador",
  "modal.addBookmark.input.title": "Título do marcador",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Modificar este marcador",
  "contextMenu.bookmark.remove": "Excluir este marcador",
  "modal.bookmarks.delete.message": "Deseja excluir esse marcador?",
  "modal.masterPassword.confirm.button": "Confirmer",
  "setting.devMode.label": "Modo de desenvolvedor",
  "setting.devMode.tooltip": "Ativar o modo de desenvolvedor (criadores de plugins)",
  "modal.addBookmark.modify": "Modificação de um marcador",
  "modal.settings.tab5.title": "Plugins",
  "modal.settings.plugin.addPlugin.button": "Instalar o plug-in",
  "modal.settings.plugin.groupBox.installed.title": "Plug-ins instalados",
  "modal.title.info": "Informações",
  "context.item.pluginConsole": "Console de plug-in (desenvolvimento)",
  "modal.title.error": "Atenção",
  "modal.forceSidLoggin.invalid.message": "SID invalide.",
  "modal.masterpassword.input.placeholder": "Senha",
  "modal.masterpassword.header.title": "Senha mestra",
  "preload.fullscreen.text": "Para sair do modo de tela cheia, pressione ESC",
  "newTab.githubButton": "Veja o projeto no GitHub",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Lista de servidores",
  "context.item.reportBug": "Informar um problema",
  "loading.step.dbMigration": "Migração de bancos de dados...",
  "newTab.submitServerButton": "Enviar um servidor",
  "newTab.searchInput": "Pesquisar no DuckDuckGo",
  "newTab.searchButton": "Pesquisador",
  "updateNote.version2": "<h1>🚀 Nota de atualização - OrbitClient - Versão 2.0</h1>\n<p>\n<b>🌟 Revisão principal:</b>\n<ul>\n    <li><span class=\"icon\">✅</span>O cliente inteiro foi <span class=\"highlight\">reescrito</span> para aderir aos padrões de desenvolvimento modernos, tornando-o <span class=\"highlight\">escalável</span>, <span class=\"highlight\">modular</span> e <span class=\"highlight\">confiável</span>.</li>\n    <li><span class=\"icon\">🔌</span>Um <span class=\"highlight\">sistema de plug-ins</span> completo foi criado (em breve) para permitir funcionalidades avançadas. Esse sistema oferece uma interface flexível e intuitiva que concede acesso contínuo a todas as áreas do cliente.</li>\n    <li><span class=\"icon\">🌐</span>O cliente agora é de <span class=\"highlight\">código aberto</span>, projetado para evoluir!\n</ul>\n\n<b>✨ Novos recursos:</b>\n<ul>\n    <li><span class=\"icon\">🔖</span>Apresentando um novíssimo <span class=\"highlight\">sistema de marcadores</span>, que permite acesso rápido e organizado às suas ferramentas e recursos favoritos.</li>\n</ul>\n\n<b>🚧 O que vem a seguir?</b>\n<ul>\n    <li><span class=\"icon\">🔜</span>Fique atento ao lançamento do <span class=\"highlight\">sistema de plug-ins</span>, liberando a capacidade de personalização do seu jogo.</li>\n    <li><span class=\"icon\">🌟</span>Como um projeto de código aberto, suas contribuições e feedback são vitais. Junte-se a nós para moldar o futuro do OrbitClient!</li>\n</ul>\n\n🎉 <i>Prepare-se para experimentar o futuro do DarkOrbit com o OrbitClient 2.0. A jornada está apenas começando!</i> 🚀\n</p>"
}