{
  "loading.step.start": "A Iniciar...",
  "loading.step.gameUpdate": "A Verificar Atualizações do Jogo...",
  "loading.step.language": "A Carregar Idiomas...",
  "loading.step.clientLoading": "A Carregar o Cliente...",
  "loading.step.pageLoading": "A Carregar a Página...",
  "loading.step.masterPasswordWaiting": "À Espera da Palavra-Passe Principal...",
  "modal.button.delete": "Apagar",
  "modal.button.confirm": "Confirmar",
  "modal.button.keep": "Manter",
  "modal.button.cancel": "Cancelar",
  "modal.button.restart": "Reiniciar",
  "modal.button.later": "Mais Tarde",
  "modal.button.install": "Instalar",
  "modal.button.reload": "Recarregar",
  "modal.button.erase": "Apagar",
  "modal.checkbox.dontShowAgain": "Não Mostrar Novamente",
  "modal.autoLogin.message": "Selecione um Utilizador:",
  "modal.autoLogin.title": "Login Automático",
  "modal.sidLoggin.message": "Foi detetado um SID na sua Área de Transferência",
  "modal.sidLoggin.title": "SID Detetado",
  "modal.sidLoggin.detail": "Introduza o servidor associado a este SID para fazer login.",
  "modal.sidLoggin.input.placeholder": "Introduza o servidor FR1, GE1, etc.",
  "modal.forceSidLoggin.title": "Autenticação por SID",
  "modal.forceSidLoggin.empty.message": "Por favor, preencha todos os campos.",
  "modal.addUser.title": "Registar Utilizador",
  "modal.addUser.error.empty.message": "O nome de utilizador e a palavra-passe não podem estar vazios.",
  "modal.addUser.error.badcaracters.message": "O nome de utilizador não pode conter os seguintes caracteres:",
  "modal.addUser.message": "Deseja registar este utilizador?",
  "modal.removeUser.message": "Deseja remover este utilizador?",
  "modal.masterpassword.title": "Palavra-Passe Principal",
  "modal.masterpassword.message": "Por favor, introduza a palavra-passe principal.",
  "modal.masterpassword.input.password": "Introduza a palavra-passe aqui",
  "modal.masterPassword.error.badPassword.message": "A palavra-passe introduzida está incorreta. Por favor, tente novamente.",
  "modal.masterPassword.error.empty.message": "A palavra-passe não pode estar vazia.",
  "modal.masterPassword.success.changePassword": "Alterou com sucesso a palavra-passe principal.",
  "modal.masterpassword.forgotLink": "Esqueceu-se da Palavra-Passe?",
  "modal.forgotLink.message": "Não podemos desencriptar os seus dados. Se esquecer a sua palavra-passe, apagaremos os seus dados e terá de os registar novamente.",
  "modal.setMasterPassword.title": "Definir Palavra-Passe Principal",
  "modal.setMasterPassword.message": "Por favor, introduza uma palavra-passe",
  "modal.setMasterPassword.input.placeholder": "Introduza uma palavra-passe",
  "modal.setMasterPassword.input.verify.placeholder": "Introduza novamente a sua palavra-passe",
  "modal.setMasterPassword.checkbox.label": "Não Utilizar Palavra-Passe Principal",
  "modal.masterpassword.confirm.button": "Confirmar",
  "modal.reload.message": "É necessário recarregar. Deseja fazê-lo agora?",
  "modal.settings.title": "Definições",
  "modal.loading.offline.message": "Encontra-se atualmente offline.",
  "app.quit": "Sair",
  "app.about": "Sobre a Aplicação",
  "app.edit.undo": "Desfazer",
  "app.edit.redo": "Refazer",
  "app.edit.copy": "Copiar",
  "app.edit.paste": "Colar",
  "app.edit.save": "Guardar",
  "app.edit.cut": "Cortar",
  "app.edit.delete": "Apagar",
  "app.edit": "Editar",
  "app.hide": "Ocultar OrbitClient",
  "app.hideOthers": "Ocultar Outros",
  "app.unHide": "Mostrar Tudo",
  "app.window": "Janela",
  "app.minimize": "Minimizar",
  "app.zoom": "Zoom",
  "app.front": "Colocar Tudo no Primeiro Plano",
  "app.help": "Ajuda",
  "app.knowMore": "Saber Mais",
  "app.file": "Ficheiro",
  "app.edit.selectAll": "Selecionar Tudo",
  "app.edit.copySID": "Copiar SID DarkOrbit",
  "app.modalQuit.title": "Sair do cliente",
  "app.modalQuit.message": "Deseja sair?",
  "zoomIn.tooltip.button": "Ampliar",
  "zoomOut.tooltip.button": "Reduzir",
  "fullscreen.tooltip.button": "Ecrã Completo",
  "core.muteUnmute": "Ativar/Desativar Som",
  "core.clearCache": "Limpar Cache e Reiniciar",
  "core.search": "Pesquisar",
  "settings.tooltip.button": "Mostrar/Ocultar Definições",
  "core.addTab": "Adicionar Aba",
  "core.urlBar": "Introduza um Endereço ou Termo de Pesquisa",
  "reload.tooltip.button": "Recarregar",
  "core.restart": "Reiniciar",
  "core.decryption.error.message": "Ocorreu um problema ao desencriptar. Por favor, reinicie.",
  "previous.tooltip.button": "Anterior",
  "next.tooltip.button": "Seguinte",
  "settings.saveSettings.button": "Guardar Definições",
  "setting.adduser.button": "Adicionar Utilizador",
  "modal.settings.tab1.title": "Sobre",
  "modal.settings.tab2.title": "Segurança",
  "modal.settings.tab3.title": "Geral",
  "modal.settings.tab4.title": "Utilizadores",
  "modal.settings.modal.title": "Alertas",
  "setting.useMasterCheckBox": "Utilizar Palavra-Passe Principal",
  "settings.masterPassword.title": "Alterar Palavra-Passe Principal",
  "setting.changemaster.oldPassword": "Introduza a palavra-passe antiga",
  "setting.changemaster.newPassword": "Introduza a nova palavra-passe",
  "setting.changemaster.newVerifyPassword": "Introduza novamente a nova palavra-passe",
  "settings.setMasterPassword.message": "Pode configurar uma palavra-passe principal ao registar um utilizador.",
  "settings.removeMasterPassword.message": "Deseja manter os seus utilizadores registados?",
  "settings.removeMasterPassword.detail": "Se sobrescrever os dados, o cliente terá de os recarregar.",
  "modal.settings.security.groupBox.masterPassword.title": "Alterar Palavra-Passe Principal",
  "setting.changemaster.button": "Alterar",
  "setting.language.label": "Idioma:",
  "setting.update.game.label": "Frequência de Atualização do Jogo:",
  "setting.update.serverList.label": "Atualizar Lista de Servidores Privados",
  "setting.gameUpdateFrequency.never": "Nunca",
  "setting.gameUpdateFrequency.everyday": "Todos os Dias",
  "setting.gameUpdateFrequency.everyweek": "Todas as Semanas",
  "setting.gameUpdateFrequency.tooltip": "Atualiza a versão do DarkOrbit",
  "setting.enableAnimations.label": "Ativar Animações",
  "setting.uiScale": "Escala da Interface",
  "setting.clearCache.button": "Limpar Cache",
  "setting.siteForceLanguage.label": "Forçar Idioma",
  "setting.siteForceLanguage.tooltip": "(Experimental) Forçar o idioma dos sites web",
  "setting.enableQuitModal.label": "Antes de Sair",
  "setting.enableAddUserModal.label": "Novo Utilizador",
  "setting.enableShowTutorial.label": "Mostrar Tutorial",
  "settings.reset.message": "Atenção, esta ação é irreversível",
  "settings.reInitSettings.button": "Reiniciar",
  "collapse.tooltip.button": "Mostrar/Ocultar URL",
  "more.tooltip.button": "Opções",
  "overflow.tooltip.button": "Mostrar Abas",
  "context.item.forceSID": "Ligação por SID",
  "context.item.reportBUG": "Reportar um Problema",
  "modal.settings.userstable.tableTitle1": "Utilizador",
  "modal.settings.userstable.tableTitle2": "Palavra-Passe",
  "modal.settings.userstable.tableTitle3": "Domínio",
  "setting.onNewTab.label": "Nova Aba:",
  "setting.onNewTab.options.newTab": "Nova Aba",
  "setting.onNewTab.options.homepage": "Página Inicial",
  "setting.onNewTab.tooltip": "Altera o comportamento do navegador ao abrir uma nova aba.",
  "setting.homepage.label": "Página Inicial:",
  "setting.atStartup.label": "Ao Iniciar:",
  "setting.atStartup.tooltip": "Altera o comportamento do navegador ao iniciar.",
  "setting.atStartup.options.autoLogin": "Login Automático",
  "modal.settings.updates.title": "Atualizações",
  "modal.settings.interface.title": "Interface",
  "setting.range.label.little": "Pequeno",
  "setting.range.label.medium": "Normal",
  "setting.range.label.large": "Grande",
  "setting.range.tooltip": "Aviso: isto pode causar problemas de exibição",
  "modal.settings.advanced.label": "Avançadas",
  "setting.gameVersion.label": "Versão do Jogo:",
  "setting.gameVersion.tooltip": "Apenas para o DarkOrbit",
  "setting.userAgent.label": "Agente de Utilizador:",
  "setting.userAgent.tooltip": "Altera o Agente de Utilizador geral (exceto darkorbit.com)",
  "setting.update.client.label": "Atualizações do Cliente:",
  "setting.clientUpdateFrequency.disabled": "Desativar",
  "setting.clientUpdateFrequency.automatic": "Automático",
  "setting.clientUpdateFrequency.ask": "Perguntar",
  "setting.clientUpdateFrequency.tooltip": "Frequência das atualizações do cliente OrbitClient.",
  "setting.cleanBeforeQuit.label": "Limpar antes de Sair",
  "setting.cleanBeforeQuit.tooltip": "Limpa o cache e as sessões",
  "setting.detectSID.label": "Detetar SID",
  "setting.detectSID.tooltip": "Deteta se existe um SID do DarkOrbit na área de transferência e oferece-lhe a opção de iniciar sessão.",
  "setting.enableShowTutorial.tooltip": "Mostrar tutorial na próxima inicialização",
  "modal.bugReport.message": "Para comunicar um erro, preenche o formulário na secção \"RELATÓRIO DE ERROS\" -> \"Criar bilhete\" do servidor Discord.",
  "modal.bugReport.title": "Reportar um Bug",
  "modal.clearCache.message": "Esta ação irá limpar o cache e as sessões e reiniciar a aplicação.",
  "newTab.site.playButton": "Jogar",
  "newTab.site.moreInformations": "Saber Mais",
  "newTab.site.moreInfos.gameStyle": "Estilo de Jogo:",
  "newTab.site.moreInfos.players": "Jogadores Registados:",
  "newTab.site.moreInfos.language": "Idioma do Servidor:",
  "newTab.donateButton": "Fazer uma Doação",
  "newTab.needContactButton": "Precisa de uma Versão Personalizada?",
  "newTab.searchInput.placeholder": "Pesquisar...",
  "newTab.searchBtn": "Pesquisar",
  "newTab.bar-title": "Lista de Servidores:",
  "newTab.submitServer": "Propor um Servidor",
  "newTab.title": "Nova Aba",
  "newTab.joinUs": "Junte-se a nós no Discord!",
  "contextMenu.refresh": "Atualizar",
  "contextMenu.closeTab": "Fechar Aba",
  "contextMenu.closeOtherTabs": "Fechar Outras Abas",
  "contextMenu.setAsHome": "Definir como Página Inicial",
  "contextMenu.search": "Pesquisar",
  "contextMenu.pasteAndSearch": "Colar e Pesquisar",
  "contextMenu.openLinkInNewTab": "Abrir Ligação numa Nova Aba",
  "contextMenu.inspectElement": "Inspeção de Elemento",
  "setting.serverUpdateFrequency.tooltip": "Atualizar a lista de servidores privados",
  "errorPage.body.title": "Erro ao Carregar",
  "errorPage.body.message": "Ocorreu um erro ao carregar a página.",
  "errorPage.body.detail": "Detalhe do Erro",
  "errorPage.body.detail.errorCode": "Código de Erro",
  "errorPage.body.detail.message": "Exceção",
  "errorPage.title": "Erro ao Carregar",
  "tutorial.title": "Tutorial",
  "tutorial.step1.title": "Bem-Vindo",
  "tutorial.step1.message": "Olá, Piloto Espacial! Comece por selecionar o seu idioma:",
  "tutorial.step2.title": "Descoberta",
  "tutorial.step2.message": "Está pronto para explorar as incríveis possibilidades do OrbitClient. Antes de partir, vamos dar um passeio pelo cliente para que possa descobrir todas as suas funcionalidades.",
  "tutorial.step3.title": "Login Múltiplo",
  "tutorial.step3.message": "O OrbitClient é baseado em múltiplos utilizadores e múltiplos servidores, por isso, ao clicar no símbolo '+', abra uma nova aba e inicie sessão no DarkOrbit com todas as contas que desejar, ou jogue simultaneamente em vários servidores.",
  "tutorial.step4.title": "Explorar a Multitarefa",
  "tutorial.step4.message": "Pode também dividir as vistas mantendo a tecla 'Alt' pressionada ao selecionar a aba, permitindo-lhe desfrutar de vários jogos ao mesmo tempo.",
  "tutorial.step5.title": "Login Fácil com SID",
  "tutorial.step5.message": "Pode iniciar sessão com o seu SID de duas formas:<br><br> Primeiro, copie o seu SID a partir do seu software preferido e aceda ao site DarkOrbit. Irá surgir uma janela pop-up a perguntar em que servidor deseja iniciar sessão com o seu SID.",
  "tutorial.step6.title": "Login através de Ferramentas",
  "tutorial.step6.message": "Segunda opção: Vá a 'Ferramentas' -> 'Login com SID', cole o seu SID e selecione o servidor associado.",
  "tutorial.step7.title": "Segurança das Credenciais",
  "tutorial.step7.message": "Quando iniciar sessão num site web, surgirá uma janela pop-up a perguntar se deseja guardar as suas credenciais. Nesse momento, poderá definir a palavra-passe principal.",
  "tutorial.step8.title": "Segurança dos Dados",
  "tutorial.step8.message": "A palavra-passe principal é utilizada para encriptar as suas credenciais associadas a um ID único, utilizando tecnologias avançadas. Assim, apenas você terá acesso aos seus dados!",
  "tutorial.step9.title": "Gestão da Palavra-Passe Principal",
  "tutorial.step9.message": "A palavra-passe principal pode ser eliminada ou alterada, mas atenção, as credenciais estão bloqueadas no seu computador.",
  "tutorial.step10.title": "Gestão Global",
  "tutorial.step10.message": "Aqui, também pode gerir contas e aceder às Definições Gerais.",
  "tutorial.step11.title": "Configuração das Opções",
  "tutorial.step11.message": "Nesta página, pode gerir as opções gerais e avançadas do cliente, como a interface, as definições, etc.",
  "tutorial.step12.title": "Ativar Login Automático",
  "tutorial.step12.message": "Depois de registar uma conta DarkOrbit, pode ativar a funcionalidade de login automático ao alterar a opção 'Ao Iniciar' para 'Login Automático'. Será questionado sobre qual utilizador deseja utilizar.",
  "tutorial.step13.title": "Explorar os Servidores DarkOrbit",
  "tutorial.step13.message": "Na página 'Nova Aba', encontrará uma lista de servidores DarkOrbit. Não hesite em propor novos servidores para enriquecer a experiência de jogo de todos!",
  "tutorial.step14.title": "Pronto para a Aventura Espacial",
  "tutorial.step14.message": "É o fim deste tutorial, Piloto Espacial. Escolha o seu campo e defenda o universo!",
  "tutorial.quitMessage": "Deseja continuar mais tarde?",
  "app.update.error.message": "Ocorreu um erro ao descarregar a atualização.",
  "app.update.install.message": "A atualização foi descarregada. Deseja instalá-la agora?",
  "app.update.install.title": "Atualização",
  "app.update.restart.message": "A atualização automática irá reiniciar o cliente em 5 segundos.",
  "app.update.restart.title": "Reiniciar",
  "modal.settings.save.message": "Pretende guardar as definições?",
  "alwaysTop.tooltip.button": "Sempre no topo",
  "setting.onNewTab.options.resume": "Currículo",
  "contextMenu.detach": "Retirar a patilha",
  "app.newWindow": "Nova janela",
  "contextMenu.addBookmark": "Adicionar aos favoritos",
  "bookmarks.tooltip.button": "Marcadores",
  "addBookmark.tooltip.button": "Adicionar um marcador",
  "modal.addBookmark.input.title": "Título do marcador",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Modificar este marcador",
  "contextMenu.bookmark.remove": "Eliminar este marcador",
  "modal.bookmarks.delete.message": "Pretende apagar este marcador?",
  "modal.masterPassword.confirm.button": "Confirmer",
  "setting.devMode.label": "Modo de programador",
  "setting.devMode.tooltip": "Ativar o modo de programador (criadores de plugins)",
  "modal.addBookmark.modify": "Modificar um marcador",
  "modal.settings.tab5.title": "Plugins",
  "modal.settings.plugin.addPlugin.button": "Instalar o plugin",
  "modal.settings.plugin.groupBox.installed.title": "Plugins instalados",
  "modal.title.info": "Informações",
  "context.item.pluginConsole": "Consola de Plugins (dev)",
  "modal.title.error": "Atenção",
  "modal.forceSidLoggin.invalid.message": "SID inválido.",
  "modal.masterpassword.input.placeholder": "Palavra-passe",
  "modal.masterpassword.header.title": "Palavra-passe principal",
  "preload.fullscreen.text": "Para sair do modo de ecrã inteiro, prima ESC",
  "newTab.githubButton": "Ver o projeto no GitHub",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Lista de servidores",
  "context.item.reportBug": "Comunicar um problema",
  "loading.step.dbMigration": "Migração de bases de dados...",
  "newTab.submitServerButton": "Submeter um servidor",
  "newTab.searchInput": "Pesquisar no DuckDuckGo",
  "newTab.searchButton": "Investigador",
  "updateNote.version2": "<h1>🚀 Nota de Atualização - OrbitClient - Versão 2.0</h1>\n<p>\n<b>🌟 Grande Revisão:</b>\n<ul>\n    <li><span class=\"icon\">✅</span>Todo o cliente foi <span class=\"highlight\">reescrito</span> para aderir aos padrões modernos de desenvolvimento, tornando-o <span class=\"highlight\">escalável</span>, <span class=\"highlight\">modular</span> e <span class=\"highlight\">confiável</span>.</li>\n    <li><span class=\"icon\">🔌</span>Um <span class=\"highlight\">sistema de plug-ins</span> completo foi criado (em breve) para permitir funcionalidades avançadas. Este sistema oferece uma interface flexível e intuitiva que concede acesso contínuo a todas as áreas do cliente.</li>\n    <li><span class=\"icon\">🌐</span>O cliente é agora <span class=\"highlight\">open source</span>, concebido para evoluir !</li>\n</ul>\n\n<b>✨ Novos recursos:</b>\n<ul>\n    <li><span class=\"icon\">🔖</span>Apresentando um novíssimo <span class=\"highlight\">sistema de marcadores</span>, permitindo acesso rápido e organizado às suas ferramentas e recursos favoritos.</li>\n</ul>\n\n<b>🚧 O que vem a seguir?</b>\n<ul>\n    <li><span class=\"icon\">🔜</span>Fique atento ao lançamento do <span class=\"highlight\">sistema de plugins</span>, desbloqueando a personalização do seu jogo.</li>\n    <li><span class=\"icon\">🌟</span>Como um projeto de código aberto, suas contribuições e feedback são vitais. Junte-se a nós para moldar o futuro do OrbitClient!</li>\n</ul>\n\n🎉 <i>Prepare-se para experimentar o futuro do DarkOrbit com o OrbitClient 2.0. A jornada está apenas começando!</i> 🚀\n</p>"
}