{
  "loading.step.start": "Загрузка...",
  "loading.step.gameUpdate": "Проверка обновлений игры...",
  "loading.step.language": "Загрузка языков...",
  "loading.step.clientLoading": "Загрузка клиента...",
  "loading.step.pageLoading": "Загрузка страницы...",
  "loading.step.masterPasswordWaiting": "Ожидание основного пароля...",
  "modal.button.delete": "Удалить",
  "modal.button.confirm": "Подтвердить",
  "modal.button.keep": "Сохранить",
  "modal.button.cancel": "Отмена",
  "modal.button.restart": "Перезапуск",
  "modal.button.later": "Позже",
  "modal.button.install": "Установить",
  "modal.button.reload": "Перезагрузить",
  "modal.button.erase": "Стереть",
  "modal.checkbox.dontShowAgain": "Больше не показывать",
  "modal.autoLogin.message": "Выберите пользователя:",
  "modal.autoLogin.title": "Автоматический вход",
  "modal.sidLoggin.message": "SID обнаружен в вашем буфере обмена",
  "modal.sidLoggin.title": "Обнаружен SID",
  "modal.sidLoggin.detail": "Введите сервер, связанный с этим SID, чтобы войти.",
  "modal.sidLoggin.input.placeholder": "Введите сервер FR1, GE1 и так далее.",
  "modal.forceSidLoggin.title": "Аутентификация SID",
  "modal.forceSidLoggin.empty.message": "Пожалуйста, заполните все поля.",
  "modal.addUser.title": "Регистрация пользователя",
  "modal.addUser.error.empty.message": "Имя пользователя и пароль не могут быть пустыми.",
  "modal.addUser.error.badcaracters.message": "Имя пользователя не может содержать следующие символы:",
  "modal.addUser.message": "Вы хотите зарегистрировать этого пользователя?",
  "modal.removeUser.message": "Вы хотите удалить этого пользователя?",
  "modal.masterpassword.title": "Основной пароль",
  "modal.masterpassword.message": "Пожалуйста, введите основной пароль.",
  "modal.masterpassword.input.password": "Введите пароль здесь",
  "modal.masterPassword.error.badPassword.message": "Введен неверный пароль. Пожалуйста, попробуйте снова.",
  "modal.masterPassword.error.empty.message": "Пароль не может быть пустым.",
  "modal.masterPassword.success.changePassword": "Вы успешно изменили основной пароль.",
  "modal.masterpassword.forgotLink": "Забыли пароль?",
  "modal.forgotLink.message": "Мы не можем расшифровать ваши данные. Если вы забудете пароль, мы удалим ваши данные, и вам придется заново их зарегистрировать.",
  "modal.setMasterPassword.title": "Установить основной пароль",
  "modal.setMasterPassword.message": "Пожалуйста, введите пароль",
  "modal.setMasterPassword.input.placeholder": "Введите пароль",
  "modal.setMasterPassword.input.verify.placeholder": "Повторите пароль",
  "modal.setMasterPassword.checkbox.label": "Не использовать основной пароль",
  "modal.masterpassword.confirm.button": "Подтвердить",
  "modal.reload.message": "Требуется перезагрузка. Вы хотите сделать это сейчас?",
  "modal.settings.title": "Настройки",
  "modal.loading.offline.message": "В настоящее время вы не в сети.",
  "app.quit": "Выйти",
  "app.about": "О приложении",
  "app.edit.undo": "Отменить",
  "app.edit.redo": "Повторить",
  "app.edit.copy": "Копировать",
  "app.edit.paste": "Вставить",
  "app.edit.save": "Сохранить",
  "app.edit.cut": "Вырезать",
  "app.edit.delete": "Удалить",
  "app.edit": "Редактировать",
  "app.hide": "Скрыть OrbitClient",
  "app.hideOthers": "Скрыть остальные",
  "app.unHide": "Показать все",
  "app.window": "Окно",
  "app.minimize": "Свернуть",
  "app.zoom": "Масштаб",
  "app.front": "Передняя часть",
  "app.help": "Помощь",
  "app.knowMore": "Узнать больше",
  "app.file": "Файл",
  "app.edit.selectAll": "Выбрать все",
  "app.edit.copySID": "Копировать SID DarkOrbit",
  "app.modalQuit.title": "Выйти из клиента",
  "app.modalQuit.message": "Вы хотите выйти?",
  "zoomIn.tooltip.button": "Увеличить",
  "zoomOut.tooltip.button": "Уменьшить",
  "fullscreen.tooltip.button": "Полноэкранный режим",
  "core.muteUnmute": "Включить/выключить звук",
  "core.clearCache": "Очистить кеш и перезагрузить",
  "core.search": "Поиск",
  "settings.tooltip.button": "Показать/скрыть настройки",
  "core.addTab": "Добавить вкладку",
  "core.urlBar": "Введите адрес или поисковый запрос",
  "reload.tooltip.button": "Перезагрузить",
  "core.restart": "Перезапустить",
  "core.decryption.error.message": "При дешифровке возникла проблема. Пожалуйста, перезапустите.",
  "previous.tooltip.button": "Назад",
  "next.tooltip.button": "Вперед",
  "settings.saveSettings.button": "Сохранить настройки",
  "setting.adduser.button": "Добавить пользователя",
  "modal.settings.tab1.title": "О нас",
  "modal.settings.tab2.title": "Безопасность",
  "modal.settings.tab3.title": "Общее",
  "modal.settings.tab4.title": "Пользователи",
  "modal.settings.modal.title": "Оповещения",
  "setting.useMasterCheckBox": "Использовать основной пароль",
  "settings.masterPassword.title": "Изменить основной пароль",
  "setting.changemaster.oldPassword": "Введите старый пароль",
  "setting.changemaster.newPassword": "Введите новый пароль",
  "setting.changemaster.newVerifyPassword": "Повторите новый пароль",
  "settings.setMasterPassword.message": "Вы можете настроить основной пароль, зарегистрировав пользователя.",
  "settings.removeMasterPassword.message": "Вы хотите сохранить зарегистрированных пользователей?",
  "settings.removeMasterPassword.detail": "Если вы перезапишете данные, клиент должен будет их перезагрузить.",
  "modal.settings.security.groupBox.masterPassword.title": "Изменить основной пароль",
  "setting.changemaster.button": "Изменить",
  "setting.language.label": "Язык:",
  "setting.update.game.label": "Частота обновления игры:",
  "setting.update.serverList.label": "Обновление частоты частных серверов",
  "setting.gameUpdateFrequency.never": "Никогда",
  "setting.gameUpdateFrequency.everyday": "Ежедневно",
  "setting.gameUpdateFrequency.everyweek": "Еженедельно",
  "setting.gameUpdateFrequency.tooltip": "Обновляет версию DarkOrbit",
  "setting.enableAnimations.label": "Включить анимации",
  "setting.uiScale": "Масштаб интерфейса",
  "setting.clearCache.button": "Очистить кеш",
  "setting.siteForceLanguage.label": "Принудительный язык сайта",
  "setting.siteForceLanguage.tooltip": "(Экспериментально) Принудительно устанавливать язык веб-сайтов",
  "setting.enableQuitModal.label": "Перед выходом",
  "setting.enableAddUserModal.label": "Новый пользователь",
  "setting.enableShowTutorial.label": "Показать обучение",
  "settings.reset.message": "Внимание, это действие необратимо",
  "settings.reInitSettings.button": "Сбросить",
  "collapse.tooltip.button": "Показать/скрыть URL",
  "more.tooltip.button": "Опции",
  "overflow.tooltip.button": "Показать вкладки",
  "context.item.forceSID": "Вход через SID",
  "context.item.reportBUG": "Сообщить о проблеме",
  "modal.settings.userstable.tableTitle1": "Пользователь",
  "modal.settings.userstable.tableTitle2": "Пароль",
  "modal.settings.userstable.tableTitle3": "Домен",
  "setting.onNewTab.label": "На новой вкладке:",
  "setting.onNewTab.options.newTab": "Новая вкладка",
  "setting.onNewTab.options.homepage": "Домашняя страница",
  "setting.onNewTab.tooltip": "Изменяет поведение браузера при открытии новой вкладки.",
  "setting.homepage.label": "Домашняя страница:",
  "setting.atStartup.label": "При запуске:",
  "setting.atStartup.tooltip": "Изменяет поведение браузера при запуске.",
  "setting.atStartup.options.autoLogin": "Автоматический вход",
  "modal.settings.updates.title": "Обновления",
  "modal.settings.interface.title": "Интерфейс",
  "setting.range.label.little": "Маленький",
  "setting.range.label.medium": "Средний",
  "setting.range.label.large": "Большой",
  "setting.range.tooltip": "Внимание: это может вызвать проблемы с отображением",
  "modal.settings.advanced.label": "Дополнительно",
  "setting.gameVersion.label": "Версия игры:",
  "setting.gameVersion.tooltip": "Только для DarkOrbit",
  "setting.userAgent.label": "User Agent:",
  "setting.userAgent.tooltip": "Изменяет общий UserAgent (кроме darkorbit.com)",
  "setting.update.client.label": "Обновление клиента:",
  "setting.clientUpdateFrequency.disabled": "Отключить",
  "setting.clientUpdateFrequency.automatic": "Автоматический",
  "setting.clientUpdateFrequency.ask": "Спрашивать",
  "setting.clientUpdateFrequency.tooltip": "Частота обновлений клиента OrbitClient.",
  "setting.cleanBeforeQuit.label": "Очистить перед выходом",
  "setting.cleanBeforeQuit.tooltip": "Очищает кеш и сеансы",
  "setting.detectSID.label": "Обнаружение SID",
  "setting.detectSID.tooltip": "Обнаруживает наличие SID DarkOrbit в буфере обмена и предлагает вам вход.",
  "setting.enableShowTutorial.tooltip": "Показать обучение при следующем запуске",
  "modal.bugReport.message": "Чтобы сообщить об ошибке, заполните форму в разделе 'BUG REPORT' -> 'Create ticket' на сервере Discord.",
  "modal.bugReport.title": "Сообщить о проблеме",
  "modal.clearCache.message": "Это действие очистит кеш и сеансы и перезагрузит приложение.",
  "newTab.site.playButton": "Играть",
  "newTab.site.moreInformations": "Узнать больше",
  "newTab.site.moreInfos.gameStyle": "Стиль игры:",
  "newTab.site.moreInfos.players": "Зарегистрированные игроки:",
  "newTab.site.moreInfos.language": "Язык сервера:",
  "newTab.donateButton": "Пожертвовать",
  "newTab.needContactButton": "Нужна индивидуальная версия?",
  "newTab.searchInput.placeholder": "Поиск...",
  "newTab.searchBtn": "Поиск",
  "newTab.bar-title": "Список серверов:",
  "newTab.submitServer": "Предложить сервер",
  "newTab.title": "Новая вкладка",
  "newTab.joinUs": "Присоединяйтесь к нам на Discord!",
  "contextMenu.refresh": "Обновить",
  "contextMenu.closeTab": "Закрыть вкладку",
  "contextMenu.closeOtherTabs": "Закрыть другие вкладки",
  "contextMenu.setAsHome": "Установить как домашнюю страницу",
  "contextMenu.search": "Поиск",
  "contextMenu.pasteAndSearch": "Вставить и искать",
  "contextMenu.openLinkInNewTab": "Открыть ссылку в новой вкладке",
  "contextMenu.inspectElement": "Инспектор элементов",
  "setting.serverUpdateFrequency.tooltip": "Обновление списка частных серверов",
  "errorPage.body.title": "Ошибка загрузки",
  "errorPage.body.message": "При загрузке страницы произошла ошибка.",
  "errorPage.body.detail": "Подробности ошибки",
  "errorPage.body.detail.errorCode": "Код ошибки",
  "errorPage.body.detail.message": "Исключение",
  "errorPage.title": "Ошибка загрузки",
  "tutorial.title": "Обучение",
  "tutorial.step1.title": "Добро пожаловать",
  "tutorial.step1.message": "Привет, Космический Пилот! Начните с выбора своего языка:",
  "tutorial.step2.title": "Познание",
  "tutorial.step2.message": "Вы готовы исследовать удивительные возможности OrbitClient. Прежде чем отправиться в путь, давайте сначала рассмотрим клиент, чтобы вы могли ознакомиться со всеми его функциями.",
  "tutorial.step3.title": "Множественное подключение",
  "tutorial.step3.message": "OrbitClient основан на многопользовательском и многопроектном подходе, поэтому, нажав на значок '+' , вы можете открывать новые вкладки и подключаться к DarkOrbit с любыми учетными записями, которые вы хотите, или играть одновременно на нескольких серверах.",
  "tutorial.step4.title": "Опыт многозадачности",
  "tutorial.step4.message": "Вы также можете разделить вид, удерживая клавишу 'Alt' при выборе вкладки, и таким образом, наслаждаться несколькими играми одновременно.",
  "tutorial.step5.title": "Простой вход через SID",
  "tutorial.step5.message": "Вы можете войти с помощью своего SID двумя способами:<br><br> Во-первых, просто скопируйте свой SID из вашего любимого программного обеспечения и перейдите на веб-сайт DarkOrbit. Всплывающее окно спросит вас, на каком сервере вы хотите войти с использованием вашего SID.",
  "tutorial.step6.title": "Вход через Инструменты",
  "tutorial.step6.message": "Второй вариант: перейдите в 'Инструменты' -> 'Вход через SID', затем вставьте ваш SID и выберите соответствующий сервер.",
  "tutorial.step7.title": "Безопасность учетных данных",
  "tutorial.step7.message": "Когда вы входите на веб-сайт, всплывающее окно спросит вас, хотите ли вы сохранить свои учетные данные. На этом этапе вы сможете задать основной пароль.",
  "tutorial.step8.title": "Безопасность ваших данных",
  "tutorial.step8.message": "Основной пароль используется для шифрования ваших учетных данных, связанных с уникальным идентификатором, с использованием передовых технологий. Таким образом, только вы сможете получить доступ к своим данным!",
  "tutorial.step9.title": "Управление основным паролем",
  "tutorial.step9.message": "Основной пароль можно удалить или изменить, но имейте в виду, что учетные данные защищены на вашем компьютере.",
  "tutorial.step10.title": "Общее управление",
  "tutorial.step10.message": "Здесь вы также можете управлять учетными записями и получить доступ к общим настройкам.",
  "tutorial.step11.title": "Настройка",
  "tutorial.step11.message": "Нажав на шестеренку, вы перейдете в раздел настроек, где вы можете настроить OrbitClient под свои потребности.",
  "tutorial.step12.title": "Дополнительные настройки",
  "tutorial.step12.message": "В разделе 'Дополнительно' вы найдете дополнительные настройки, которые позволяют вам настроить параметры клиента, такие как частота обновления или размер шрифта.",
  "tutorial.step13.title": "Интерфейс",
  "tutorial.step13.message": "В разделе 'Интерфейс' вы можете изменить настройки интерфейса, такие как масштаб и частоту обновления списка частных серверов.",
  "tutorial.step14.title": "Обновления",
  "tutorial.step14.message": "Вы также можете настроить параметры обновления клиента и сервера в разделе 'Обновления'.",
  "tutorial.quitMessage": "Хотите продолжить позже?",
  "app.update.error.message": "Произошла ошибка при скачивании обновления.",
  "app.update.install.message": "Обновление было скачано. Хотите установить его сейчас?",
  "app.update.install.title": "Обновление",
  "app.update.restart.message": "Автоматическое обновление перезапустит клиент через 5 секунд.",
  "app.update.restart.title": "Перезапуск",
  "modal.settings.save.message": "Хотите ли вы сохранить настройки?",
  "alwaysTop.tooltip.button": "Всегда на высоте",
  "setting.onNewTab.options.resume": "Резюме",
  "contextMenu.detach": "Отсоедините вкладку",
  "app.newWindow": "Новое окно",
  "contextMenu.addBookmark": "Добавить в избранное",
  "bookmarks.tooltip.button": "Закладки",
  "addBookmark.tooltip.button": "Добавить закладку",
  "modal.addBookmark.input.title": "Название закладки",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Измените эту закладку",
  "contextMenu.bookmark.remove": "Удалить эту закладку",
  "modal.bookmarks.delete.message": "Вы хотите удалить эту закладку?",
  "modal.masterPassword.confirm.button": "Конфирмат",
  "setting.devMode.label": "Режим разработчика",
  "setting.devMode.tooltip": "Активируйте режим разработчика (создатели плагинов)",
  "modal.addBookmark.modify": "Изменение закладки",
  "modal.settings.tab5.title": "Плагины",
  "modal.settings.plugin.addPlugin.button": "Установите плагин",
  "modal.settings.plugin.groupBox.installed.title": "Установленные плагины",
  "modal.title.info": "Информация",
  "context.item.pluginConsole": "PluginConsole (dev)",
  "modal.title.error": "Внимание",
  "modal.forceSidLoggin.invalid.message": "SID invalide.",
  "modal.masterpassword.input.placeholder": "Пароль",
  "modal.masterpassword.header.title": "Мастер-пароль",
  "preload.fullscreen.text": "Чтобы выйти из полноэкранного режима, нажмите ESC",
  "newTab.githubButton": "Смотрите проект на GitHub",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Список серверов",
  "context.item.reportBug": "Сообщить о проблеме",
  "loading.step.dbMigration": "Перенос баз данных...",
  "newTab.submitServerButton": "Отправить сервер",
  "newTab.searchInput": "Поиск на DuckDuckGo",
  "newTab.searchButton": "Исследователь",
  "updateNote.version2": "<h1>🚀 Заметка об обновлении - OrbitClient - версия 2.0</h1>\n<p>\n<b>🌟 Крупная реконструкция:</b>\n<ul>\n    <li><span class=\"icon\">✅</span> Весь клиент был <span class=\"highlight\">переписан</span> в соответствии с современными стандартами разработки, что делает его <span class=\"highlight\">масштабируемым</span>, <span class=\"highlight\">модульным</span>, и <span class=\"highlight\">надежным</span>.</li>\n    <li><span class=\"icon\">🔌</span> Для обеспечения расширенного функционала была создана полноценная система <span class=\"highlight\">плагинов</span> (скоро появится). Эта система предлагает гибкий, интуитивно понятный интерфейс, обеспечивающий беспрепятственный доступ ко всем клиентским разделам.</li>\n    <li><span class=\"icon\">🌐</span> Клиент теперь <span class=\"highlight\">открытый исходный код</span>, разработанный для развития!</li>\n</ul>\n\n<b>✨ Новые возможности:</b>\n<ul>\n    <li><span class=\"icon\">🔖</span>Введена совершенно новая система <span class=\"highlight\">закладок</span>, обеспечивающая быстрый и организованный доступ к вашим любимым инструментам и функциям.</li>\n</ul>\n\n<b>🚧 Что дальше? </b>\n<ul>\n    <li><span class=\"icon\">🔜</span> Следите за запуском системы <span class=\"highlight\">плагинов</span>, открывающей возможности для настройки вашей игры.</li>\n    <li><span class=\"icon\">🌟</span>Как проект с открытым исходным кодом, ваш вклад и обратная связь жизненно важны. Присоединяйтесь к нам и формируйте будущее OrbitClient!</li>\n</ul>\n\n🎉 <i>Приготовьтесь к будущему DarkOrbit с OrbitClient 2.0. Путешествие только начинается! </i> 🚀\n</p>"
}