{
  "loading.step.start": "Startar...",
  "loading.step.gameUpdate": "Kollar efter uppdateringar...",
  "loading.step.language": "Laddar språk...",
  "loading.step.clientLoading": "Laddar klient...",
  "loading.step.pageLoading": "Laddar sida...",
  "loading.step.masterPasswordWaiting": "Väntar på huvudlösenord...",
  "modal.button.delete": "Radera",
  "modal.button.confirm": "Bekräfta",
  "modal.button.keep": "Behåll",
  "modal.button.cancel": "Avbryt",
  "modal.button.restart": "Starta om",
  "modal.button.later": "Senare",
  "modal.button.install": "Installera",
  "modal.button.reload": "Ladda om",
  "modal.button.erase": "Radera",
  "modal.checkbox.dontShowAgain": "Visa inte igen",
  "modal.autoLogin.message": "Välj en användare:",
  "modal.autoLogin.title": "Automatisk inloggning",
  "modal.sidLoggin.message": "En SID har upptäckts i ditt urklipp",
  "modal.sidLoggin.title": "SID upptäckt",
  "modal.sidLoggin.detail": "Ange den server som är kopplad till den här SID för att logga in.",
  "modal.sidLoggin.input.placeholder": "Ange servern FR1, GE1, etc.",
  "modal.forceSidLoggin.title": "SID-autentisering",
  "modal.forceSidLoggin.empty.message": "Fyll i alla fält.",
  "modal.addUser.title": "Registrera användare",
  "modal.addUser.error.empty.message": "Användarnamn och lösenord får inte vara tomma.",
  "modal.addUser.error.badcaracters.message": "Användarnamnet får inte innehålla följande tecken: ",
  "modal.addUser.message": "Vill du registrera den här användaren?",
  "modal.removeUser.message": "Vill du ta bort den här användaren?",
  "modal.masterpassword.title": "Huvudlösenord",
  "modal.masterpassword.message": "Ange huvudlösenordet.",
  "modal.masterpassword.input.password": "Ange lösenordet här",
  "modal.masterPassword.error.badPassword.message": "Det angivna lösenordet är felaktigt. Försök igen.",
  "modal.masterPassword.error.empty.message": "Lösenordet får inte vara tomt.",
  "modal.masterPassword.success.changePassword": "Du har ändrat huvudlösenordet framgångsrikt.",
  "modal.masterpassword.forgotLink": "Glömt lösenordet?",
  "modal.forgotLink.message": "Vi kan inte dekryptera dina data. Om du glömmer ditt lösenord kommer vi att radera dina data och du måste registrera dem igen.",
  "modal.setMasterPassword.title": "Ställ in huvudlösenord",
  "modal.setMasterPassword.message": "Ange ett lösenord",
  "modal.setMasterPassword.input.placeholder": "Ange ett lösenord",
  "modal.setMasterPassword.input.verify.placeholder": "Ange lösenordet igen",
  "modal.setMasterPassword.checkbox.label": "Använd inte ett huvudlösenord",
  "modal.masterpassword.confirm.button": "Bekräfta",
  "modal.reload.message": "En omladdning är nödvändig. Vill du göra det nu?",
  "modal.settings.title": "Inställningar",
  "modal.loading.offline.message": "Du är för närvarande offline.",
  "app.quit": "Avsluta",
  "app.about": "Om applikationen",
  "app.edit.undo": "Ångra",
  "app.edit.redo": "Gör om",
  "app.edit.copy": "Kopiera",
  "app.edit.paste": "Klistra in",
  "app.edit.save": "Spara",
  "app.edit.cut": "Klipp ut",
  "app.edit.delete": "Radera",
  "app.edit": "Redigera",
  "app.hide": "Dölj OrbitClient",
  "app.hideOthers": "Dölj andra",
  "app.unHide": "Visa alla",
  "app.window": "Fönster",
  "app.minimize": "Minimera",
  "app.zoom": "Zoom",
  "app.front": "För till förgrunden",
  "app.help": "Hjälp",
  "app.knowMore": "Läs mer",
  "app.file": "Fil",
  "app.edit.selectAll": "Markera allt",
  "app.edit.copySID": "Kopiera SID för DarkOrbit",
  "app.modalQuit.title": "Avsluta klienten",
  "app.modalQuit.message": "Vill du avsluta?",
  "zoomIn.tooltip.button": "Zooma in",
  "zoomOut.tooltip.button": "Zooma ut",
  "fullscreen.tooltip.button": "Helskärm",
  "core.muteUnmute": "Aktivera/Inaktivera ljud",
  "core.clearCache": "Rensa cache och starta om",
  "core.search": "Sök",
  "settings.tooltip.button": "Visa/Dölj inställningar",
  "core.addTab": "Lägg till en flik",
  "core.urlBar": "Ange en adress eller ett sökord",
  "reload.tooltip.button": "Ladda om",
  "core.restart": "Starta om",
  "core.decryption.error.message": "Det uppstod ett problem med avkrypteringen, starta om.",
  "previous.tooltip.button": "Tillbaka",
  "next.tooltip.button": "Nästa",
  "settings.saveSettings.button": "Spara inställningar",
  "setting.adduser.button": "Lägg till en användare",
  "modal.settings.tab1.title": "Om",
  "modal.settings.tab2.title": "Säkerhet",
  "modal.settings.tab3.title": "Allmänt",
  "modal.settings.tab4.title": "Användare",
  "modal.settings.modal.title": "Aviseringar",
  "setting.useMasterCheckBox": "Använd huvudlösenord",
  "settings.masterPassword.title": "Ändra huvudlösenord",
  "setting.changemaster.oldPassword": "Ange ditt gamla lösenord",
  "setting.changemaster.newPassword": "Ange ditt nya lösenord",
  "setting.changemaster.newVerifyPassword": "Ange ditt nya lösenord igen",
  "settings.setMasterPassword.message": "Du kan ställa in ett huvudlösenord genom att registrera en användare.",
  "settings.removeMasterPassword.message": "Vill du behålla dina registrerade användare?",
  "settings.removeMasterPassword.detail": "Om du skriver över data måste klienten ladda om dem.",
  "modal.settings.security.groupBox.masterPassword.title": "Ändra huvudlösenord",
  "setting.changemaster.button": "Ändra",
  "setting.language.label": "Språk:",
  "setting.update.game.label": "Uppdateringsfrekvens för spel:",
  "setting.update.serverList.label": "Uppdatera serverlistan",
  "setting.gameUpdateFrequency.never": "Aldrig",
  "setting.gameUpdateFrequency.everyday": "Varje dag",
  "setting.gameUpdateFrequency.everyweek": "Varje vecka",
  "setting.gameUpdateFrequency.tooltip": "Uppdatera DarkOrbit-versionen",
  "setting.enableAnimations.label": "Aktivera animationer",
  "setting.uiScale": "Gränssnittsskala",
  "setting.clearCache.button": "Rensa cache",
  "setting.siteForceLanguage.label": "Tvinga språk",
  "setting.siteForceLanguage.tooltip": "(Experimentell) Tvinga språket på webbplatser",
  "setting.enableQuitModal.label": "Innan du avslutar",
  "setting.enableAddUserModal.label": "Ny användare",
  "setting.enableShowTutorial.label": "Visa handledning",
  "settings.reset.message": "Varning, den här åtgärden kan inte ångras",
  "settings.reInitSettings.button": "Återställ",
  "collapse.tooltip.button": "Visa/Dölj URL",
  "more.tooltip.button": "Alternativ",
  "overflow.tooltip.button": "Visa flikar",
  "context.item.forceSID": "Logga in med SID",
  "context.item.reportBUG": "Rapportera ett problem",
  "modal.settings.userstable.tableTitle1": "Användarnamn",
  "modal.settings.userstable.tableTitle2": "Lösenord",
  "modal.settings.userstable.tableTitle3": "Domän",
  "setting.onNewTab.label": "På ny flik:",
  "setting.onNewTab.options.newTab": "Ny flik",
  "setting.onNewTab.options.homepage": "Startsida",
  "setting.onNewTab.tooltip": "Ändra beteendet när en ny flik öppnas.",
  "setting.homepage.label": "Startsida:",
  "setting.atStartup.label": "Vid uppstart:",
  "setting.atStartup.tooltip": "Ändra beteendet när klienten startar.",
  "setting.atStartup.options.autoLogin": "Automatisk inloggning",
  "modal.settings.updates.title": "Uppdateringar",
  "modal.settings.interface.title": "Gränssnitt",
  "setting.range.label.little": "Liten",
  "setting.range.label.medium": "Normal",
  "setting.range.label.large": "Stor",
  "setting.range.tooltip": "Varning: Detta kan orsaka visningsproblem",
  "modal.settings.advanced.label": "Avancerat",
  "setting.gameVersion.label": "Spelversion:",
  "setting.gameVersion.tooltip": "Endast för DarkOrbit",
  "setting.userAgent.label": "Användaragent:",
  "setting.userAgent.tooltip": "Ändra den generella webbläsaragenten (utom darkorbit.com)",
  "setting.update.client.label": "Klientuppdateringar:",
  "setting.clientUpdateFrequency.disabled": "Inaktivera",
  "setting.clientUpdateFrequency.automatic": "Automatisk",
  "setting.clientUpdateFrequency.ask": "Fråga",
  "setting.clientUpdateFrequency.tooltip": "OrbitClient-klientens uppdateringsfrekvens.",
  "setting.cleanBeforeQuit.label": "Rensa innan du avslutar",
  "setting.cleanBeforeQuit.tooltip": "Rensa cache och sessioner",
  "setting.detectSID.label": "Upptäck SID",
  "setting.detectSID.tooltip": "Upptäcker om en DarkOrbit SID finns i urklipp och föreslår inloggning.",
  "setting.enableShowTutorial.tooltip": "Visa handledning vid nästa start",
  "modal.bugReport.message": "För att rapportera en bugg fyller du i formuläret i avsnittet \"BUG REPORT\" -> \"Create ticket\" på Discord-servern.",
  "modal.bugReport.title": "Rapportera ett fel",
  "modal.clearCache.message": "Den här åtgärden kommer att rensa cache och sessioner och starta om applikationen.",
  "newTab.site.playButton": "Spela",
  "newTab.site.moreInformations": "Läs mer",
  "newTab.site.moreInfos.gameStyle": "Spelstil:",
  "newTab.site.moreInfos.players": "Registrerade spelare:",
  "newTab.site.moreInfos.language": "Serverns språk:",
  "newTab.donateButton": "Donera",
  "newTab.needContactButton": "Behöver du en anpassad version?",
  "newTab.searchInput.placeholder": "Sök...",
  "newTab.searchBtn": "Sök",
  "newTab.bar-title": "Serverlista:",
  "newTab.submitServer": "Föreslå en server",
  "newTab.title": "Ny flik",
  "newTab.joinUs": "Gå med i oss på Discord!",
  "contextMenu.refresh": "Uppdatera",
  "contextMenu.closeTab": "Stäng fliken",
  "contextMenu.closeOtherTabs": "Stäng andra flikar",
  "contextMenu.setAsHome": "Ange som startsida",
  "contextMenu.search": "Sök",
  "contextMenu.pasteAndSearch": "Klistra in och sök",
  "contextMenu.openLinkInNewTab": "Öppna länk i ny flik",
  "contextMenu.inspectElement": "Elementinspektion",
  "setting.serverUpdateFrequency.tooltip": "Uppdatera listan över privata servrar",
  "errorPage.body.title": "Laddningsfel",
  "errorPage.body.message": "Ett fel uppstod vid laddning av sidan.",
  "errorPage.body.detail": "Felspecifikation",
  "errorPage.body.detail.errorCode": "Felkod",
  "errorPage.body.detail.message": "Undantag",
  "errorPage.title": "Laddningsfel",
  "tutorial.title": "Handledning",
  "tutorial.step1.title": "Välkommen",
  "tutorial.step1.message": "Hej, rymdpilot! Börja med att välja ditt språk:",
  "tutorial.step2.title": "Upptäck",
  "tutorial.step2.message": "Du är redo att utforska OrbitClients fantastiska möjligheter. Innan du tar av, låt oss ta en rundtur i klienten så att du kan upptäcka alla dess funktioner.",
  "tutorial.step3.title": "Multipla inloggningar",
  "tutorial.step3.message": "OrbitClient är baserad på flera användare och flera servrar, så genom att klicka på '+'-symbolen kan du öppna en ny flik och enkelt logga in på DarkOrbit med alla konton du vill, eller spela samtidigt på flera servrar.",
  "tutorial.step4.title": "Utforska multitasking",
  "tutorial.step4.message": "Du kan också dela vyer genom att hålla nere 'Alt'-tangenten när du väljer en flik och därmed njuta av flera spel samtidigt.",
  "tutorial.step5.title": "Enkel inloggning med SID",
  "tutorial.step5.message": "Du kan logga in med din SID på två sätt:<br><br> För det första, kopiera helt enkelt din SID från din favoritprogramvara och gå till DarkOrbits webbplats. En popup-fråga kommer att be dig välja vilken server du vill logga in med din SID på.",
  "tutorial.step6.title": "Inloggning via verktyg",
  "tutorial.step6.message": "Andra alternativ: Gå till 'Verktyg' -> 'Logga in med SID' och klistra in din SID samt välj den tillhörande servern.",
  "tutorial.step7.title": "Säkerhet för dina uppgifter",
  "tutorial.step7.message": "När du loggar in på en webbplats kommer en popup-fråga att be dig om du vill spara dina uppgifter. Vid den tidpunkten kan du ställa in huvudlösenordet.",
  "tutorial.step8.title": "Säkerhet för dina data",
  "tutorial.step8.message": "Huvudlösenordet används för att kryptera dina uppgifter kopplade till ett unikt ID med hjälp av avancerad teknik. På så sätt kommer bara du att ha tillgång till dina data!",
  "tutorial.step9.title": "Hantera huvudlösenordet",
  "tutorial.step9.message": "Huvudlösenordet kan tas bort eller ändras, men observera att användaruppgifterna är låsta på din dator.",
  "tutorial.step10.title": "Global hantering",
  "tutorial.step10.message": "Här kan du också hantera konton och komma åt generella inställningar.",
  "tutorial.step11.title": "Konfigurera alternativ",
  "tutorial.step11.message": "På den här sidan kan du hantera klientens allmänna och avancerade alternativ, såsom gränssnitt, inställningar, etc.",
  "tutorial.step12.title": "Aktivera automatisk inloggning",
  "tutorial.step12.message": "När du har registrerat ett DarkOrbit-konto kan du aktivera automatisk inloggning genom att ändra inställningen 'Vid uppstart' och välja 'Automatisk inloggning'. Den kommer att be dig vilken användare du vill använda.",
  "tutorial.step13.title": "Utforska DarkOrbits servrar",
  "tutorial.step13.message": "På sidan 'Ny flik' hittar du en lista över DarkOrbits servrar. Tveka inte att föreslå nya servrar för att förbättra spelupplevelsen för alla!",
  "tutorial.step14.title": "Klar för rymdäventyret",
  "tutorial.step14.message": "Det här avslutar handledningen, rymdpilot. Välj din sida och försvara universum!",
  "tutorial.quitMessage": "Vill du fortsätta senare?",
  "app.update.error.message": "Det uppstod ett fel vid nedladdning av uppdateringen.",
  "app.update.install.message": "Uppdateringen har laddats ner, vill du installera den nu?",
  "app.update.install.title": "Uppdatering",
  "app.update.restart.message": "Automatisk uppdatering kommer att starta om klienten om 5 sekunder.",
  "app.update.restart.title": "Starta om",
  "modal.settings.save.message": "Vill du spara inställningarna?",
  "alwaysTop.tooltip.button": "Alltid på topp",
  "setting.onNewTab.options.resume": "CV",
  "contextMenu.detach": "Lossa fliken",
  "app.newWindow": "Nytt fönster",
  "contextMenu.addBookmark": "Lägg till i favoriter",
  "bookmarks.tooltip.button": "Bokmärken",
  "addBookmark.tooltip.button": "Lägg till ett bokmärke",
  "modal.addBookmark.input.title": "Titel på bokmärke",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Ändra detta bokmärke",
  "contextMenu.bookmark.remove": "Ta bort detta bokmärke",
  "modal.bookmarks.delete.message": "Vill du ta bort detta bokmärke?",
  "modal.masterPassword.confirm.button": "Konfirmand",
  "setting.devMode.label": "Utvecklarläge",
  "setting.devMode.tooltip": "Aktivera utvecklarläge (plugin-skapare)",
  "modal.addBookmark.modify": "Ändra ett bokmärke",
  "modal.settings.tab5.title": "Plugins",
  "modal.settings.plugin.addPlugin.button": "Installera plugin",
  "modal.settings.plugin.groupBox.installed.title": "Installerade plugins",
  "modal.title.info": "Information om",
  "context.item.pluginConsole": "PluginKonsol (dev)",
  "modal.title.error": "Uppmärksamhet",
  "modal.forceSidLoggin.invalid.message": "SID invalide.",
  "modal.masterpassword.input.placeholder": "Lösenord",
  "modal.masterpassword.header.title": "Huvudlösenord",
  "preload.fullscreen.text": "För att avsluta helskärmsläget, tryck på ESC",
  "newTab.githubButton": "Se projektet på GitHub",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Lista över servrar",
  "context.item.reportBug": "Rapportera ett problem",
  "loading.step.dbMigration": "Migrering av databaser...",
  "newTab.submitServerButton": "Skicka in en server",
  "newTab.searchInput": "Sök på DuckDuckGo",
  "newTab.searchButton": "Forskare",
  "updateNote.version2": "<h1>🚀 Uppdateringsmeddelande - OrbitClient - Version 2.0</h1>\n<p>\n<b>🌟 Större översyn:</b>\n<ul> <ul>\n    <li><span class=\"icon\">✅</span>Hela klienten har <span class=\"highlight\">skrivits om</span> för att följa moderna utvecklingsstandarder, vilket gör den <span class=\"highlight\">skalbar</span>, <span class=\"highlight\">modulär</span> och <span class=\"highlight\">tillförlitlig</span>.</li>\n    <li><span class=\"icon\">🔌</span>Ett fullfjädrat <span class=\"highlight\">plugin-system</span> har skapats (kommer snart) för att möjliggöra avancerad funktionalitet. Detta system erbjuder ett flexibelt, intuitivt gränssnitt som ger sömlös åtkomst till alla klientområden.</li>\n    <li><span class=\"icon\">🌐</span>Klienten är nu <span class=\"highlight\">öppen källkod</span>, utformad för att utvecklas !</li>\n</ul> </ul>\n\n<b>✨ Nya funktioner:</b>\n<ul> </ul>\n    <li><span class=\"icon\">🔖</span>Inför ett helt nytt <span class=\"highlight\">bokmärkessystem</span>, som ger snabb och organiserad åtkomst till dina favoritverktyg och -funktioner.</li>\n</ul> </ul>\n\n<b>🚧 Vad händer härnäst?</b>\n<ul> </ul>\n    <li><span class=\"icon\">🔜</span>Håll ögonen öppna för lanseringen av <span class=\"highlight\">pluginsystemet</span>, som gör det möjligt att anpassa ditt spel.</li>\n    <li><span class=\"icon\">🌟</span>Som ett projekt med öppen källkod är dina bidrag och din feedback avgörande. Var med och forma framtiden för OrbitClient!</li>\n</li> </ul>\n\n🎉 <i>Gör dig redo att uppleva framtiden för DarkOrbit med OrbitClient 2.0. Resan har bara börjat!</i> 🚀\n</p>"
}