{
  "loading.step.start": "Inicio...",
  "loading.step.gameUpdate": "Verificación de actualizaciones del juego...",
  "loading.step.language": "Carga de idiomas...",
  "loading.step.clientLoading": "Carga del cliente...",
  "loading.step.pageLoading": "Carga de la página...",
  "loading.step.masterPasswordWaiting": "Esperando la contraseña maestra...",
  "modal.button.delete": "Eliminar",
  "modal.button.confirm": "Confirmar",
  "modal.button.keep": "Guardar",
  "modal.button.cancel": "Cancelar",
  "modal.button.restart": "Reiniciar",
  "modal.button.later": "Más tarde",
  "modal.button.install": "Instalar",
  "modal.button.reload": "Recargar",
  "modal.button.erase": "Borrar",
  "modal.checkbox.dontShowAgain": "No mostrar de nuevo",
  "modal.autoLogin.message": "Seleccionar un usuario:",
  "modal.autoLogin.title": "Inicio automático",
  "modal.sidLoggin.message": "Se ha detectado un SID en su portapapeles",
  "modal.sidLoggin.title": "SID detectado",
  "modal.sidLoggin.detail": "Ingrese el servidor asociado a este SID para iniciar sesión.",
  "modal.sidLoggin.input.placeholder": "Ingrese el servidor FR1, GE1, etc.",
  "modal.forceSidLoggin.title": "Autenticación SID",
  "modal.forceSidLoggin.empty.message": "Por favor, complete todos los campos.",
  "modal.addUser.title": "Registrar usuario",
  "modal.addUser.error.empty.message": "El nombre de usuario y la contraseña no pueden estar vacíos.",
  "modal.addUser.error.badcaracters.message": "El nombre de usuario no puede contener los siguientes caracteres:",
  "modal.addUser.message": "¿Desea registrar a este usuario?",
  "modal.removeUser.message": "¿Desea eliminar a este usuario?",
  "modal.masterpassword.title": "Contraseña maestra",
  "modal.masterpassword.message": "Por favor, ingrese la contraseña maestra.",
  "modal.masterpassword.input.password": "Ingrese la contraseña aquí",
  "modal.masterPassword.error.badPassword.message": "La contraseña ingresada es incorrecta. Por favor, inténtelo de nuevo.",
  "modal.masterPassword.error.empty.message": "La contraseña no puede estar vacía.",
  "modal.masterPassword.success.changePassword": "Ha cambiado la contraseña maestra con éxito.",
  "modal.masterpassword.forgotLink": "¿Olvidó su contraseña?",
  "modal.forgotLink.message": "No podemos descifrar sus datos. Si olvida su contraseña, borraremos sus datos y deberá registrarlos nuevamente.",
  "modal.setMasterPassword.title": "Establecer contraseña maestra",
  "modal.setMasterPassword.message": "Por favor, ingrese una contraseña",
  "modal.setMasterPassword.input.placeholder": "Ingrese una contraseña",
  "modal.setMasterPassword.input.verify.placeholder": "Vuelva a ingresar su contraseña",
  "modal.setMasterPassword.checkbox.label": "No usar contraseña maestra",
  "modal.masterpassword.confirm.button": "Confirmar",
  "modal.reload.message": "Se requiere una recarga. ¿Desea hacerlo ahora?",
  "modal.settings.title": "Configuración",
  "modal.loading.offline.message": "Actualmente está desconectado.",
  "app.quit": "Salir",
  "app.about": "Acerca de la aplicación",
  "app.edit.undo": "Deshacer",
  "app.edit.redo": "Rehacer",
  "app.edit.copy": "Copiar",
  "app.edit.paste": "Pegar",
  "app.edit.save": "Guardar",
  "app.edit.cut": "Cortar",
  "app.edit.delete": "Eliminar",
  "app.edit": "Editar",
  "app.hide": "Ocultar OrbitClient",
  "app.hideOthers": "Ocultar otros",
  "app.unHide": "Mostrar todo",
  "app.window": "Ventana",
  "app.minimize": "Minimizar",
  "app.zoom": "Zoom",
  "app.front": "Traer al frente",
  "app.help": "Ayuda",
  "app.knowMore": "Saber más",
  "app.file": "Archivo",
  "app.edit.selectAll": "Seleccionar todo",
  "app.edit.copySID": "Copiar SID de DarkOrbit",
  "app.modalQuit.message": "¿Desea salir?",
  "zoomIn.tooltip.button": "Acercar",
  "zoomOut.tooltip.button": "Alejar",
  "fullscreen.tooltip.button": "Pantalla completa",
  "core.muteUnmute": "Activar/Desactivar sonido",
  "core.clearCache": "Borrar caché y reiniciar",
  "core.search": "Buscar",
  "settings.tooltip.button": "Mostrar/Ocultar configuración",
  "core.addTab": "Agregar una pestaña",
  "core.urlBar": "Ingrese una dirección o término de búsqueda",
  "reload.tooltip.button": "Recargar",
  "core.restart": "Reiniciar",
  "core.decryption.error.message": "Se produjo un problema al descifrar. Por favor, reinicie.",
  "previous.tooltip.button": "Anterior",
  "next.tooltip.button": "Siguiente",
  "settings.saveSettings.button": "Guardar configuración",
  "setting.adduser.button": "Agregar usuario",
  "modal.settings.tab1.title": "Acerca de",
  "modal.settings.tab2.title": "Seguridad",
  "modal.settings.tab3.title": "General",
  "modal.settings.tab4.title": "Usuarios",
  "modal.settings.modal.title": "Alertas",
  "setting.useMasterCheckBox": "Usar contraseña maestra",
  "settings.masterPassword.title": "Cambiar contraseña maestra",
  "setting.changemaster.oldPassword": "Ingrese su contraseña anterior",
  "setting.changemaster.newPassword": "Ingrese su nueva contraseña",
  "setting.changemaster.newVerifyPassword": "Vuelva a ingresar su nueva contraseña",
  "settings.setMasterPassword.message": "Puede configurar una contraseña maestra registrando un usuario.",
  "settings.removeMasterPassword.message": "¿Desea conservar sus usuarios registrados?",
  "settings.removeMasterPassword.detail": "Si sobrescribe los datos, el cliente deberá volver a cargarlos.",
  "modal.settings.security.groupBox.masterPassword.title": "Cambiar contraseña maestra",
  "setting.changemaster.button": "Cambiar",
  "setting.language.label": "Idioma:",
  "setting.update.game.label": "Frecuencia de actualización del juego:",
  "setting.update.serverList.label": "Actualización de la lista de servidores privados",
  "setting.gameUpdateFrequency.never": "Nunca",
  "setting.gameUpdateFrequency.everyday": "Todos los días",
  "setting.gameUpdateFrequency.everyweek": "Cada semana",
  "setting.gameUpdateFrequency.tooltip": "Actualiza la versión de DarkOrbit",
  "setting.enableAnimations.label": "Activar animaciones",
  "setting.uiScale": "Escala de interfaz",
  "setting.clearCache.button": "Borrar caché",
  "setting.siteForceLanguage.label": "Forzar idioma",
  "setting.siteForceLanguage.tooltip": "(Experimental) Forzar el idioma de los sitios web",
  "setting.enableQuitModal.label": "Antes de salir",
  "setting.enableAddUserModal.label": "Nuevo usuario",
  "setting.enableShowTutorial.label": "Mostrar tutorial",
  "settings.reset.message": "Atención, esta acción es irreversible",
  "settings.reInitSettings.button": "Restablecer",
  "collapse.tooltip.button": "Mostrar/Ocultar URL",
  "more.tooltip.button": "Opciones",
  "overflow.tooltip.button": "Mostrar pestañas",
  "context.item.forceSID": "Conexión por SID",
  "context.item.reportBUG": "Informar de un problema",
  "modal.settings.userstable.tableTitle1": "Usuario",
  "modal.settings.userstable.tableTitle2": "Contraseña",
  "modal.settings.userstable.tableTitle3": "Dominio",
  "setting.onNewTab.label": "Nueva pestaña:",
  "setting.onNewTab.options.newTab": "Nueva pestaña",
  "setting.onNewTab.options.homepage": "Página de inicio",
  "setting.onNewTab.tooltip": "Cambia el comportamiento del navegador al abrir una nueva pestaña.",
  "setting.homepage.label": "Página de inicio:",
  "setting.atStartup.label": "Al iniciar:",
  "setting.atStartup.tooltip": "Cambia el comportamiento del navegador al iniciar.",
  "setting.atStartup.options.autoLogin": "Inicio automático",
  "modal.settings.updates.title": "Actualizaciones",
  "modal.settings.interface.title": "Interfaz",
  "setting.range.label.little": "Pequeña",
  "setting.range.label.medium": "Normal",
  "setting.range.label.large": "Grande",
  "setting.range.tooltip": "Atención: esto puede causar problemas de visualización",
  "modal.settings.advanced.label": "Avanzado",
  "setting.gameVersion.label": "Versión del juego:",
  "setting.gameVersion.tooltip": "Solo para DarkOrbit",
  "setting.userAgent.label": "Agente de usuario:",
  "setting.userAgent.tooltip": "Cambia el Agente de Usuario general (excepto darkorbit.com)",
  "setting.update.client.label": "Actualizaciones del cliente:",
  "setting.clientUpdateFrequency.disabled": "Desactivar",
  "setting.clientUpdateFrequency.automatic": "Automático",
  "setting.clientUpdateFrequency.ask": "Preguntar",
  "setting.clientUpdateFrequency.tooltip": "Frecuencia de las actualizaciones del cliente OrbitClient.",
  "setting.cleanBeforeQuit.label": "Limpiar antes de salir",
  "setting.cleanBeforeQuit.tooltip": "Vacía la caché y las sesiones",
  "setting.detectSID.label": "Detectar SID",
  "setting.detectSID.tooltip": "Detecta si hay un SID de DarkOrbit en el portapapeles y le ofrece iniciar sesión.",
  "setting.enableShowTutorial.tooltip": "Mostrar el tutorial en el próximo inicio",
  "modal.bugReport.title": "Informar un error",
  "modal.clearCache.message": "Esta acción borrará la caché y las sesiones y reiniciará la aplicación.",
  "newTab.site.playButton": "Jugar",
  "newTab.site.moreInformations": "Saber más",
  "newTab.site.moreInfos.gameStyle": "Estilo de juego:",
  "newTab.site.moreInfos.players": "Jugadores registrados:",
  "newTab.site.moreInfos.language": "Idioma del servidor:",
  "newTab.donateButton": "Hacer una donación",
  "newTab.needContactButton": "¿Necesita una versión personalizada?",
  "newTab.searchInput.placeholder": "Buscar...",
  "newTab.searchBtn": "Buscar",
  "newTab.bar-title": "Lista de servidores:",
  "newTab.submitServer": "Proponer un servidor",
  "newTab.title": "Nueva pestaña",
  "newTab.joinUs": "Únase a nosotros en Discord!",
  "contextMenu.refresh": "Actualizar",
  "contextMenu.closeTab": "Cerrar pestaña",
  "contextMenu.closeOtherTabs": "Cerrar otras pestañas",
  "contextMenu.setAsHome": "Establecer como página de inicio",
  "contextMenu.search": "Buscar",
  "contextMenu.pasteAndSearch": "Pegar y buscar",
  "contextMenu.openLinkInNewTab": "Abrir enlace en una nueva pestaña",
  "contextMenu.inspectElement": "Inspector de elementos",
  "setting.serverUpdateFrequency.tooltip": "Actualización de la lista de servidores privados",
  "errorPage.body.title": "Error de carga",
  "errorPage.body.message": "Se produjo un error al cargar la página.",
  "errorPage.body.detail": "Detalle del error",
  "errorPage.body.detail.errorCode": "Código de error",
  "errorPage.body.detail.message": "Excepción",
  "errorPage.title": "Error de carga",
  "tutorial.title": "Tutorial",
  "tutorial.step1.title": "Bienvenido",
  "tutorial.step1.message": "¡Hola, Piloto Espacial! Comienza seleccionando tu idioma:",
  "tutorial.step2.title": "Descubrimiento",
  "tutorial.step2.message": "Estás listo para explorar las increíbles posibilidades de OrbitClient. Antes de despegar, demos un recorrido por el cliente para que puedas descubrir todas sus características.",
  "tutorial.step3.title": "Conexión Múltiple",
  "tutorial.step3.message": "OrbitClient se basa en usuarios múltiples y servidores múltiples, por lo que al hacer clic en el símbolo '+', puedes abrir una nueva pestaña y conectarte fácilmente a DarkOrbit con todas las cuentas que desees o jugar en varios servidores simultáneamente.",
  "tutorial.step4.title": "Multitarea",
  "tutorial.step4.message": "También puedes dividir las vistas manteniendo presionada la tecla 'Alt' al seleccionar la pestaña, lo que te permite disfrutar de varios juegos al mismo tiempo.",
  "tutorial.step5.title": "Conexión Fácil con SID",
  "tutorial.step5.message": "Puedes conectarte con tu SID de dos maneras:<br><br>Primero, simplemente copia tu SID desde tu software preferido y ve al sitio web de DarkOrbit. Aparecerá un cuadro de diálogo que te preguntará a qué servidor deseas conectarte con tu SID.",
  "tutorial.step6.title": "Conexión a través de Herramientas",
  "tutorial.step6.message": "Segunda opción: ve a 'Herramientas' -> 'Conexión por SID', pega tu SID y selecciona el servidor asociado.",
  "tutorial.step7.title": "Seguridad de las Credenciales",
  "tutorial.step7.message": "Cuando te conectes a un sitio web, aparecerá un cuadro de diálogo que te preguntará si deseas guardar tus credenciales. En ese momento, podrás configurar la contraseña maestra.",
  "tutorial.step8.title": "Seguridad de tus Datos",
  "tutorial.step8.message": "La contraseña maestra se utiliza para cifrar tus credenciales asociadas a una ID única, utilizando tecnologías avanzadas. ¡Así que solo tú tendrás acceso a tus datos!",
  "tutorial.step9.title": "Gestión de la Contraseña Maestra",
  "tutorial.step9.message": "La contraseña maestra se puede eliminar o cambiar, pero ten en cuenta que las credenciales están bloqueadas en tu computadora.",
  "tutorial.step10.title": "Gestión Global",
  "tutorial.step10.message": "Aquí también puedes gestionar las cuentas y acceder a la Configuración general.",
  "tutorial.step11.title": "Configuración de Opciones",
  "tutorial.step11.message": "En esta página, puedes gestionar las opciones generales y avanzadas del cliente, como la interfaz, las configuraciones, etc.",
  "tutorial.step12.title": "Activación de Inicio Automático",
  "tutorial.step12.message": "Una vez que hayas registrado una cuenta de DarkOrbit, puedes activar la función de inicio automático cambiando la configuración 'Al iniciar' y seleccionando 'Inicio automático'. Te pedirá qué usuario deseas utilizar.",
  "tutorial.step13.title": "Exploración de Servidores DarkOrbit",
  "tutorial.step13.message": "En la página 'Nueva pestaña', encontrarás una lista de servidores DarkOrbit. ¡No dudes en proponer nuevos servidores para enriquecer la experiencia de juego de todos!",
  "tutorial.step14.title": "Listo para la Aventura Espacial",
  "tutorial.step14.message": "Este es el final de este tutorial, Piloto Espacial. ¡Elige tu bando y defiende el universo!",
  "tutorial.quitMessage": "¿Deseas continuar más tarde?",
  "app.update.error.message": "Se produjo un error al descargar la actualización.",
  "app.update.install.message": "La actualización se ha descargado, ¿deseas instalarla ahora?",
  "app.update.install.title": "Actualización",
  "app.update.restart.message": "La actualización automática reiniciará el cliente en 5 segundos.",
  "app.update.restart.title": "Reiniciar",
  "app.modalQuit.title": "Salir del cliente",
  "modal.settings.save.message": "¿Desea guardar los ajustes?",
  "alwaysTop.tooltip.button": "Siempre arriba",
  "context.item.reportBug": "Informar de un problema",
  "setting.onNewTab.options.resume": "Currículum",
  "modal.bugReport.message": "Para informar de un error, rellena el formulario de la sección \"INFORME DE ERRORES\" -> \"Crear ticket\" del servidor Discord.",
  "contextMenu.detach": "Separar la lengüeta",
  "app.newWindow": "Nueva ventana",
  "contextMenu.addBookmark": "Añadir a favoritos",
  "bookmarks.tooltip.button": "Signets",
  "addBookmark.tooltip.button": "Añadir un marcador",
  "modal.addBookmark.input.title": "Título del marcador",
  "modal.addBookmark.input.url": "URL",
  "contextMenu.bookmark.edit": "Modificar este marcador",
  "contextMenu.bookmark.remove": "Borrar este marcador",
  "modal.bookmarks.delete.message": "¿Quieres borrar este marcador?",
  "setting.devMode.label": "Modo desarrollador",
  "setting.devMode.tooltip": "Activar el modo desarrollador (creadores de plugins)",
  "modal.addBookmark.modify": "Modificar un marcador",
  "modal.settings.tab5.title": "Plugins",
  "modal.settings.plugin.addPlugin.button": "Instalar el plugin",
  "modal.settings.plugin.groupBox.installed.title": "Plugins instalados",
  "modal.title.info": "Información",
  "context.item.pluginConsole": "PluginConsole (dev)",
  "modal.title.error": "Atención",
  "modal.forceSidLoggin.invalid.message": "SID inválido.",
  "modal.masterpassword.input.placeholder": "Contraseña",
  "modal.masterpassword.header.title": "Contraseña principal",
  "preload.fullscreen.text": "Para salir del modo de pantalla completa, pulse ESC",
  "newTab.githubButton": "Ver el proyecto en GitHub",
  "newTab.discordButton": "OrbitClient Discord",
  "newTab.serverListTitle": "Lista de servidores",
  "loading.step.dbMigration": "Migración de bases de datos...",
  "newTab.submitServerButton": "Presentar un servidor",
  "newTab.searchInput": "Buscar en DuckDuckGo",
  "newTab.searchButton": "Investigador",
  "updateNote.version2": "<h1>🚀 Nota de la versión - OrbitClient - Versión 2.0</h1> <h1>\n<p>\n<b>🌟 Importante rediseño:</b>\n<ul>\n    <li><span class=\"icon\">✅</span>Todo el cliente ha sido <span class=\"highlight\">reescrito</span> para adherirse a los estándares de desarrollo modernos, haciéndolo <span class=\"highlight\">escalable</span>, <span class=\"highlight\">modular</span>, y <span class=\"highlight\">fiable</span>.</li> <li>\n    <li><span class=\"icon\">🔌</span>Se ha creado un completo sistema de <span class=\"highlight\">plugins</span> (próximamente) para permitir funcionalidades avanzadas. Este sistema ofrece una interfaz flexible e intuitiva que proporciona un acceso fluido a todos los espacios del cliente.</li> <li><span class=\"highlight\">Sistema de plugins</span>.\n    <li><span class=\"icon\">🌐</span>El cliente es ahora <span class=\"highlight\">código abierto</span>, ¡diseñado para evolucionar!</li>\n</ul>\n\n<b>✨ Nuevas características:</b>\n<ul>\n    <li><span class=\"icon\">🔖</span>Introducción de un flamante <span class=\"highlight\">sistema de marcadores</span>, que permite acceder de forma rápida y organizada a sus herramientas y funciones favoritas.</li> <li>\n</ul>\n\n<b>🚧 ¿Y ahora qué? </b>\n<ul>\n    <li><span class=\"icon\">🔜</span>Estarás atento al lanzamiento del <span class=\"highlight\">sistema de plugins</span>, que te permitirá personalizar tu juego.</li>\n    <li><span class=\"icon\">🌟</span>Como proyecto de código abierto, tus contribuciones y comentarios son esenciales. Únete a nosotros para dar forma al futuro de OrbitClient!</li> <li>.\n</ul>\n\n🎉 <i>Prepárate para descubrir el futuro de DarkOrbit con OrbitClient 2.0. El viaje no ha hecho más que empezar!</i> 🚀.\n</p>",
  "modal.masterPassword.confirm.button": "Confirmer"
}